pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function varsetup()
	mx,my=0,0
	cx,cy=0,0
	make_player()
	max_x = 16
	max_y = 16
	min_x = -1
	min_y = -1
	n = 0
	prevlevel = 0
	currlevel = 0
	starttime = time()
	currtime = time()
	currtimer = 10
	mintimer = 3
	score = 0
	gamestate = 0 -- 0 == transition room, 1 == in level
	prevleveltype = 0
	i_y = 59
	i_x1 = -10
	i_x2 = 128
end

function miny_games()
	sfx(10)
	local n = 0
	local t = 0
	while (i_x1 <= 50 and i_x2 >= 68) do
	 cls()
		print("miny", i_x1, i_y, n)
		print("games", i_x2, i_y, n)
		local in_time = time()
		while(time() - in_time < 0.02) do
			flip()
		end
		i_x1 = i_x1 + 1	
		i_x2 = i_x2 - 1
		if (t <= 3) then
			t = t + 1
		else
			n = n + 1
			t = 0
		end
		if(n >= 20) then
			n = 0
		end
	end
	local 	in_time = time()
	while(time() - in_time < 0.5) do
		flip()
	end
	in_time = time()
	sfx(11)
	spr(48, i_x1, i_y + 8,1,1,true)
	spr(48, i_x2, i_y - 8)
	spr(48, i_x2 + 16, i_y+8,1,1,true)
	while(time() - in_time <1.5) do
		flip()
	end
	cls()
end

function _init()
	cartdata("miny_bachman")
	varsetup()
	miny_games()
	intro()
	local i = "red arrow to begin"
	cls()
	print(i, hcenter(i), cy+64, 3)
	for x=4,30 do
		flip()
	end
end

function intro()
local text = "miny"
sfx(4)
for i=1,2 do
		cls()
		print(text, hcenter(text), vcenter(text), 8)
		for x=4,10 do
			flip()
		end
			cls()
		print(text, hcenter(text), vcenter(text), 11)
		for x=4,10 do
			flip()
		end
			cls()
		print(text, hcenter(text), vcenter(text), 12)
		for x=4,10 do
			flip()
		end
	end
	cls()
	print(text, hcenter(text), vcenter(text), 14)
	for x=4,30 do
		flip()
	end
end

function _update()
	move_player()
	update_map()
end

function _draw()
	cls()
	update_camera()
	map(mx,my,mx*8,my*8,16,16)
	spr(p.sprite,p.x*8,p.y*8)
	if(n!=0) then
		currtime = time()
		print(currtimer - (currtime - starttime),cx+60,cy,8)
		if(currtime - starttime > currtimer) then
			die()
		end
	end
	currlevel = n
	print(tostring(currlevel),cx+1,cy+1,11)
end

function get_level()
	while (n==prevlevel) do
		n = 1 + flr(rnd(6))
	end
	gamestate = 1
	sfx(1)
	if(n == 1) then
		p.x=8
		p.y=22
		max_x = 16
		max_y = 32
		min_x = -1
		min_y = 15
	end
	if(n == 2) then
		p.x=8
		p.y=37
		max_x = 16
		max_y = 48
		min_x = -1
		min_y = 31
	end
	if(n == 3) then
		p.x=8
		p.y=52
		max_x = 16
		max_y = 64
		min_x = -1
		min_y = 47
	end
	if(n == 4) then
		p.x=24
		p.y=7
		max_x = 32
		max_y = 16
		min_x = 15
		min_y = 0
	end
	if(n == 5) then
		p.x=20
		p.y=23
		max_x = 32
		max_y = 33
		min_x = 15
		min_y = 17
	end
	if(n == 6) then
		p.x=17
		p.y=46
		max_x = 32
		max_y = 48
		min_x = 15
		min_y = 32
	end
	showscore()
	showprompt(n)
	if(gamestate == 1) then
		score = score + 1
		if(currtimer>=mintimer and prevlevel != 0) then
			currtimer = currtimer - currtimer*.1
  end
	end
	prevlevel = n
	starttime = time()
end

function levelchange(ax,ay) 
	local map_sprite=mget(ax,ay)
	local flag = fget(map_sprite)
	return flag == 2
end

function make_player()
	p={}
	p.x = 8
	p.y = 8
	p.sprite = 1
end

function move_player()
	local new_x, new_y = p.x, p.y
	if(btnp(0)) then
		new_x-=1
		p.sprite = 4
	end
 if(btnp(1)) then
  new_x+=1
  p.sprite = 1
 end
	if(btnp(2)) then
	 new_y-=1
	 p.sprite = 1
	end
	if(btnp(3)) then
	 new_y+=1
	 p.sprite = 1
	end
	if(new_x!=p.x or new_y!=p.y) then
		if(levelchange(new_x,new_y)and new_x < max_x and new_y<max_y and new_y>min_y and new_x>min_x) then
			get_level()
		elseif(checkback(new_x,new_y)) then			goback()
			goback()
		elseif(checkdeath(new_x,new_y)) then
			die()
		elseif(can_move(new_x,new_y) and new_x < max_x and new_y<max_y and new_y>min_y and new_x>min_x) then
			p.x = new_x
			p.y = new_y
		end
		if(not can_move(new_x,new_y) or new_x > max_x or new_y>max_y or new_y<min_y or new_x<min_x) then
			sfx(5)
		end
	end
end

function can_move(x,y)
	local map_sprite=mget(x,y)
	local flag = fget(map_sprite)
	return flag != 1
end

function update_map()
	mx=flr(p.x/16)*16
	my=flr(p.y/16)*16
end

function update_camera()
	cx=mx*8
	cy=my*8
	camera(cx,cy)
end

function goback()
	cls()
	sfx(3)
	high_scores()
end

function checkback(ax,ay) 
	local map_sprite=mget(ax,ay)
	local flag = fget(map_sprite)
	return flag == 4
end

function die()
	cls()
	spr(13,p.x*8,p.y*8)
	sfx(0)
	for x=4,16 do
		flip()
	end
	if(p.y - 2 < min_y) then
		print("you died", (p.x - 1)*8, (p.y + 1)*8, 8)
	end	
	print("you died", (p.x - 1)*8, (p.y - 1)*8, 8)
	sfx(2)
	for x=4,100 do
		flip()
	end
	cls()
	sfx(7)
	print("final score: "..tostring(score), hcenter("final score:   "), cy+64, 8)
	for x=4, 50 do
		flip()
	end
	if (dget(2) < score and score < dget(1) ) then
		dset(2,score)
	elseif (dget(1) < score and score < dget(0)) then
		dset(2,(dget(1)))
		dset(1,score)
	elseif (dget(0) < score) then
		dset(2,(dget(1)))
		dset(1,(dget(0)))
		dset(0,score)
	end
	high_scores()
	varsetup()
end

function checkdeath(ax,ay)
	local map_sprite =mget(ax,ay)
	local flag = fget(map_sprite)
	return flag == 3
end

function hcenter(s)
	update_map()
	update_camera()
	return cx +64-#s*2
end

function vcenter(s)
	return 61
end

function showprompt(p)
	cls()
	update_map()
	update_camera()
	if(p==1 or p == 2 or p == 3) then
  i = "grab the coin"
 	print(i,hcenter(i), cy+64)
 end
	if(p==4 or p == 5 or p == 6) then
  i = "escape the maze!"
 	print(i,hcenter(i), cy+64)
 end
	for x=4,30 do
		flip()
	end
end

function showscore()
	cls()
 i = "current score="
	print(i..tostring(score),hcenter(i), cy+16)
	for x=4,20 do
		flip()
	end
end

function high_scores()
	cls()
	local i = "high scores"
	print(i, hcenter(i), cy + 56)
	print(dget(0), cx+64, cy + 64)
	print(dget(1), cx+64, cy + 72)
	print(dget(2), cx+64, cy + 80)
	for x=4,50 do
		flip()
	end
end

function any_key() 
	return btn(0) or btn(1) or btn(2) or btn(3)
end
__gfx__
000000000b000030555555555577775500b0003000000000bbbbbbbb555555555555555555555555555555555555555555555555080000004444f44455555555
000000000bbb333055555555577777650bbbb33000000000bbbbbbbb55bb555555bbb55555555555555355555555585555bbbb55008808804444f444555aa555
007007000b7637605555555557877865067b673000000000bbbbbbbb555b55555555b55555bbb555553335555888888555b55b5500788700ffffffff55a7aa55
000770000bb3333055555555557776550bbb333000b000b0bbbbbbbb555b555555bbb5555555b555533333555888888855b55b55008bb8004f4444f455a7a955
000770000b000300555555555757657500b000300bbbbbb0bbbbbbbb555b555555b5555555bbb555553335555888888555b55b55008bb8004f4444f455a7a955
007007000b000300555555557757656600b000300376b760bbbbbbbb55bbb55555bbb5555555b555553335555555585555b55b5500878780ffffffff555a9555
000000000b0c030c5555555555755655c0b0c030033333b0bbbbbbbb555555555555555555bbb555553335555555555555bbbb550880887844f4444f55555555
000000000b30033055555555555665550b300330033c333cbbbbbbbb5555555555555555555555555533355555555555555555550000000044f4444f55555555
33333333ffffffff6666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333bb33ffffffff6766667660a0a866000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333ffffffff666666666680a666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333333ffffffff6666666660a00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b33bbffffffff66666666668a00a6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333ffffffff6666666660000866000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333333ffffffff6766667660000aa6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333b33ffffffff6666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202030302020202030202020010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202030202020202030202020203020010120202020202020202001010120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020e0e0e0e0e0e0e0e0e0f020e020010120010101010101012001010120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020e0e020e020010120010101202020012001010120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202020202020e0202020012020202020200120012001010120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202020202020e020e020012001010101010120012001010120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202020202020e0e0e020012001010120010101012001010120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020012020202020200120202020200120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020203020202020e020e020012001010101202020010101200120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020e0e0e020e020010101010101200120012001200120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020e020112020202020200120202001200120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020e020010101010101010101200101200120010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020012020202020202020202020202020010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020012020010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020e02020202020202020e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020e020e0e0202020e02020e020e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020e020e0e0302020e02020e030e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020e030e020202020e02020e020e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020e020e0e0202020e0e0e0e020e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020e0f020202030202020302020e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020e0e0e020e0e0e0e0e0e0e0e0e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0100000300000201010104020100010201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210101010101010101010101010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100210101010020202101010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100210100210021002020210101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020e0e0e0e0e0e0e0e0e0e0e02020210100202020210021002101010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020e0202020202020202020210101002100210021010100202101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210101002100210020202101002101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020a02020202020202020b02020210101002100210020202020202101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210101002100210020202101002101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020e0e0e0e020202020e0e0e0e020202101002100210021010101002101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020e020202020e020202020202101002100210021010101002101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020e020202020e020202020210101002100202020202021002020210020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020e0e0e0e020e020202020210101002100210101010021010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202020202020e020202020210101002101010101010021010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020211020202020202020202020202020210020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210101010101010101010101010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210101010101010101010101010101010020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100202020202020210101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100210101010100210020202020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100210100202020210021010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100210100210100210101010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210100210020210100210020202020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020203020210100210020202020202021010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202020e0210100210101010100210101010100211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020e020e0210100202020202100210101010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020e020e0210101010101010100202020202020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020203030202020e020e0210101010101010100210021010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020203020202030e0e0e020e0210100202020202020210021010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202020202020202020f0e0210100210101002101010021010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202020302030e0e0e0e0e0210020210020202101010020202020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020210101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000005100000029550215701e5501a5501a5101355011510105500f5500d5200b550000002b4001220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000035500b550085500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d5501d5501d5501d5501d55015550155501555015550205501f5501f550205501d550037001d700205500370000000305500b1000210000000000000000000000000000000000000000000000000000
00090000095500c550135501250011500000002810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00120000095500a5500b5500b5500a5500c5500e5500e5500f5500f5500f5500f5500f55006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000755002550035500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001951019510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700002c55031550315500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011550155502255027550105501455022550275500e5501355027550105501055010550105001050010500105001250012500000000000000000000000000000000000000000000000000000000000000
000a0000255502c5502c5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

