pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--globals
test = 0
level = 1
map_x=0
building_x=0
skyscrp_x=0
map_speed=.5
bldng_speed=0.15
skyscrp_speed=0.05
deaths = 0
// higheest level allowed to be
// played
max_level = 7
test_level = 0
-->8
--player
player = {
 landed = true,
 x = 0,
 y = 48,
 dy = 0,
 acc = 0.16,
 
 jump = function(player)
  player.dy = -2.7
  player.landed = false
  sfx(2)
 end,
 
 die = function(player)
  sfx(1)
  deaths+=1
	 player:change_level()
 end,
 
 change_level = function(player)
  if (test_level != 0) then
  	level = test_level
  end
		if (level == 1) then
		 player.x = 0
		 player.y = 48
		end
		if (level == 2) then
		 player.x = 0
		 player.y = 112
		end
		if (level == 3) then
			player.x = 0
			player.y = 176
		end
		if (level == 4) then
			player.x = 0
			player.y = 240
		end
		if (level == 5) then
			player.x = 0
			player.y = 304
		end
		if (level == 6) then
			player.x = 0
			player.y = 368
		end
		if (level == 7) then
			player.x = 0
			player.y = 432
		end
		if (level == 8) then
			player.x = 0
			player.y = 496
		end
	end,
	 
 move = function(player)
  player.x += player.acc
 end,
 
 yset = function(player)
  player.y += player.dy
  player.dy += 0.2
 end,
 
 dyset = function(player, set)
  player.dy = set
 end
}
-->8
--update60
function _update60()

	map_x-=map_speed
 if map_x<-255 then 
 	map_x=0
 end
 
 building_x-=bldng_speed
 if building_x<-255 then 
 	building_x=0
 end

	--skyscrap
	skyscrp_x-=skyscrp_speed
 if skyscrp_x<-255 then 
  skyscrp_x=0
 end

 grid_x = flr(player.x)
 grid_y = flr(player.y/8)
 
 if (btn(2)) then 
  if (mget(grid_x, grid_y+1) == 2) then
   player:jump()
  end
 end
 
 if (mget(grid_x+.8, grid_y) == 3 or mget(grid_x+1, grid_y) == 2 or mget(grid_x, grid_y) == 2 or mget(grid_x, grid_y) == 35) then
  player:die()
 end
 
 if ((mget(grid_x, grid_y+1) == 2 or mget(grid_x+1, grid_y+1) == 2) and not btn(2)) then
  player:dyset(0)
 end
 
 if (mget(grid_x, grid_y+1) == 2) then
  player.y = grid_y * 8 
 end
 
 if (mget(grid_x+1, grid_y) == 5 or mget(grid_x, grid_y) == 5) then
  player:pad()
 end
 
 if (mget(grid_x+1, grid_y) == 4) then
  if (level == max_level) then
   level = 1
   deaths = 0
   sfx(3)
  else
  	level += 1
  end
  sfx(0)
  player:change_level()
 end
 
 if (not btn(2)) then
  player.landed = true
 end
 
 player:move()
 player:yset()
end
-->8
--draw
function _draw()
 cls()
 camera(player.x * 8 - 24, player.y - 64)
 if (level == 1) then
	map(80,49,skyscrp_x,0,16,16)
  map(80,49,skyscrp_x+128,0,16,16)
  map(80,49,skyscrp_x+256,0,16,16)
  map(80,49,skyscrp_x+320,0,16,16)
	map(80,49,skyscrp_x+384,0,16,16)
  map(72,49,building_x,0,16,16)
  map(72,49,building_x+200,0,16,16)
  map(72,49,building_x+400,0,16,16)
  map(72,49,building_x+600,0,16,16)
  map(72,48,building_x+800,0,16,16)
  map(0, 0, 0, 0, 128, 8)
 end
 if (level == 2) then
 	map(80,48,skyscrp_x,48,16,16)
  map(80,48,skyscrp_x+128,48,16,16)
  map(80,48,skyscrp_x+256,48,16,16)
  map(80,48,skyscrp_x+320,48,16,16)
	map(80,49,skyscrp_x+384,48,16,16)
  map(72,48,building_x,48,16,16)
  map(72,48,building_x+200,48,16,16)
  map(72,48,building_x+400,48,16,16)
  map(72,48,building_x+600,48,16,16)
  map(72,48,building_x+800,48,16,16)
 	map(0, 8, 0, 64, 128, 8)
 end
 if (level == 3) then
 	map(80,48,skyscrp_x,112,16,16)
  map(80,48,skyscrp_x+128,112,16,16)
  map(80,48,skyscrp_x+256,112,16,16)
  map(80,48,skyscrp_x+320,112,16,16)
	map(80,49,skyscrp_x+384,112,16,16)
  map(72,48,building_x,112,16,16)
  map(72,48,building_x+200,112,16,16)
  map(72,48,building_x+400,112,16,16)
  map(72,48,building_x+600,112,16,16)
  map(72,48,building_x+800,112,16,16)
 	map(0, 16, 0, 128, 128, 8)
 end
 if (level == 4) then
 	map(80,48,skyscrp_x,176,16,16)
  map(80,48,skyscrp_x+128,176,16,16)
  map(80,48,skyscrp_x+256,176,16,16)
  map(80,48,skyscrp_x+320,176,16,16)
	map(80,49,skyscrp_x+384,176,16,16)
  map(72,48,building_x,176,16,16)
  map(72,48,building_x+200,176,16,16)
  map(72,48,building_x+400,176,16,16)
  map(72,48,building_x+600,176,16,16)
  map(72,48,building_x+800,176,16,16)
 	map(0, 24, 0, 192, 128, 8)

 end
 if (level == 5) then
 	map(80,48,skyscrp_x,240,16,16)
  map(80,48,skyscrp_x+128,240,16,16)
  map(80,48,skyscrp_x+256,240,16,16)
  map(80,48,skyscrp_x+320,240,16,16)
	map(80,49,skyscrp_x+384,240,16,16)
  map(72,48,building_x,240,16,16)
  map(72,48,building_x+200,240,16,16)
  map(72,48,building_x+400,240,16,16)
  map(72,48,building_x+600,240,16,16)
  map(72,48,building_x+800,240,16,16)
 	map(0, 32, 0, 256, 128, 8)
 end
 if (level == 6) then
 	map(80,48,skyscrp_x,304,16,16)
  map(80,48,skyscrp_x+128,304,16,16)
  map(80,48,skyscrp_x+256,304,16,16)
  map(80,48,skyscrp_x+320,304,16,16)
	map(80,49,skyscrp_x+384,304,16,16)
  map(72,48,building_x,304,16,16)
  map(72,48,building_x+200,304,16,16)
  map(72,48,building_x+400,304,16,16)
  map(72,48,building_x+600,304,16,16)
  map(72,48,building_x+800,304,16,16)
 	map(0, 40, 0, 320, 128, 8)
 end
 if (level == 7) then
 	map(80,48,skyscrp_x,368,16,16)
  map(80,48,skyscrp_x+128,368,16,16)
  map(80,48,skyscrp_x+256,368,16,16)
  map(80,48,skyscrp_x+320,368,16,16)
	map(80,49,skyscrp_x+384,368,16,16)
  map(72,48,building_x,368,16,16)
  map(72,48,building_x+200,368,16,16)
  map(72,48,building_x+400,368,16,16)
  map(72,48,building_x+600,368,16,16)
  map(72,48,building_x+800,368,16,16)
 	map(0, 48, 0, 384, 128, 8)
 end
 if (level == 8) then
 	map(80,48,skyscrp_x,432,16,16)
  map(80,48,skyscrp_x+128,432,16,16)
  map(80,48,skyscrp_x+256,432,16,16)
  map(80,48,skyscrp_x+320,432,16,16)
	map(80,49,skyscrp_x+384,432,16,16)
  map(72,48,building_x,432,16,16)
  map(72,48,building_x+200,432,16,16)
  map(72,48,building_x+400,432,16,16)
  map(72,48,building_x+600,432,16,16)
  map(72,48,building_x+800,432,16,16)
 	map(0, 56, 0, 448, 128, 8)
 end
 spr(1, player.x * 8, player.y)
 print("deaths:"..deaths, player.x * 8 - 24, player.y - 64)
 --debug--print("x:"..player.x, player.x * 8 - 24, player.y - 54)
 --debug--print("y:"..player.y, player.x * 8 - 24, player.y - 44)
 print("level:"..level, player.x * 8 - 24, player.y - 58)
end
__gfx__
00000000777777771111111100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000071bbbbbb100008800000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070070888807bbccccbb00009880000477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000708bb807cc1771cc00808980000f77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000708bb807cc1771cc80889900000f00770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070070888807bbccccbb8899aa80000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000071bbbbbb108aaa980000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777771111111189aaaa98000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006006600600000800656565650000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006006600600000500656565650000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666000005006c6c6c6c0000000000000000
000000000000000000000070000007700000077000000700000007770000077000000777000007770000000066666666000005006c6c6c6c0000000000000000
00000000000000000000077000000007000000070000070700000700000007000000000700000707000000005555555500005500666666660000000000000000
00000000000000000000007000000070000000770000077700000070000007770000000700000777000000006cc66cc6000066006c6c6c6c0000000000000000
00000000000000000000007000000700000000070000000700000007000007070000000700000707000000006cc66cc6000055006c6c6c6c0000000000000000
00000000000000000000077700000777000007700000000700000770000007770000000700000777000000005555555500055500656565650000000000000000
000000000000000000000000555555d6000000000000000000000000000000000000000000000000000000006666666600055500555555550000000000000000
00000000000000000000000005555d60000000000000000000000000000000000000000000000000000000005555555500066600555555550000000000000000
0000000000000000000000000555d660000000000000000000000000000000000000000000000000000000005555555500855500555555550000000000000000
000000000000000000000000005dd600000000000000000000000000000000000000000000000000000000006cc66cc600555500555555550000000000000000
00000000000000000000000000dd6600000000000000000000000000000000000000000000000000000000006cc66cc600555500555555550000000000000000
00000000000000000000000000066000000000000000000000000000000000000000000000000000000000005555555505555500555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555505555555555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666655555555555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000200000000000000000000000002000000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000061000000000000000000320020000000000000002000003200002000000000000000002020000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000032000000200000000000000000000000000000200000003232000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000203000000000000030000000003000003000003030300000003000000000000030000000004000302000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000202020000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000071000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000020000000000000000000000000000000000000000000000000000000000020000000000000002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000300000003000002000000030010000000020000000000000000000000030300000003030303000000040002000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000002000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000d2c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000081000000000000000000200000003200000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000
0000000000000000b100b1b100000000000000d2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000320000000000200000000000000000000000200000002000000000000000000000000000000000000000000000000000000000
0000000000000000b200b2b20000d1d1000000d2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000302020200000000030303030320020000000303030200000000000402000000000000000000000000000000000000000000000000000000000
0000000000000000b200b2b20000d1d1000000d2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000
0000000000000000b200b2b20000d1d1000000d2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b2d2b2b2d2d2d1d1000000d2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000091000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000300000402000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000002300000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000000000000000000000000020200000000000000000000000000000000020202000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000200230000000000000000000000000000000000232323000000000002000000000000000200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000003000000020000000000000000000203000000030300000003030000000000000000000003030303030303030300000003000000000200000000000004000302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001300000000000000000000000000000002020000000000000000000000020000000000000202020000000000000200000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002000000000000000000000202000000000000000000002323230000000000002300000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002000000000023000303030300000002030303030303030303030300000000000000030300000000000303000000000004000302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000030000002300000300000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001400000000000000000000000000000000000000000000000200000000020200000000000200000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000200000002000000000200000000020000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000300000003000000030000000300000200030303000000000000000000000000000003030303030303030303030303030303030303000000000400030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000202232323232323232302020000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020202020200000223000000000000000023020202020202020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202022323230202020200000000000000000000232323232323020200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323230000002323232300000000000202000000000000000000230202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001500000000000000000000000002002323000000000000000000002323020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000303030000000003030303030303030000000000030303000400020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000250052500f25013550155501755018550185501855018550165501455013010110201302014020177501675014750137501275011750117501175011750107500e7500775004750000000000000000
000200000000002050050200603010030105500a550095500d550102100d7200c7200b72009730000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000006150076500b1500c1500d150041500a150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60040000000001a7501d7501a05021050280502b0502d750154501345013450191501a1501e15027150144501b1501d15020150261502915010050110501105011050130501505024250272502d2503425039250
