pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- variables

function _init()
		player= {
				sp=1,
				x=59,
				y=59,
				w=8,
				h=8,
				flp=false,
				dx=0,
				dy=0,
				max_dx=2,
				max_dy=3,
				acc=0.5,
				boost=4,
				anim=0,
				running=false,
				jumping=false,
				falling=false,
				sliding=false,
				landed=false
		}
		
		gravity=0.3
		friction=.85
		
		-- simple camera
		cam_x=0
		
		-- map limits
		map_start=0
		map_end=1024
		
		-- bullet
		bulx=64
		buly=40
		
		-- menu
		scene="logo"
		
		-- logo
		fcount = 0
		dropped = false
		intro = false
end

-->8
-- update and draw game

function update_game()
		player_update()
		--player_animate()
		
		-- simple camera
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
				cam_x=map_start
		end
		if cam_x>map_end-128 then
				cam_x=map_end-128
		end
		camera(cam_x,0)
end

function draw_game()
		cls()
		map(0,0)
		spr(player.sp, player.x, player.y,1,1,player.flp)
		spr(66, bulx, buly)
end
-->8
-- collisions

function collide_map(obj, aim, flag)
		-- obj = table needs x,y,w,h
		-- aim = left, right, down up
		
		local x=obj.x
		local y=obj.y
		local w=obj.w
		local h=obj.h
		
		local x1=0
		local x2=0
		local y1=0
		local y2=0
		
		if aim=="left" then
				x1=x-1
				x2=x
				y1=y
				y2=y+h-1
		elseif aim=="right" then
				x1=x+w
				x2=x+w+1
				y1=y
				y2=y+h-1
		elseif aim=="up" then
				x1=x+1
				x2=x+w-1
				y1=y-1
				y2=y
		elseif aim=="down" then
				x1=x
				x2=x+w
				y1=y+h
				y2=y+h
	 end
	 
	 -- pixels to tiles
	 x1/=8
	 x2/=8
	 y1/=8
	 y2/=8
	 
	 if fget(mget(x1,y1), flag)
	 or fget(mget(x1,y2), flag)
	 or fget(mget(x2,y1), flag)
	 or fget(mget(x2,y2), flag) then
	 		return true
	 else
	 		return false
	 end
end
-->8
-- player functions

function player_update()
		-- physics
		
		player.dy+=gravity
		player.dx*=friction
		
		-- controls
		if btn(0) then
				player.dx-=player.acc
				player.flp=true
				player.running=true
		end
		if btn(1) then
				player.dx+=player.acc
				player.flp=false
				player.running=true
		end
		
		-- shooting
		if btnp(4) then
				buly=player.y+1
				bulx=player.x+3
		end
		
		--move bullet
		if player.flp then
				bulx-=6
		elseif not player.flp then
				bulx+=6
		end
		if bulx < map_start then
				del(spr(66,bulx,buly))
		end
		
		--slide
		if player.running
		and not btn(0)
		and not btn(1)
		and not player.falling
		and not player.jumping then
				player.running=false
				player.sliding=true
	 end
		
		-- jump
		if btnp(2)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
		end
		
		-- check collision up and down
		
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
		elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",1) then
						player.dy=0
				end		
		end
		
		-- check collision left and right
		if player.dx<0 then
				if collide_map(player, "left",1) then
						player.dx=0
				end
		elseif player.dx>0 then
				if collide_map(player, "right", 1) then
						player.dx=0
				end
		end
		
		-- stop sliding
		if player.sliding then
				if abs(player.dx)<.2
				or player.running then
						player.dx=0
						player.sliding=false
				end
		end
		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end		
end
-->8
-- main update and draw
function _update()	
		if scene=="logo" then
				logo_update()
	 elseif scene=="menu" then
	 		update_menu()
		elseif scene=="game" then
				update_game()
		end
end

function _draw()
		if scene=="logo" then
				logo_draw()
	 elseif scene=="menu" then
				draw_menu()
		elseif scene=="game" then
				draw_game()
		end
end
-->8
-- update and draw menu

function update_menu()
		if btnp(5) then
				scene="game"
		end
end

function draw_menu()
		cls()
		print("bullet blaze",42, 25,8)
		spr(128, 42, 55)
		spr(128, 52, 65)
		spr(128, 52, 45)
		spr(128, 62, 55)
		spr(128, 72, 45)
		spr(128, 72, 65)
		spr(128, 82, 55)
		print("press x to start",35,95,8)
end
-->8
-- logo

function logo()
 spr (4,40,45,2,2)
 if not intro then
  intro=true
  sfx(1)
 end
 if(fcount > 50) then
  if not dropped then
   dropped=true
   sfx (0)
  end
   print("steve",60,47,8)
 end
 if(fcount > 75) then
  print("carts",60,55,6)
 end
 if (fcount > 100) then
 	spr (36,40,61,2,2)
 end
end

function logo_update()
 fcount += 1
 if (fcount > 125) then
 		scene = "menu"
 end
end

function logo_draw()
 cls()
 logo()
end
__gfx__
00000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222200022222000000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070002f71f1002f71f1000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700002fffff002fffff000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000272000002720000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000227220000272f000000000000888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f02220f0002220000000000000688888888600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000200000200000000000000666555566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000006655cc556600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000665cccc56600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000665cccc56600000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000086655cc556680000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088666555566688000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088666666666688000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000888666666666688800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000888666666666688800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000099aaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000009aaaaaa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000099aaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000099aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000009aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000009aa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000009a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666655088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666655088999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666655089999980009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666655899999980009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666655899aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555589aaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555559aaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
899999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88899aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8899999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
899999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000088808080800080008880888000008880800088808880888000000000000000000000000000000000000000
00000000000000000000000000000000000000000080808080800080008000080000008080800080800080800000000000000000000000000000000000000000
00000000000000000000000000000000000000000088008080800080008800080000008800800088800800880000000000000000000000000000000000000000
00000000000000000000000000000000000000000080808080800080008000080000008080800080808000800000000000000000000000000000000000000000
00000000000000000000000000000000000000000088800880888088808880080000008880888080808880888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000899999a0000000000000899999a0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000088899aaa00000000000088899aaa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008899999a0000000000008899999a000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000899999a0000000000000899999a0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000899999a0000000000000899999a0000000000000899999a000000000000000000000000000000000000000
00000000000000000000000000000000000000000088899aaa00000000000088899aaa00000000000088899aaa00000000000000000000000000000000000000
0000000000000000000000000000000000000000008899999a0000000000008899999a0000000000008899999a00000000000000000000000000000000000000
000000000000000000000000000000000000000000899999a0000000000000899999a0000000000000899999a000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000899999a0000000000000899999a0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000088899aaa00000000000088899aaa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008899999a0000000000008899999a000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000899999a0000000000000899999a0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000888088808880088008800000808000008880088000000880888088808880888000000000000000000000000000000
00000000000000000000000000000000000808080808000800080000000808000000800808000008000080080808080080000000000000000000000000000000
00000000000000000000000000000000000888088008800888088800000080000000800808000008880080088808800080000000000000000000000000000000
00000000000000000000000000000000000800080808000008000800000808000000800808000000080080080808080080000000000000000000000000000000
00000000000000000000000000000000000800080808880880088000000808000000800880000008800080080808080080000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040004040404040004000004040400040404000404040404040404000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040000000000000000000000000000000000000004000000000000040004000004000400000000040004040004000000000400040400040000000400040000000004000404000400000000040004040004000000000400040400040000000004000404000400000000040004040004000000000400040400040000000004040
4040400000000000000000000000000000000000000000000000000000000000000000400000000000000000004000000000000000000040000000000040000000000000000000400000000000000000004000000000000000000040000000000000000000400000000000000000004000000000000000000040000000004040
4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040
4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040
4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040
4000000000000000000000000000000000000000000000000000000000000000404040000000000000000040400000000000000000404000000000404000000000000000004040000000000000000040400000000000000000404000000000000000004040000000000000000040400000000000000000404000000000004040
4000000000000000004040000000000000000000404040000000000040000040404040400000000040000040404000000000400000404040000000404040000000004000004040400000000040000040404000000000400000404040000000004000004040400000000040000040404000000000400000404040000000004040
4000000000000000404040404000000000004040404040404040404040000040404040404040404040000040404040404040400000404040404040404040404040404000004040404040404040000040404040404040400000404040404040404000004040404040404040000040404040404040400000404040404040404040
4000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
