pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init
game = {}

function _init()
	show_splash_screen()
end

function _update60()
	game.upd()
end

function _draw()
	game.drw()
end

level=0
-- init level 1
level_1 = {
	num_enemy=7,
	buffs = {
		{x=80, y=424, active=true},
		{x=96, y=304, active=true},
		{x=16, y=208, active=true},
		{x=96, y=112, active=true},
		{x=24, y=16, active=true}
	}
}

level_2 = {
	num_enemy=10,
	buffs = {
		{x=184, y=40, active=true},
		{x=224, y=232, active=true},
		{x=144, y=208, active=true},
	}
}
-->8
-- splash screen

function show_splash_screen()
	logo = {
		x=0,
		y=36,
	}
	text = {
		x=128,
		y=70,
	}
	max_x=48
	min_x=27
	game.upd = splash_screen_update
	game.drw = splash_screen_draw
end

function splash_screen_update()
	if time() > 4 then
		show_menu()
	end
end

function splash_screen_draw()
	cls()
	-- 2 sec for the pear
	if time() < 1 and logo.x<max_x then
		spr(76,logo.x,logo.y,4,4)
		logo.x+=1
	elseif time()>1.5 and time()<2 then
		spr(76,max_x,logo.y-8,4,4)
	elseif time()>2 then
		spr(76,max_x,logo.y,4,4)
	else
		spr(76,max_x,logo.y,4,4)
	end
	-- 1 sec for the text
	if time() < 1 and text.x>min_x then
		print("polar pear present",text.x,text.y,7)
		text.x-=2
	else
		print("polar pear present",min_x,text.y,7)
	end
end
-->8
-- menu

function show_menu()
	game.upd = menu_update
	game.drw = menu_draw
end

function menu_update()
	if btn(4) then
		show_game()
	end
end

function menu_draw()
	cls()
	print("ninjump",48,72,3)
	print("press z to start",31,82,7)
end
-->8
-- game

function show_game()
	-- constants
	gravity = 0.2
	friction = 0.85
	proj_speed = 1.0
	
	-- table for player
	player = {
			sp=1,
			lives=3,
			x=59,
			y=112+128*3,
			w=8,
			h=8,
			flipped=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			jp=3.5,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false,
			attacking=false
	}
	player_atk = {}
	init_enemy=false
	enemies = {}
	enemy_attacks={}
	
	level=0
	level_tbl=level_1
	
	game.upd = game_update
	game.drw = game_draw
end

function game_update()
	player_update()
	player_animate()
	enemy_update(enemies)
	enemy_atk_update()
end

function game_draw()
	cls()
	
	draw_buff(level_tbl)
	update_buff(level_tbl)
	
	if not init_enemy then
		spawn_enemy(level_tbl)
		init_enemy=true
	end
	
	if time()%1==0 then
		enemy_atk(enemies)
	end
	draw_enemy(enemies)
	draw_enemy_atk(enemy_attacks)
	
	if player.y>(64+128*3) then
		camera(level*128,128*3)
	elseif player.y<64 then
		camera(level*128,0)
	else
		camera(level*128,player.y-64)
	end
	
	map(0,0)
	spr(player.sp,player.x,player.y,1,1,player.flipped)
	
	for i=1,player.lives do
		if player.y>(64+128*3) then
			spr(9,level*128+8*i-8,128*3,1,1)
		elseif player.y<64 then
			spr(9,level*128+8*i-8,0,1,1)
		else
			spr(9,level*128+8*i-8,player.y-64,1,1)
		end
	end
end

function player_update()
	-- physics
	player.dy+=gravity
	player.dx*=friction
	
	-- controls
	if btn(0) then
		player.dx-=player.acc
		player.running=true
		player.flipped=true
	end
	if btn(1) then
		player.dx+=player.acc
		player.running=true
		player.flipped=false
	end
	
	-- slide
	if player.running
	and not btn(0)
	and not btn(1)
	and not player.falling
	and not player.jumping then
		player.running=false
		player.sliding=true
	end
	
	-- jump
	if btnp(2)
	and player.landed then
		player.dy-=player.jp
		player.landed=false
	end
	
	-- check collision up/down
	if player.dy>0 then
		player.falling=true
		player.landed=false
		player.jumping=false
		
		player.dy=limit_speed(player.dy,player.max_dy)
		
		if collide_map(player,"down",0) then
			player.landed=true
			player.falling=false
			player.dy=0
			player.y-=((player.y+player.h+1)%8)-1
		end
	elseif player.dy<0 then
		player.jumping=true
		if collide_map(player,"up",1) then
			player.dy=0
		end
	end
	
	-- check collision left/right
	if player.dx<0 then
	
		player.dx=limit_speed(player.dx,player.max_dx)
	
		if collide_map(player,"left",1) then
			player.dx=0
		end
		if collide_map(player,"left",2) then
			player.dx=0
		end
	elseif player.dx>0 then
	
		player.dx=limit_speed(player.dx,player.max_dx)
		
		if collide_map(player,"right",1) then
			player.dx=0
		end
		if collide_map(player,"right",2) then
			player.dx=0
		end
	end
	
	-- stop sliding
	if player.sliding then
		if abs(player.dx)<.2
		or player.running then
			player.dx=0
			player.sliding=false
		end
	end
	
	player.x+=player.dx
	player.y+=player.dy
	
	if player.y<0 then
		next_level()	
	end
	
	if player.lives==0 then
		show_game_over()
	end
end

function player_animate()
	if player.jumping then
		player.sp=6
	elseif player.falling then
		player.sp=7
	elseif player.sliding then
		player.sp=8
	elseif player.running then
		if time()-player.anim>.1 then
			player.anim=time()
			player.sp+=1
			if player.sp>5 then
				player.sp=2
			end
		end
	else -- idle
		if time()-player.anim>.3 then
			player.anim=time()
			player.sp+=1
			if player.sp>1 then
				player.sp=0
			end
		end
	end
end

function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end

function next_level()
	level+=1
	if level==1 then
		level_tbl=level_2
		player.x=59+level*128
		player.y=112+128*3
		enemies = {}
		init_enemy=false
	end
	if level==2 then
		show_win()
	end
end

function enemy_update(enemies)

	for k,v in pairs(enemies) do
	
		-- physics
		v.dy+=gravity
		-- check collision down
		if collide_map(v,"down",0) then
			v.dy=0
			v.y-=((v.y+v.h+1)%8)-1
		end
		v.y+=v.dy
		-- update sprite
		if v.x>(level*128+64) then v.flipped=true end
		if time()-v.anim>.3 then
			v.anim=time()
			v.sp+=1
			if v.sp>33 then
				v.sp=32
			end
		end
	end
end

function enemy_atk_update()
	for k,v in pairs(enemy_attacks) do
		if not v.positive and v.active then
			v.x+=proj_speed
		elseif v.positive and v.active then
			v.x-=proj_speed
		end
		if v.active and attack_collision(v.x,v.y,player) then
			player.lives-=1
			v.active=false
		end
	end
end


-->8
-- game over

function show_game_over()
	game.upd = game_over_update
	game.drw = game_over_draw
end

function game_over_update()
	if btn(4) then
		show_game()
	end
end

function game_over_draw()
	cls()
	camera(0,0)
	print("game over",48,72,3)
	print("press z to restart",31,82,7)
end

-->8
-- collisions

function collide_map(obj,dir,flag)
	-- obj = {x,y,w,h}
	-- dir = left,right,up,down
	
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	
	local x1=0
	local x2=0
	local y1=0
	local y2=0
	
	if (dir == "left") then
		x1=x-1 			y1=y
		x2=x 					y2=y+h-1
	elseif (dir == "right") then
		x1=x+w 			y1=y
		x2=x+w+1		y2=y+h-1
	elseif (dir == "up") then
		x1=x+1 			y1=y-1
		x2=x+w-1 	y2=y
	elseif (dir == "down") then
		x1=x 					y1=y+h
		x2=x+w 			y2=y+h
	end
	
	-- pixels to tiles
	x1/=8
	x2/=8
	y1/=8
	y2/=8
	
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		return true
	else
		return false
	end
		 
end

function enemy_collision(x,y,enemy)
	if x>=enemy.x and x<=enemy.x+8 and y>=enemy.y and y<=enemy.y+8 then
		return true
	end
	return false
end

function attack_collision(x,y,player)
	if x>=player.x and x<=player.x+8 and y>=player.y and y<=player.y+8 then
		return true
	end
	return false
end

function buff_collision(x,y,player)
	if x>=player.x and x<=player.x+8 and y>=player.y and y<=player.y+8 then
		return true
	end
	return false
end
-->8
-- enemy

function spawn_enemy(level_tbl)
	start_y=128*4-60
	for i=1,level_tbl.num_enemy do
		add(enemies, {
			sp=32,
			x=level*128+rnd(104)+16,
			y=start_y-i*48,
			dy=0,
			w=8,
			h=8,
			flipped=false,
			anim=0
		})
	end
end

function draw_enemy(enemies)
	for k,v in pairs(enemies) do
		spr(v.sp,v.x,v.y,1,1,v.flipped)
	end
end

function enemy_atk(enemies)
	for k,v in pairs(enemies) do
		if v.flipped then
			add(enemy_attacks, {
				sp=48,
				x=v.x-8,
				y=v.y,
				dx=0,
				w=8,
				h=8,
				anim=0,
				active=true,
				positive=v.flipped
			})
		else
			add(enemy_attacks, {
				sp=48,
				x=v.x+8,
				y=v.y,
				dx=0,
				w=8,
				h=8,
				anim=0,
				active=true,
				positive=v.flipped
			})
		end 
	end
end

function draw_enemy_atk(enemy_attacks)
	for k,v in pairs(enemy_attacks) do
		if v.active then
			spr(v.sp,v.x,v.y,1,1)
		end
	end
end


-->8
-- buffs

function draw_buff(level)
	for k,v in pairs(level.buffs) do
		if v.active then
			spr(9,v.x,v.y,1,1)
		end
	end
end

function update_buff(level)
	for k,v in pairs(level.buffs) do
		if v.active and buff_collision(v.x, v.y, player) then
			v.active=false
			player.lives+=1
		end
	end
end
-->8
-- win

function show_win()
	game.upd = game_win
	game.drw = game_win
end

function game_wim()
	if btn(4) then
		level=0
		level_tbl=level_1
		show_game()
	end
end

function game_win()
	cls()
	camera(0,0)
	print("victory",48,72,3)
	print("press z to restart",31,82,7)
end
__gfx__
01111110011111100001111100011111000111110001111100011111600111110000000000000000000000000000000000000000000000000000000000000000
06666660066666600666666606066666600666660606666600666666066666660111111000000000000000000000000000000000000000000000000000000000
61f74f4061f74f40600ff74f606ff74f066ff74f606ff74f060ff74f000ff74f0666666008708800000000000000000000000000000000000000000000000000
01fffff001fffef0000ffffe000ffffe000ffffe000ffffe600ffffe000ffffe61f74f4087888880000000000000000000000000000000000000000000000000
00011000001111000f1110000f1110000f1110000f111000001110000000111001fffef008788800000000000000000000000000000000000000000000000000
001111000f0110f0000110000001100000011000000110000f0110000000110f0011111f00888000000000000000000000000000000000000000000000000000
0f0dd0f0000dd0000110d000001d00000dd0100000d1000000d10000000001d00f011d0000080000000000000000000000000000000000000000000000000000
00100d0000100d000000d000001d00000000100000d100000d1000000000001d000011dd00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00665600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00655560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68f74f4068f74f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08fffff008fffef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008888000f0880f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0660f0000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800600008006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00668600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06888600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00688860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00686600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbb3bbbbbbb3bbb3bb3babbb33bbb3b0bbbbb3bbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b333b33bb33bb333b333b3b3bb33b3b33b3343b33b3bb300000000000000000000000000000000000000000000000000000000000000000000000000000000
4b3444343b334333443b43b44433b3a3bbb334443434bbbb00000000000000000000000000000000000000000000000000070107000000100111100000000000
4b3424443b34444344334444843444b4bb344444346443b300000000000000000000000000000000000000000000000000000c00000001711177710000000000
43444444434494444444244444244444b344464a444443bb0000000000000000000000000000000000000000000000000001c7c1000001717777771100000000
44444d44444444f44e4444444444c444bb44d4444494443b00000000000000000000000000000000000000000000000000000c0000000171cccc777710000000
4a44444444d44444444444f4444444443344444444444433000000000000000000000000000000000000000000000000000701070000167c1ddccccc71110000
3333333333333333444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000016cccc1dddddccc771000
bbbb3bbbbb3bbbbb99994999994999990000000000000000000000000000000000000000000000000000000000000000000000000016ccccc15555ddd1110000
bbb3bbbbbbb3bbbb99949999999499990000000000000000000000000000000000000000000000000000000000000000000000000166cccccc11111111000000
33333333333333334444444444444444000000000000000000000000000000000000000000000000000000000000000000000000016cccccc7c1000000000000
b3bbbb3bbbbbbb3b9499994999999949000000000000000000000000000000000000000000000000000000000000000000000000016cccccc7c1000000000000
bb3bbb3bbbbbb3bb9949994999999499000000000000000000000000000000000000000000000000000000000000000000000000016cccccc7c1000000600060
33333333333333334444444444444444000000000000000000000000000000000000000000000000000000000000000000000000166cccccc7cc10000000c000
003bb30000000000004994000000000000000000000000000000000000000000000000000000000000000000000000000000000166ccccccc77cc100000c7c00
003bb300003bb300004994000049940000000000000000000000000000000000000000000000000000000000000000000000001666ccccccc77cc1000000c000
0033b300003bb300004494000049940000000000000000000000000000000000000000000000000000000000000000000000016666cccccccc77cc1000600060
003bb300003bb30000499400004994000000000000000000000000000000000000000000000000000000000000000000000001666ccccccccc77cc1000000000
003bb3000033330000499400004444000000000000000000000000000000000000000000000000000000000000000000000001666cccccccccc7cc1000000000
003bb300003bb30000499400004994000000000000000000000000000000000000000000000000000000000000000000000001666cccccccccc7cc1000000000
003b3300003bb300004944000049940000000000000000000000000000000000000000000000000000000000000000000000016666cccccccccccc1000000000
003bb300003bb3000049940000499400000000000000000000000000000000000000000000000000000000000000000000000166666cccccccccc61000000000
003bb300003bb3000049940000499400000000000000000000000000000000000000000000000000000000000000000000000166666ccccccccc661000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016666ccccccccc610000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666cccccc6610000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666666661100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000116666666610000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000151515000000000015151505260000000035353500000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000151515150000000000000006260000000000000000003535353500260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000151515150006253535353500000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000015150000000000000006260000000035353535000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000015151515000000001515000006260035000035000035000035353500260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05151515000000151515150000000006260000003535000035353535000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000001515150000000015151505260000000000000035353535000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000015150000001515151500000006260000003535350000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000015151515000000000006260000000000353535000035350000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05151515150000000000001515151505260035353500000000003535350000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000006260000000000000000000000000000260600000000000000000000000000000626000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04142404140424043414043404042434041404143404240414043404042434040404040404040404040404040404040404040404040404040404040404040000
__gff__
0000000000000000001000000000000080000100000000000000000000000000000000000000000000000000000000004000000000000000000000000000000003030303030300000000000000000000030303030000000000000000000000000400040000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515100000000000051515100006052535353000000005353535300000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000005151510000005151510000006062000000000053535300000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000051515100000000005151515052535353000000000000005353535352600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000005151510000005151510000006062000000005353535300000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000051515100000051515151006062000000000000000000005353535352600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151000051515151000000006052535300000000005353535300000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000051515151006062000000535353530000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000515151000000000000006062000053535353530000000053530062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151000000000051515151006052535300000000005353530000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000005151515100000000006062000053535353530000000053000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000000000000000000000000000006062000000000000000000000000000062600000000000000000000000000000606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
