pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--var
function _init()
	plr = {
		sp = 1,
		x = 59,
		y = 59,
		w = 8,
		h = 8,
		flp = false,
		dx = 0,
		dy = 0,
		max_dx =2.5,
		max_dy =3,
		acc= 0.60,
		bst = 4,
		anim = 0,
		fall = false,
		runn = false,
		jmp = false,
		land = false,
		
	}
	grav = 0.32
	frict= 0.8
	
	--simple camera 
	cam_x=0
	
	--limit the map
	map_start=0
	map_end=1024
	
	-------------test------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_d="no"
	collide_u="no" 
	-----------------------
	
	_update = update_logo
	_draw = draw_logo
end



function update_menu()
	if btnp(❎) then
		--start 
		_update = update_game
		_draw = draw_game
	end
end

function draw_menu()
	cls()
	print("the help",30,30)
	print("press ❎ to start",30,60)
end

-->8
--game code
function update_game()
	plr_update()
	plr_anim()
	--simp cam
	cam_x=plr.x-64+(plr.w/2)
	if cam_x < map_start then
		cam_x=map_start
	end
	if cam_x > map_end-128 then
		cam_x = map_end-128
	end
	camera(cam_x,0)
	
end

function draw_game()
	cls(1)
	map(0,0)
	spr(plr.sp,plr.x,plr.y,1,1,plr.flp)
	rect(x1r,y1r,x2r,y2r,7)
	print("⬅️= "..collide_l,plr.x,plr.y-10)
	print("➡️= "..collide_r,plr.x,plr.y-16)
	print("⬆️= "..collide_u,plr.x,plr.y-22)
	print("⬇️= "..collide_d,plr.x,plr.y-28)
end
-->8
-- collisions

function collide_map(obj,aim,flag)
	--obj = tables needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x		local y= obj.y
	local w=obj.w		local h= obj.h
	
	local x1=0 				local y1=0
	local x2=0					local y2=0
	
	if aim == "left" then
		x1=x-1	 y1=y
		x2=x  		y2=y+h-1
		
	elseif aim =="right" then
	
		x1=x+w-1				y1=y
		x2=x+w		y2=y+h-1
	
	elseif aim =="up" then
	
		x1=x+2			y1=y-1
		x2=x+w-3	y2=y
	
	elseif aim=="down" then
	
		x1=x+2					y1=y+h
		x2=x+w-3			y2=y+h
	
	end
	---test---
	x1r=x1 x2r=x2 y1r=y1 y2r=y2
	-----------
	
	--pixels to tiles
	x1/=8			y1/=8
	x2/=8			y2/=8
	
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then 
		return true
	else
		return false
	end
end
-->8
--update logo

recty0 = 0
recty1 = 70
scenect = 0
sprite = 112
sprite_anim = 0
animspd = .5

function update_logo()

recty1 -=1
recty0 -=1

sprite_anim+= animspd
if sprite_anim > 1 then
	sprite+=1
	sprite_anim= 0
end

if sprite > 114 then
 sprite = 112 
end


scenect+=1

end

function draw_logo()

	cls()
	map(112,48,0,0,16,16)
	spr(sprite,75,112)
	print("insufficient a",30,30,0)
	rectfill(0,recty0,
	120,recty1,12)
	
	if scenect >120 then
	 _update = update_menu
	 _draw = draw_menu
	end
	

end
-->8
--player update functions

function plr_update()
	
	plr.dy+=grav
	plr.dx*=frict
	
	--cont
	
	if btn(⬅️) then
		plr.dx-=plr.acc
		plr.runn = true
		plr.flp = true
	end
	if btn(➡️) then
		plr.dx+=plr.acc
		plr.runn=true
		plr.flp=false
	end
	
	if plr.runn
	and not btn(⬅️)
	and not btn(➡️)
	and not plr.fall
	and not plr.jmp then
		plr.runn=false
	end
	
	--jump
	if btnp(❎)
	and plr.land then
		plr.dy-=plr.bst
		plr.land=false
	end
	
	--check collide up,down
	if plr.dy>0 then
		plr.fall=true
		plr.land=false
		plr.jmp=false
		
		plr.dy=limit_spd(plr.dy,plr.max_dy)
		
		if collide_map(plr,"down",0) then
			plr.land=true
			plr.fall=false
			plr.dy=0
			plr.y-=((plr.y+plr.h+1)%8)-1
			
			-----test-----
			collide_d="yes"
			
			else collide_d="no"
			--------------------- 
		end
			
	elseif plr.dy<0 then
		plr.jmp = true
		if collide_map(plr,"up",1) then
			plr.dy=0
			-----test-----
			collide_u="yes"
			
			else collide_u="no"
			--------------------- 
		end
	end
		
	--check left and right
	if plr.dx<0 then
		plr.dx=limit_spd(plr.dx,plr.max_dx)
		if collide_map(plr,"left",1) then
			plr.dx=0
			
			-----test-----
			collide_l="yes"
			
			else collide_l="no"
			--------------------- 
		end
	
	elseif plr.dx>0 then
	plr.dx=limit_spd(plr.dx,plr.max_dx)
		if collide_map(plr,"right",1) then
			plr.dx=0
			
			-----test-----
			collide_r="yes"
			
			else collide_r="no"
			--------------------- 
		end
	end
	plr.x+=plr.dx
	plr.y+=plr.dy
	
	--limit player ot map
	if plr.x < map_start then
		plr.x=map_start
	end
	
	if plr.x>map_end-plr.w then
		plr.x=map_end - plr.w
	end
	
end

function plr_anim()
	
	if plr.jmp then
		plr.sp=6
	elseif plr.fall then
		plr.sp=7
	elseif plr.runn then
		if time()-plr.anim>.1 then
			plr.anim=time()
			plr.sp+=1
			if plr.sp>5 then
				plr.sp=2
			end
		end
	else --player idle
		if time()-plr.anim>.3 then
			plr.anim=time()
			plr.sp+=1
			if plr.sp>2then
				plr.sp=1
			end
		end
	end
end

function limit_spd(num,maximum)
	return mid(-maximum,num,maximum)
end
__gfx__
00000000044444000444440004444400044444000444440004444400044444000000000000000000000000000000000000000000000000000000000000000000
00000000044bfb00044bfb00044ffb00044ffb00044ffb00044ffb00044ffb000000000000000000000000000000000000000000000000000000000000000000
0070070004ffe10004ffe10044fffe0044fffe0044fffe0044fffe0044fffe000000000000000000000000000000000000000000000000000000000000000000
00077000005560000555660000556000005560900055600000556090905560900000000000000000000000000000000000000000000000000000000000000000
00077000055666009056609005566690005666000056660005566600055666000000000000000000000000000000000000000000000000000000000000000000
00700700905660900056600009566000005960000096690009566000005660000000000000000000000000000000000000000000000000000000000000000000
00000000005660000056600000566000005660000056600000566900005660000000000000000000000000000000000000000000000000000000000000000000
00000000009090000090900000909000009009000900900000090000090900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666611116666666611110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66566666665655666665566511566565565665110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65665675655565566653656611655576675556110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65365756666336555655655515355756657553510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66336553365566553555365316336553355633610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55753763767353336556553555733763367337550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56553655353365535563536556653655556356650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75555556365563553555355575555556655555570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55565566555565566557755500000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc33666633
66565755566555665577775600000000000000000000000000000000000000000000000000000000000000000000000000000000ccc77ccccccccccc36666663
55555775565565655707707500000000000000000000000000000000000000000000000000000000000000000000000000000000cc7777cccccccccc36666663
55557555565556555707707500000000000000000000000000000000000000000000000000000000000000000000000000000000c777777ccccccccc66666666
65575556556655556577775500000000000000000000000000000000000000000000000000000000000000000000000000000000c777666ccccccccc66666666
57755555565556665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000cc6666cccccccccc66666666
55755655655566556577775600000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc66666666
65555565555555656565556500000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc66666666
52522255000000000656656500000000000000000000000000000000000000000000000000000000555554440000000055555555cccccccc44444444cccccccc
255225220000000050655656000000000000000000000000000000000000000000000000000000005555544400000000555555554ccccccc44444444cccccccc
55552222000000006565065600000000000000000000000000000000000000000000000000000000555554470000000055555555444ccccc44444444cccccccc
522255250000000065655606000000000000000000000000000000000000000000000000000000005555544600000000555555554444cccc44444444cccccccc
5252255200000000566665550000000000000000000000000000000000000000000000000000000055555446000000005555555544444ccc44444444cccccccc
11111111000000001111111100000000000000000000000000000000000000000000000000000000555554470000000055555555444444cc444444443cc3cccc
111111110000000011111111000000000000000000000000000000000000000000000000000000005555544700000000555555554444444c44444444c3c333c3
111111110000000011111111000000000000000000000000000000000000000000000000000000005555544700000000555555554444444444444444cc3c3c33
066666600666666006666660000000000000000000000000000000000000000000000000000000005555544404440000666666664444444404400044cc0004cc
066f7760066f7760066f7760000000000000000000000000000000000000000000000000000000005555544700000004550000564444444400000000c544445c
06fff86006fff86006fff860000000000000000000000000000000000000000000000000000000005555544640000044605060060004444400000004c560605c
00221000002210f000221000000000000000000000000000000000000000000000000000000000005555544700444444606666660000444400004404c560605c
0221110002211100022111f0000000000000000000000000000000000000000000000000000000005555544004444444600560060044440400000000c560605c
f02110f0f0211000f0211000000000000000000000000000000000000000000000000000000000005555544444444444600565064004440000000000c560605c
002210000022100000221000000000000000000000000000000000000000000000000000000000005555544444444444605000564444000000000000c560605c
00f0f00000f0f00000f0f000000000000000000000000000000000000000000000000000000000005555544444444444666666664444400000044440cc5555cc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666444444440440004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060506006000444440000000400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060056006004444040000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060500056444400000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5d5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5d5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5d5e5e5e5d5e5e5d5e5e5e5d5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5d5e5e5d5e5e5e5e5e5d5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c3c333c300000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5d5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000cc0004cccccccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c560605ccccccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c560605ccccc666c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d7e6d7b7b7d6e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c560605ccccccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e6d7e7e6d7e6d6e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6c6e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c7c6c6c7c6c6e5f6e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6a7e5f7e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030000000000000000000000030303000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d9d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d9000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d9000000000000000000000000000000000000000000000000000000000000505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060600000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006200000000000000000000006000000000006060000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006200000000000000000000606060000000000000600000000060000000600000000000000000000000000000006000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000006000000000000000000000000000000060000000
0000000043404400000000606060000000000000000000000060600000000000000000000000000060000000000000000060006000606060606000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004351525144000000000000000000000000000000006060000000000043000000000000000060000000000000430000000000000000600000000000004300000000000000006000000000000043000000000000000060000000000000430000000000000000600000000000004300000000000000006000000000000043
4242405051515051404041414042424240404040404040404040424042404051404040404040404040404240424040514040404040404040404042404240405140404040404040404040424042404051404040404040404040404240424040514040404040404040404042404240405140404040404040404040424042404051
5152515150515152515150505151505150505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
