pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--var

function _init()
	--All the objects of the player. 
	plr = {
		sp = 1,
		x = 59,
		y = 190,
		w = 8,
		h = 8,
		dead = false,
		flp = false,
		dx = 0,
		dy = 0,
		max_dx =2.5,
		max_dy =3,
		acc= 0.60,
		bst = 4,
		anim = 0,
		fall = false,
		runn = false,
		jmp = false,
		land = false,
		
	}
	--This will hold all current enemies and 
	--can create more 
	enemies = {
		make_enemy(16,59,90),
		make_enemy(32,260,136),
		make_enemy(48,980,90),
	}
	--Basic movement options
	grav  = 0.32
	frict = 0.8
	level = 1
	
	--simple camera 
	cam_x=0
	cam_y=0
	
	--limit the map
	map_start = 0
	map_end   = 1024
	
	-------------test------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_d="no"
	collide_u="no" 
	-----------------------
	
	--Send to draw thelogo and update immediately
	_update = update_logo
	_draw = draw_logo
end


--update menu
function update_menu()
	if btnp(❎) then
		--start the game by changing the
		--update calls
		_update = update_game
		_draw = draw_game
	end
end

--draw it 
function draw_menu()
	cls()
	print("the help",30,30)
	print("press ❎ to start",30,60)
end


--update menu
function update_dead()
	if btnp(❎) then
		--Death menu and call back to game
		--once we decide to restart
		plr.dead = false
		_update = update_game
		_draw = draw_game
	end
end

--draw it 
function draw_dead()
	cls()
	print("you died",plr.x-30,plr.y-26)
	print("press ❎ to restart",plr.x-30,plr.y-20)
end



--enemy update func

function make_enemy(sprite,x,y)
	--Enemy will create behaviors for the enemies
	--They will all share basic same behaviors 
	local enemy={
		x = x,
		y = y,
		anim = 0,
		ogsp = sprite,
		sp = sprite,
		is_dead = false,
		
		update = function(self)
			
			--follow player based on difference in x and y
			local xdiff = self.x - plr.x
			local ydiff = plr.y - self.y
			
			--Animate the sprite
			if(time() - self.anim > .2) then
				self.anim = time()
				self.sp +=1
			end
				
			if(self.sp > self.ogsp + 1)then
				self.sp = self.ogsp
			end
			
			if((abs(xdiff) < 45) 
						and
					(abs(ydiff) < 18)) then
				self.x -= xdiff /20
			end
			--if player is clsoe enough, kill
			if(abs(xdiff) < 3 and 
			   abs(ydiff) < 10) then
				plr.x = 59
				plr.y = 190
			   plr.dead = true
			end
		end,
		--draw the sprite
		draw = function(self)
			if not self.is_dead then
				spr(self.sp,self.x,self.y,1,1)
			end
		end
		
	}
	return enemy
end
-->8
--game code
function update_game()
	--set dead to false when game starts
	plr.dead = false
	--update player and animate them
	plr_update()
	plr_anim()
	--create all enemy objects as well
	for enemy in all(enemies) do
		enemy:update()
	end
	
	--simp cam
	cam_x=plr.x-64+(plr.w/2)
	
	
	

	 cam_y=plr.y-80+(plr.h/2)
	if cam_x < map_start then
		cam_x=map_start
	end
	if cam_x > map_end-128 then
		cam_x = map_end-128
	end
	

	camera(cam_x,min(cam_y,110))
	
	--If player dies
	if(plr.dead)then
		_update = update_dead
		_draw = draw_dead
	end
	
end

function draw_game()
	cls(1)
	--Draw the map
	if(level == 1) then
	 map(0,0)
	 spr(plr.sp,plr.x,plr.y,1,1,plr.flp)
	 local enemy
	
	for enemy in all(enemies) do
		enemy:draw()
	end
	
	end
	--This is all debug code
	//print("dead? "..(plr.dead and 'true' or 'false') ,plr.x,plr.y-10)
		//print("x ".. plr.x, plr.x,plr.y-22)
	//print("y ".. plr.y, plr.x,plr.y-16)
	//print("x "..plr.x,plr.x,plr.y-10)
	//rect(x1r,y1r,x2r,y2r,7)
	//print("⬅️= "..collide_l,plr.x,plr.y-10)
	//print("➡️= "..collide_r,plr.x,plr.y-16)
	//print("⬆️= "..collide_u,plr.x,plr.y-22)
	//print("⬇️= "..collide_d,plr.x,plr.y-28)
end
-->8
-- collisions

function collide_map(obj,aim,flag)
	--obj = tables needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x		local y= obj.y
	local w=obj.w		local h= obj.h
	
	local x1=0 				local y1=0
	local x2=0					local y2=0
	
	if aim == "left" then
		x1=x-1	 y1=y
		x2=x  		y2=y+h-1
		
	elseif aim =="right" then
	
		x1=x+w-1				y1=y
		x2=x+w		y2=y+h-1
	
	elseif aim =="up" then
	
		x1=x+2			y1=y-1
		x2=x+w-3	y2=y
	
	elseif aim=="down" then
	
		x1=x+2					y1=y+h
		x2=x+w-3			y2=y+h
	
	end
	---test---
	x1r=x1 x2r=x2 y1r=y1 y2r=y2
	-----------
	
	--pixels to tiles
	x1/=8			y1/=8
	x2/=8			y2/=8
	
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then 
		return true
	else
		return false
	end
end
-->8
--update logo

recty0 = 0
recty1 = 70
scenect = 0
sprite = 112
sprite_anim = 0
animspd = .5

function update_logo()

recty1 -=1
recty0 -=1

sprite_anim+= animspd
if sprite_anim > 1 then
	sprite+=1
	sprite_anim= 0
end

if sprite > 114 then
 sprite = 112 
end


scenect+=1

end

function draw_logo()

	cls()
	map(112,48,0,0,16,16)
	spr(sprite,75,112)
	print("insufficient a",30,30,0)
	rectfill(0,recty0,
	120,recty1,12)
	
	if scenect >120 then
	 _update = update_menu
	 _draw = draw_menu
	end
	

end
-->8
--player update functions

function plr_update()
	
	plr.dy+=grav
	plr.dx*=frict
	
	--cont
	
	if btn(⬅️) then
		plr.dx-=plr.acc
		plr.runn = true
		plr.flp = true
	end
	if btn(➡️) then
		plr.dx+=plr.acc
		plr.runn=true
		plr.flp=false
	end
	
	if plr.runn
	and not btn(⬅️)
	and not btn(➡️)
	and not plr.fall
	and not plr.jmp then
		plr.runn=false
	end
	
	--jump
	if btnp(❎)
	and plr.land then
		plr.dy-=plr.bst
		plr.land=false
	end
	
	--check collide up,down
	if plr.dy>0 then
		plr.fall=true
		plr.land=false
		plr.jmp=false
		
		plr.dy=limit_spd(plr.dy,plr.max_dy)
		
		if collide_map(plr,"down",0) then
			plr.land=true
			plr.fall=false
			plr.dy=0
			plr.y-=((plr.y+plr.h+1)%8)-1
			
			-----test-----
			collide_d="yes"
			
			else collide_d="no"
			--------------------- 
		end
			
	elseif plr.dy<0 then
		plr.jmp = true
		if collide_map(plr,"up",1) then
			plr.dy=0
			-----test-----
			collide_u="yes"
			
			else collide_u="no"
			--------------------- 
		end
	end
		
	--check left and right
	if plr.dx<0 then
		plr.dx=limit_spd(plr.dx,plr.max_dx)
		if collide_map(plr,"left",1) then
			plr.dx=0
			
			-----test-----
			collide_l="yes"
			
			else collide_l="no"
			--------------------- 
		end
	
	elseif plr.dx>0 then
	plr.dx=limit_spd(plr.dx,plr.max_dx)
		if collide_map(plr,"right",1) then
			plr.dx=0
			
			-----test-----
			collide_r="yes"
			
			else collide_r="no"
			--------------------- 
		end
	end
	plr.x+=plr.dx
	plr.y+=plr.dy
	
	--limit player ot map
	if plr.x < map_start then
		plr.x=map_start
	end
	
	if plr.x>map_end-plr.w then
		plr.x=map_end - plr.w
	end
	
end

function plr_anim()
	
	if plr.jmp then
		plr.sp=6
	elseif plr.fall then
		plr.sp=7
	elseif plr.runn then
		if time()-plr.anim>.1 then
			plr.anim=time()
			plr.sp+=1
			if plr.sp>5 then
				plr.sp=3
			end
		end
	else --player idle
		if time()-plr.anim>.3 then
			plr.anim=time()
			plr.sp+=1
			if plr.sp>2then
				plr.sp=1
			end
		end
	end
end

function limit_spd(num,maximum)
	return mid(-maximum,num,maximum)
end
__gfx__
00000000044444000444440004444400044444000444440004444400044444000000000000000000000000000000000000000000000000000000000000000000
00000000044bfb00044bfb00044ffb00044ffb00044ffb00044ffb00044ffb000000000000000000000000000000000000000000000000000000000000000000
0070070004ffe10004ffe10044fffe0044fffe0044fffe0044fffe0044fffe000000000000000000000000000000000000000000000000000000000000000000
00077000005560000555660000556000005560900055600000556090905560900000000000000000000000000000000000000000000000000000000000000000
00077000055666009056609005566690005666000056660005566600055666000000000000000000000000000000000000000000000000000000000000000000
00700700905660900056600009566000005960000096690009566000005660000000000000000000000000000000000000000000000000000000000000000000
00000000005660000056600000566000005660000056600000566900005660000000000000000000000000000000000000000000000000000000000000000000
00000000009090000090900000909000009009000900900000090000090900000000000000000000000000000000000000000000000000000000000000000000
00666600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66566566665665660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68666686686666860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88688686886886860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88668668886686680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060607606060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a2a20002a5a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0252520002a5a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222200022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999000099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999900c09990c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c09990c0009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44888444448884440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76777777767777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78577857758775870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77767777777677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76776767767767670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77666677776666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777760077777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666661111666666661111d44444ddd4400d44d44000000000044d00000000000000007000000000000007000000005000000500000000
66566666665655666665566511566565565665114ddddddd400dd4dd400d00000000d0040000000000000000700000000000000700000000220000520a000000
6566567565556556665365661165557667555611444444440044444d0044440000444400000006666660000070000000000000070000000000000000000a0000
653657566663365556556555153557566575535100000d400ddd444d0ddd44000044ddd000066600006660007000000000000007000000000000000000aa9000
663365533655665535553653163365533556336100000000d0dd4444d0dd40000004dd0d00000000000000007000000000000007000000000000000000090000
5575376376735333655655355573376336733755d44d400440044d44400400000000400400000000000000007000000000000007000000000000000000000000
565536553533655355635365566536555563566544dd4004440000d4440000000000004400000000000000007000000000000007000000000000000000000000
75555556365563553555355575555556655555574d044444dd00d444dd000000000000dd00000000000000007000000000000007000000000000000000000000
5556556655556556655775556666111111116666d40000d4d000444dd00000000000000d55222525525222550000000000000000cccccccccccccccc33666633
6656575556655566557777563755661111665573d4d0d00044404d4d444000000000044422522552255225220000000000000000ccc77ccccccccccc36666663
555557755655656557077075366555111155566344d04ddd00440d4d004d00000000d40055050505505050550000000000000000cc7777cccccccccc36666663
55557555565556555707707536765661166565634d0d4444400400dd4004d000000d400450505050050505050000000000000000c777777ccccccccc66666666
65575556556655556577775555767651156765554d04444ddd0d44dddd0dd400004dd0dd55050500005050550000000000000000c777666ccccccccc66666666
57755555565556665555555577556666666675574444dddddd00d44ddd00d400004d00dd50505000000505050000000000000000cc6666cccccccccc66666666
55755655655566556577775666756755557665554dddd4444444ddd444444d0000d4444455550000000055550000000000000000cccccccccccccccc66666666
6555556555555565656555657765557667755575ddddddddddd44444ddd0400000040ddd50000000000000050000000000000000cccccccccccccccc66666666
52522255525222555522252565555555552225255557777777777555552225255252225550000000555554440000000055555555cccccccc44444444cccccccc
255225222552252222522552056535502252255257777777777777752252255225522522200000005555544400000000555555554ccccccc44444444cccccccc
55555555555500000000555500545500000000004444444ddddd444d500000000000000550000000555554470000000055555555444ccccc44444444cccccccc
5225252552200000000002250066550000000000dddddddddddd444d5000000000000005500000005555544600000000555555554444cccc44444444cccccccc
5255555552000000000000250055450000000000ddddd6666666dd4450000000000000055000000055555446000000005555555544444ccc44444444cccccccc
2552525520000000000000020054550000000000d44dd0006006ddd4500000000000000550000000555554470000000055555555444444cc444444443cc3cccc
525525225000000000000005005555000000000044ddd0006006ddd45000000000000005500000005555544700000000555555554444444c44444444c3c333c3
22252555000000000000000000545500000000004d44d6006006dd445000000000000005500000005555544700000000555555554444444444444444cc3c3c33
0666666006666660066666600055550000555500d44dd6666666dd4d6222222222222226000000055555544404440000666666664444444404400044cc0004cc
066f7760066f7760066f77600555355000653400d4ddd6006006dd4d6622222222222266000000025555544700000004550000564444444400000000c544445c
06fff86006fff86006fff860505455050055550044ddd6006006dd4ddddddddddddddddd000000055555544640000044605060060004444400000004c560605c
00221000002210f00022100000555600005556004dddd6406066dddddddddddddddd444d000000055555544700444444606666660000444400004404c560605c
0221110002211100022111f000554500005545004dd4444dddddddddddddd6666666dd44000000055555544004444444600560060044440400000000c560605c
f02110f0f0211000f021100000545400003554004444ddddddddddddd44dd0006006ddd4000000055555544444444444600565064004440000000000c560605c
00221000002210000022100000553500055555504dddd4444444dddd44ddd0006006ddd4000000055555544444444444605000564444000000000000c560605c
00f0f00000f0f00000f0f0000055530055445355ddddddddddd444444d44d6006006dd44000000055555544444444444666666664444400000044440cc5555cc
00000000000000000000005555ccccc5550000000000000033333333055555555555555000000000000000000000000066666666444444440440004400000000
00000000000000000000555c5cccccccc5550000000000003005500355bbbbbbbbbbbb5500000000000000000000000000000000000000000000000000000000
000000000000000000055cccccccccccccc5500000000000300bb0035bb3333333333bb500000000000000000000000060506006000444440000000400000000
00000000000000000055cccccccccccccccc55000000000035b00b535b336666666633b500000000000000000000000000000000000000000000000000000000
0055000000005500055cccccccccccccccccc5500000000035b00b535b366cccccc663b500000000000000000000000060056006004444040000000000000000
055266444823255055cccccccccccccccccccc5500000000300bb0035b36cccccccc63b500000000000000000000000000000000000000000000000000000000
5522462224432455cccccccc5ccccc55cccccccc00000000300550035b36ccaccccc63b500000000000000000000000060500056444400000000000000000000
5582466244224455cccccccc55cccc5ccccccccc00000000333333335b36ccccaccc63b500000000000000000000000000000000000000000000000000000000
5583246662444855555555556222ddd60000000000000000767676755b36cccaa9cc63b500000000000000000000000000000000000000000000000000000000
55844244524248555522dd552622dd6d0000000000000000767676755b36cccc9ccc63b500000000000000000000000000000000000000000000000000000000
55834334442248555252d5d52262d6dd0000000000000000767676755b36cccccccc63b500000000000000000000000000000000000000000000000000000000
558344443432885552255dd522266ddd0000000000000000767676755b366cccccc663b500000000000000000000000000000000000000000000000000000000
558444332883845552255dd522266ddd0000000000000000767676755b336666666633b500000000000000000000000000000000000000000000000000000000
55244444228822555252d5d52262d6dd0000000000000000767676755bb3333333333bb500000000000000000000000000000000000000000000000000000000
55555555555555555522dd552622dd6d00000000000000007676767555bbbbbbbbbbbb5500000000000000000000000000000000000000000000000000000000
5555555555555555555555556222ddd6000000000000000076767675055555555555555000000000000000000000000000000000000000000000000000000000
66664444444466665666666544445444ff888f8ff8f888ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
3755664444665573556666545454445488f88ff88ff88f8800000000000000000000000000000000000000000000000000000000000000000000000000000000
36655544445556634566665444445444ff4f4f4ff4f4f4ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
36765654466565635456654554544444f4f5f5f44f5f5f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000
55767654456765554445544444445454ff4f4f4554f4f4ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
77556666666675574445445554444444f4f4f444444f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000
66756755557665554544444444544454ffff44544544ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
77655576677555755444454444445444f44544544544544f00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444c444f44454455445444f00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000094c44494855444555544455800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044449c44f44545444454544f00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000c4944444f44555444455544f00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000c44494c4f45444555544454f00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000094444444f54454444445445f00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044944494f44444555544444f00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044c49444f45454444445454f00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5d5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5d5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5d5e5e5e5d5e5e5d5e5e5e5d5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5d5e5e5d5e5e5e5e5e5d5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c3c333c300000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5d5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000cc0004cccccccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c560605ccccccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c560605ccccc666c000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d7e6d7b7b7d6e5e5e5e5e5e5e5e5e5e5
0000000000000000000000000000000000000000000000000000000000000000c560605ccccccccc000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e6d7e7e6d7e6d6e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6c6e5e5e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c7c6c6c7c6c6e5f6e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6a7e5f7e5e5e5e5e5e5e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
__label__
5255555552111111111111111111111111111111111111111111111111111111111111111111111111111125111111116666dd44ddddd6666666dd44dd1dd411
2552525521111111111111111111111111111111111111111111111111111111111111111111111111111112d44d41146116ddd4d44dd1116116ddd4dd11d411
525525225111111111111111111111111111111111111111111111111111111111111111111111111111111544dd41146116ddd444ddd1116116ddd444444d11
22252555111111111111111111111111111111111111111111111111111111111111111111111111111111114d1444446116dd444d44d6116116dd44ddd14111
65555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111144d6666dd4dd41111d4d111444dd4411111
15653551111111111111111111111111111111111111111111111111111111111111111111111111111111111111d1146116dd4dd4d1d11144414d4d411d1111
1154551111111111111111111111111111111111111111111111111111111111111111111111111111111111114444116116dd4d44d14ddd11441d4d11444411
11665511111111111111111111111111111111111111111111111111111111111111111111111111111111111144ddd16166dddd4d1d4444411411dd1ddd4411
11554511111111111111111111111111111111111111111111111111111111111111111111111111111111111114dd1ddddddddd4d14444ddd1d44ddd1dd4111
115455111111111111111111111111111111111111111111111111111111111111111111111111111111111111114114dddddddd4444dddddd11d44d41141111
1155551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111444444dddd4dddd4444444ddd444111111
1154551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddd44444ddddddddddd44444dd111111
11555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111144d777775556222222222222226d1111111
15553551111111111111111111111111111111111111111111111111111111111111111111111111111111111111d11477777775662222222222226644411111
515455151111111111111111111111111111111111111111111111111111111111111111111111111111111111444411dddd444ddddddddddddddddd114d1111
11555611111111111111111111111111111111111111111111111111111111111111111111111111111111111144ddd1dddd444ddddddddddddd444d4114d111
11554511111111111111111111111111111111111111111111111111111111111111111111111111111111111114dd1d6666dd44ddddd6666666dd44dd1dd411
1154541111111111111111111111111111111111111111111111111111111111111111111111111111111111111141146116ddd4d44dd1116116ddd4dd11d411
1155351111111111111111111111111111111111111111111111111111111111111111111111111111111111111111446116ddd444ddd1116116ddd444444d11
1155531111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd6116dd444d44d6116116dd44ddd14111
11555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd111444dd41111d4d111444dd44dd666
15553551111111111111111111111111111111111111111111111111111111111111111111111111111111111111144444414d4dd4d1d11144414d4dd4ddd611
51545515111111111111111111111111111111111111111111111111111111111111111111111111111111111111d41111441d4d44d14ddd11441d4d44ddd611
1155561111111111111111111111111111111111111111111111111111111111111111111111111111111111111d4114411411dd4d1d4444411411dd4dddd641
1155451111111111111111111111111111111111111111111111111111111111111111111111111111111111114dd1dddd1d44dd4d14444ddd1d44dd4dd4444d
1154541111111111111111111111111111111111111111111111111111111111111111111111111111111111114d11dddd11d44d4444dddddd11d44d4444dddd
115535111111111111111111111111111111111111111111111111111111111111111111111111111111111111d444444444ddd44dddd4444444ddd44dddd444
115553111111111111111111111111111111111111111111111111111111111111111111111111111111111111141dddddd44444ddddddddddd44444dddddddd
115555111111111111111111111111111111111111111111111111111111111111111111111111111111111155577777d4411d44d4411d44d4411d44d41111d4
155535511111111111111111111111111111111111111111111111111111111111111111111111111111111157777777411dd4dd411dd4dd411dd4ddd4d1d111
51545515111111111111111111111111111111111111111111111111111111111111111111111111111111114444444d1144444d1144444d1144444d44d14ddd
1155561111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddd1ddd444d1ddd444d1ddd444d4d1d4444
1155451111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddd666d1dd4444d1dd4444d1dd44444d14444d
1154541111111111111111111111111111111111111111111111111111111111111111111111111111111111d44dd11141144d4441144d4441144d444444dddd
115535111111111111111111111111111111111111111111111111111111111111111111111111111111111144ddd111441111d4441111d4441111d44dddd444
11555311111111111111111111111111111111111111111111111111111111111111111111111111111111114d44d611dd11d444dd11d444dd11d444dddddddd
1155551111111111111111111111111111111111111111111111111111111111111111111111111111111111d41111d46666dd4dd41111d4d111444dd111444d
1555355111111111111111111111111111111111111111111111111111111111111111111111111111111111d4d1d1116116dd4dd4d1d11144414d4d44414d4d
515455151111111111111111111111111111111111111111111111111111111111111111111111111111111144d14ddd6116dd4d44d14ddd11441d4d11441d4d
11555611111111111111111111111111111111111111111111111111111111111111111111111111111111114d1d44446166dddd4d1d4444411411dd411411dd
11554511111111111111111111111111111111111111111111111111111111111111111111111111111111114d14444ddddddddd4d14444ddd1d44dddd1d44dd
11545411111111111111111111111111111111111111111111111111111111111111111111111111111111114444dddddddddddd4444dddddd11d44ddd11d44d
11553511111111111111111111111111111111111111111111111111111111111111111111111111111111114dddd4444444dddd4dddd4444444ddd44444ddd4
1155531111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddd44444ddddddddddd44444ddd44444
1155551111111111111111111111111111111111111111111111111111111111111111111111111111111111d44444ddd4411d446222222222222226d44444dd
15553551111111111111111111111111111111111111111111111111111111111111111111111111111111114ddddddd411dd4dd66222222222222664ddddddd
5154551511111111111111111111111111111111111111111111111111111111111111111111111111111111444444441144444ddddddddddddddddd44444444
115556111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d411ddd444ddddddddddddd444d11111d41
115545111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d1dd4444ddddd6666666dd4411111111
1154541111111111111111111111111111111111111111111111111111111111111111111111111111111111d44d411441144d44d44dd1116116ddd4d44d4114
115535111111111111111111111111111111111111111111111111111111111111111111111111111111111144dd4114441111d444ddd1116116ddd444dd4114
11555311111111111111111111111111111111111111111111111111111111111111111111111111111111114d144444dd11d4444d44d6116116dd444d144444
1155551111111111111111111111111111111111111111111111111111111111111111111111111111111111d41111d4d111444dd44dd6666666dd4dd41111d4
1555355111111111111111111111111111111111111111111111111111111111111111111111111111111111d4d1d11144414d4dd4ddd6116116dd4dd4d1d111
515455151111111111111111111111111111111111111111111111111111111111111111111111111111111144d14ddd11441d4d44ddd6116116dd4d44d14ddd
11555611111111111111111111111111111111111111111111111111111111111111111111111111111111114d1d4444411411dd4dddd6416166dddd4d1d4444
11554511111111111111111111111111111111111111111111111111111111111111111111111111111111114d14444ddd1d44dd4dd4444ddddddddd4d14444d
11545411111111111111111111111111111111111111111111111111111111111111111111111111111111114444dddddd11d44d4444dddddddddddd4444dddd
11553511111111111111111111111111111111111111111111111111111111111111111111111111111111114dddd4444444ddd44dddd4444444dddd4dddd444
1155531111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddd44444ddddddddddd44444dddddddd
11555511111111111111111111111111111111111111111111111111111111111111111111111111111111115557777777777555d44444ddd4411d4455577777
155535511111111111111111111111111111111111111111111111111111111111111111111111111111111157777777777777754ddddddd411dd4dd57777777
51545515111111111111111111111111111111111111111111111111111111111111111111111111111111114444444ddddd444d444444441144444d4444444d
1155561111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddddddddd444d11111d411ddd444ddddddddd
1155451111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddd6666666dd4411111111d1dd4444ddddd666
1154541111111111111111111111111111111111111111111111111111111111111111111111111111111111d44dd1116116ddd4d44d411441144d44d44dd111
115535111111111111111111111111111111111111111111111111111111111111111111111111111111111144ddd1116116ddd444dd4114441111d444ddd111
11555311111111111111111111111111111111111111111111111111111111111111111111111111111111114d44d6116116dd444d144444dd11d4444d44d611
1155551111111111111111111111111111111111111111111111111111111111111111111111111111111111d44dd6666666dd4dd41111d4d111444dd44dd666
1555355111111111111111111111111111111111111111111111111111111111111111111111111111111111d4ddd6116116dd4dd4d1d11144414d4dd4ddd611
515455151111111111111111111111111111111111111111111111111111111111111111111111111111111144ddd6116116dd4d44d14ddd11441d4d44ddd611
11555611111111111111111111111111111111111111111111111111111111111111111111111111111111114dddd6416166dddd4d1d4444411411dd4dddd641
11554511111111111111111111111111111111111111111111111111111111111111111111111111111111114dd4444ddddddddd4d14444ddd1d44dd4dd4444d
11545411111111111111111111111111111111111111111111111111111111111111111111111111111111114444dddddddddddd4444dddddd11d44d4444dddd
11553511111111111111111111111111111111111111111111111111111111111111111111111111111111114dddd4444444dddd4dddd4444444ddd44dddd444
1155531111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddddddddd44444ddddddddddd44444dddddddd
11555511111111111111111111111111111166666666666666661111111144444111111111111111111111116222222222222226622222222222222662222222
15553551111111111111111111111111115665656656666656566511111144bfb111111111111111111111116622222222222266662222222222226666222222
5154551566611111111111111111111111655576656656756755561111114ffe111111111111111111111111dddddddddddddddddddddddddddddddddddddddd
1155561111666111111111111111111115355756653657566575535111111556111111111111111111111111dddddddddddd444ddddddddddddd444ddddddddd
1155451111111111111111111111111116336553663365533556336111115566611111111111111111111111ddddd6666666dd44ddddd6666666dd44ddddd666
1154541111111111111111111111111155733763557537633673375511191566191111111111111111111111d44dd1116116ddd4d44dd1116116ddd4d44dd111
115535111111111111111111111111115665365556553655556356651111156611111111111111111111111144ddd1116116ddd444ddd1116116ddd444ddd111
11555311111111111111111111111111755555567555555665555557111119191111111111111111111111114d44d6116116dd444d44d6116116dd444d44d611
1155551111111111111111111111666655556556655775555555655666661111111111111111111111111111d44dd6666666dd4dd44dd6666666dd4dd44dd666
1165341111111111111111111156656556655566557777565665556656566511111111111111111111111111d4ddd6116116dd4dd4ddd6116116dd4dd4ddd611
115555111111111111111111116555765655656557177175565565656755561111111111111111111111111144ddd6116116dd4d44ddd6116116dd4d44ddd611
11555611111111111111111115355756565556555717717556555655657553511111111111111111111111114dddd6416166dddd4dddd6416166dddd4dddd641
11554511111111111111111116336553556655556577775555665555355633611111111111111111111111114dd4444ddddddddd4dd4444ddddddddd4dd4444d
11355411111111111111111155733763565556665555555556555666367337551111111111111111111111114444dddddddddddd4444dddddddddddd4444dddd
15555551111111111111111156653655655566556577775665556655556356651111111111111111111111114dddd4444444dddd4dddd4444444dddd4dddd444
5544535511111111111111117555555655555565656555655555556565555557111111111111111111111111ddddddddddd44444ddddddddddd44444dddddddd
66666666666666666666666655565566555565565555655655565566555565566666666666666666666666666666666666666666666666666666666666666666
66655665666556656656666666565755566555665665556666565755566555666656666666566666665655666656556666566666666556656665566566655665
66536566665365666566567555555775565565655655656555555775565565656566567565665675655565566555655665665675665365666653656666536566
56556555565565556536575655557555565556555655565555557555565556556536575665365756666336556663365565365756565565555655655556556555
35553653355536536633655365575556556655555566555565575556556655556633655366336553365566553655665566336553355536533555365335553653
65565535655655355575376357755555565556665655566657755555565556665575376355753763767353337673533355753763655655356556553565565535
55635365556353655655365555755655655566556555665555755655655566555655365556553655353365533533655356553655556353655563536555635365
35553555355535557555555665555565555555655555556565555565555555657555555675555556365563553655635575555556355535553555355535553555
55556556655775555555655655556556555655665555655655556556655775555555655655556556555655665556556655556556555565565556556655556556
56655566557777565665556656655566665657555665556656655566557777565665556656655566665657556656575556655566566555666656575556655566
56556565571771755655656556556565555557755655656556556565571771755655656556556565555557755555577556556565565565655555577556556565
56555655571771755655565556555655555575555655565556555655571771755655565556555655555575555555755556555655565556555555755556555655
55665555657777555566555555665555655755565566555555665555657777555566555555665555655755566557555655665555556655556557555655665555
56555666555555555655566656555666577555555655566656555666555555555655566656555666577555555775555556555666565556665775555556555666
65556655657777566555665565556655557556556555665565556655657777566555665565556655557556555575565565556655655566555575565565556655
55555565656555655555556555555565655555655555556555555565656555655555556555555565655555656555556555555565555555656555556555555565
55556556555565565555655655556556555565565555655655556556555565565555655655556556555565565555655655556556555565565555655655556556
56655566566555665665556656655566566555665665556656655566566555665665556656655566566555665665556656655566566555665665556656655566
56556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565
56555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655
55665555556655555566555555665555556655555566555555665555556655555566555555665555556655555566555555665555556655555566555555665555
56555666565556665655566656555666565556665655566656555666565556665655566656555666565556665655566656555666565556665655566656555666
65556655655566556555665565556655655566556555665565556655655566556555665565556655655566556555665565556655655566556555665565556655
55555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565
55556556555565565555655655556556555565565555655655556556555565565555655655556556555565565555655655556556555565565555655655556556
56655566566555665665556656655566566555665665556656655566566555665665556656655566566555665665556656655566566555665665556656655566
56556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565
56555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655
55665555556655555566555555665555556655555566555555665555556655555566555555665555556655555566555555665555556655555566555555665555
56555666565556665655566656555666565556665655566656555666565556665655566656555666565556665655566656555666565556665655566656555666
65556655655566556555665565556655655566556555665565556655655566556555665565556655655566556555665565556655655566556555665565556655
55555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565
55556556555565565555655655556556555565565555655655556556555565565555655655556556555565565555655655556556555565565555655655556556
56655566566555665665556656655566566555665665556656655566566555665665556656655566566555665665556656655566566555665665556656655566
56556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565565565655655656556556565
56555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655565556555655

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030000000001010000000000030303030300000000010103030000000301010001010101010000000000000000000000000000010100000000000000
8000030303000000000000000000000000000000000000000000000000000000030300000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9798000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f00000000000000000000000000000000000000000000000000000087880000000000000000878800000000
000000000000000000000000000000000000000000000000000000000000000000000000004f000000000000000000000000004f000000000000000000000000000000000000000000004f0000000000000000000000000000000000000000000000000000000000000000000000000097980000878800000000979800000000
6061644e64646464646464644e646464646464644e64646260616464646464644e646464646464646464644e6464626061646464644e6464646464646464646260616464644e6464646464646464644e6464646464646464644e64646464646464644e6464626061000000000000000000000000979800000000000000000000
63000000000000000000000000004f00000000000000004f630000000000000000000000000000000000000000000063000000000000000000004f000000000063000000000000000000000000000000000000000000000000000000004f00000000000000006300000000000087880000000000000000000000000000878800
73000000004f000000004f00000000000000000000000000730000000000000000004f000000000000000000004f00730000000000000000000000000000000073000000000000000000000000004f00000000000000000000000000000000000000000000007300000000000097980000000000000000000000000000979800
73004f000000000000000000000000000000000000000000730000000000000000000000000000000000000000000073000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000004f000000000000000000
73000000000000000000000000000000004f0000000000007300000000000000000000000000000000000000000000730000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000
7300004f000000004f00000000000000000000000000004f73000000000000000000000000004f0000000000000000730000000000000000000000000000000073000000004f00000000000000000000000000000000000000000000000000000000000000007300000000004f000000000000000000000000004f0000000000
73000000000000000000000000000000000000000000000073000000004f000000000000000000000000000000000073000000004f000000000000000000000073000000000000000000004f000000000000000000004f00000000000000000000000000004f73000000000000000000004f0000000000000000000000000000
73000000000000000000000000000000000000000000000073000000000000000000000000000000000000004f0000730000000000000000000000004f00000073000000000000000000000000000000000000000000000000000000004f00000000000000007300000000000000000000000000000000000000000000000000
7300000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000730000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000
7400000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000740000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000
606164646464644e64646245667778570064646464646462606164646464644e67686464646464646464644e64646260616464646464644e6464646467686462606164644e6464646464646464646464644e64646767686464646464644e6768646464646462606164646464646464646464644e68646464646464674e646464
63000000000000000000004876555647000000000000000063000000000000004b4c0000000000000000000000000063000000000000000000000000000000006300000000000000000000000000000000000000004b4c0000000000000000000000000000006300000000000000000000000000000000000000000000000000
730000000000000000000048667778570000000000000000734a0000000000004b4c00000000000000000000000049730000000000000000000000000000004973000000000000000000000000000000000000000064640000000000000000000000000000007300000000000000000000000000000000000000000000000000
73000000000000000000005856555675570000000000004973000000000000004b4c00000000000000000000000000734a00000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000497300000000000000000000000000000000000000000000000000
73000000000000000000006546464655470000000000000073000000000000004b4c000000000000000000000000007300000000000000000000000000000000734a0000000000000000000000434142404041404ea4a54e41404142404400000000000000007300000000000000000000000000000000000000000000000000
730000000000000000000055765556565700000000000000734a000000000000646400000000000000000000000000730000000000000000000000000000000073000000000000000000000043a3a2a3a3a3a3a2a3b4b5a3a3a3a3a2a2a34400000000000000734a000000000000000000000000000000000000000000000000
73000000000000000000004546777845460000000000000073000000000000000000000000000000000000000000497300000000000000000000000000000000730000000000000000000043a3a3a3a3a3a3a3a3a3a4a5a3a3a3a3a3a3a3a3440000000000007300000000000000000000000000000000000000000000000000
730000000000000000000055567576555600000000000049730000000000000000000000000000000000000000000073000000000000000000000000000000497300000000000000000043a3a3a3a3a3a3b3a3a3a3b4b5a3a3a3a3b3a3a3a3a34400000000007300000000000000000000000000000000000000000000000000
73000000000000000000006566454665660000000000000073000000000000000000000059646464645a0000000000730000000000000000000000000000000073000000000000000043a3a3b3a3a3a3a3a3a3a3a3a4a5a3a3b3a3a3a3a3a3a3a344000000497300000000000000000000000000000000000082838383838383
730000000000000000000075765556757600000000000000734a000000000000000000006900000000790000000000734a000000000000000000000000000000730000000000000043a2a3a3a3a3a3a3a3a3a3a3a3b4b5a3a3a3a3a3a3a3a3a3a3a2440000007300000000000000000000000000000000008283838383838383
734a000043404400000000777877787778000000000000007300000000596464645a000069008081007900000000007300000000000000000000000000000000734a000000000043a3a3a3a3a3a3b3a3a3a3a3a3a3a4a5a3a3a3a3a3a3a3b3a3a3a3a3000000734a000000000000808100000000000000008692939293929392
7400004351525144000000757675767576000000000000497300000000690000007900006900909100790000000000740000000000000000000000000000000074000000000054a2a3a3a3a3a3a3a3a3a3a3a3a3a3b4b5a3a3a3a3a3a3a3a3a3a3a3a30000007400000000000000909100000000000000009692939293929392
4242405051515051404041414042424240404042530000007300000054404041404040404040404040404240424040514040404040530000000040424242404140424240424051a3a3a3a3a142404041404040404040404040404240424040424040404040404040404042404240405140404040404040404040424042404051
515251515051515251515050515150515050505250530000730000545151515151515151515151515151515151515151515151515151a0a3a3a3a3a2a3a3a2a3a3a2a3a3a2a3b3a3a3a3a15151515051515151515151525151515150515151515151515151515150515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151530074005451515151515151515151515151515151515151515151515151515151a0a3a3b3a3a3a3a3a3b3a3a3a3a3a3a3a3a3a1515151505151515151515051515151515151515251505151515051515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151424242515151515151515151515151515151515151515151515151515151515151a0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a151515151515051515251515051515251515251515051515151515051525151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151514250424251424252424242424250425151515251515151515151515151515151515151515051515251515151515151515151515151515151515151515151515151515151515151
