pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
// main

// setup stage + player
function _init()

 p={
  x=59,
  y=59,
  sp=6,
  score=0
 }
 
 -- intro screen before game
 intro()
 
 note={
 x,
 y,
 dir,
 sp
 }
 
 notetime = 0 -- time since last note
 score = 0 -- player score
 missed = 0 -- how many missed in a row
 notes={} --notes array
 
 camera(0,0)
 
 track1() --scripted sequence
          --of notes
          
 sfx(0) -- play song
 
end

// update player hit location
// update note movement
function _update()
 update_player()
 
 --call update funct for every
 --note in notes array
 for n in all(notes) do
 	if n.x == p.x and n.y == p.y then
 		score = score + 1
 	end
  n:update()
 end
 
 -- check ifnew note needs to spawn
 time_check()
 notetime = notetime + 1
end

--draw sprites
function _draw()
 cls()
 map(0,0)
 spr(p.sp,p.x,p.y) --player
 
 spr(7,p.x-6,p.y)
 spr(7,p.x+6,p.y)
 spr(7,p.x,p.y-6)
 spr(7,p.x,p.y+6)
 
 --call draw funct for every
 --note in notes array
 for n in all(notes) do
  n:draw()
 end
 
 -- print the players current score
 print("current score: "..score, 35, 0 ,12)


end

--allows player to hit notes
--that coming from all directions
function update_player()
 if btn(⬆️) then
  // hit note up 
  // update sprite location
 end
 if btn(⬇️) then
  // hit note downwards
  // update sprite location
 end
 if btn(⬅️) then
  // hit note left
  // update sprite location
 end
 if btn(➡️) then
  // hit note right
  // update sprite location
 end
end

-- check if any buttons have been pressed
function any_button() 
	return btn(0) or btn(1) or btn(2) or btn(3) or btn(4) or btn(5)
end

-- play before game starts
function intro() 
 sfx(1)
	cls()
	print("beat", p.x, p.y, 12)
	print("press any button to begin!",flr(p.x/3), p.y + 8, 1)
	print("press any button to hit the",0, p.y + 32, 3)
 print("notes when they hit the center", 0, p.y+40, 3) 
 local input = false
	while(input == false) do
		flip()
		input = any_button()
	end
	-- end sfx
	sfx(-1)
end

-- spawn a new note after 20 frames
function time_check()
 -- change hardcoded value(?)
	if(notetime == flr(120/8)) then
		track1()
		notetime = 0
	end
end

function gameover()
	cls()
	sfx(-1)
	sfx(2)
	for x=4,16 do
		flip()
	end
	print("you died", p.x-8, p.y, 8)
	sfx(2)
	for x=4,100 do
		flip()
	end
	cls()
	sfx(7)
	print("final score: "..tostring(score), p.x-16, p.y, 8)
	for x=4, 50 do
		flip()
	end
	missed = 0
	intro()
end


-->8
-- note functions

--sequence of notes to be hit
--by player. called by _init
function track1()
 local n = flr(rnd(4))
 if (n == 0) then
	 new_note("left")
 end
 if (n == 1) then 
 	new_note("right")
 end
 --wait(0.5) 120bpm whole note interval
 if (n == 2) then
 	new_note("up")
 end
 --wait(0.5)
 if (n == 3) then
 	new_note("down")
 end
end

--counter for note's sprite num.
--spawns notes in the order of
--red, green, blue, orange
sprnum = 2

function new_note(dir)

 --this will cycle between
 --sprite numbers 2-5 for
 --direction checking to use
 
 if sprnum != 6 then
  sprnum+=1
 else
  sprnum=2
 end
 
 --direction checking
 
 --add new note to notes array
 --and each note has its own
 --draw and update function
 --to be called by _draw,
 --and _update
 if dir == "left" then
  add(notes, {
   x=0,
   y=p.y,
   dx=2,
   dy=0,
   d=dir,
   sp = rnd({2,3,4,5}),
   draw=function(self)
    spr(self.sp,self.x,self.y)
   end,
   update=function(self)
    self.x+=self.dx
    self.y+=self.dy
    --⬇️ not working
    if self.x>=p.x then
    	local currframe = 0
    	local flag = false
    	while(currframe < 30) do 
    		self.dx = 0
    		self.dy = 0
    		if(any_button()) then 
    			score = score + 1
    			flag = true
    			missed = 0
    			del(notes,self)
    			break
    		end
    		currframe = currframe + 1
    	end
    		if(flag == false) then
    			missed = missed + 1
    			if(missed >= 3) then
    				gameover()
    			end
    	 	del(notes,self)
    	 end
   	end
    
   end
  })
 end
 
 if dir == "right" then
 add(notes, {
  x=p.x+59,
  y=p.y,
  dx=-2,
  dy=0,
  d=dir,
  sp = rnd({2,3,4,5}),
  draw=function(self)
   spr(self.sp,self.x,self.y)
  end,
  update=function(self)
   self.x+=self.dx
   self.y+=self.dy
    if self.x<=p.x then
    	local currframe = 0
    	local flag = false
    	while(currframe < 30) do 
    		self.dx = 0
    		self.dy = 0
    		if(any_button()) then 
    			score = score + 1
    			flag = true
    			missed = 0
    			del(notes,self)
    			break
    		end
    		currframe = currframe + 1
    	end
    		if(flag == false) then
    			missed = missed + 1
    			if(missed >= 3) then
    				gameover()
    			end
    	 	del(notes,self)
    	 end
   	end
  end
 })
 end
 
 if dir == "up" then
 add(notes, {
  x=p.x,
  y=0,
  dx=0,
  dy=2,
  d=dir,
  sp = rnd({2,3,4,5}),
  draw=function(self)
   spr(self.sp,self.x,self.y)
  end,
  update=function(self)
   self.x+=self.dx
   self.y+=self.dy
    if self.y>=p.y then
    	local currframe = 0
    	local flag = false
    	while(currframe < 30) do 
    		self.dx = 0
    		self.dy = 0
    		if(any_button()) then 
    			score = score + 1
    			flag = true
    			missed = 0
    			del(notes,self)
    			break
    		end
    		currframe = currframe + 1
    	end
    		if(flag == false) then
    			missed = missed + 1
    			if(missed >= 3) then
    				gameover()
    			end
    	 	del(notes,self)
    	 end
   	end
  end
 })
 end
 
 if dir == "down" then
 add(notes, {
  x=p.x,
  y=p.y+59,
  dx=0,
  dy=-2,
  d=dir,
  sp = rnd({2,3,4,5}),
  draw=function(self)
   spr(self.sp,self.x,self.y)
  end,
  update=function(self)
   self.x+=self.dx
   self.y+=self.dy
    if self.y<=p.y then
    	local currframe = 0
    	local flag = false
    	while(currframe < 30) do 
    		self.dx = 0
    		self.dy = 0
    		if(any_button()) then 
    			score = score + 1
    			flag = true
    			missed = 0
    			del(notes,self)
    			break
    		end
    		currframe = currframe + 1
    	end
    		if(flag == false) then
    			missed = missed + 1
    			if(missed >= 3) then
    				gameover()
    			end
    	 	del(notes,self)
    	 end
    	end
    end
 })
 end
 
end -- end new_note
__gfx__
00000000066666600000000000033000000000000099990000077000007777000000000000000000444444444444444444444444444444440000000000000000
0000000066000066082222800037b30000cccc000997799000177100070000700000000000000000454444444444444445444444444244440000000000000000
0070070060000006027788200377bb300c7cccc09979999901111110700000070000000000000000444444444644444444444444444444440000000000000000
0007700060066006027888203bbbbbb3c7cccccc9799999977111177700000070000000000000000444444444444444444444444444445550000000000000000
0007700060066006028888203bbbbbb31cccccc19799999977111177700000070000000000000000444444444444444445555554444444440000000000000000
00700700600000060288882003bbbb3001cccc109999999901111110700000070000000000000000444224444444444444444444446444220000000000000000
000000006600006608222280003bb300001cc1000999999000177100070000700000000000000000444444444444444244444444444444440000000000000000
00000000066666600000000000033000000110000099990000077000007777000000000000000000554444444454444444444446444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444644444444444424444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000445544444444444444444444444444450000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444554664440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444454444444555464444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444555544444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000644444444444444444422444444444450000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444422244444444454455540000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444644444444444444444454440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444445444444444444444444444244540000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444564444446644444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444446444444445555444444444640000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000442444444444244444444222444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444455554444444445554444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000446644444444442444444454444424440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444544444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444544444664444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444442445555554440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444466444444444444444555544444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000224444444444555564444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444455555444444444446444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444422444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444555444464444444444555444424440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008008000800000000b00b000b00000000c00c000c00000000900900090000000000000000000000000000000000000000000000000000000000000000000000
0008080080000000000b0b00b0000000000c0c00c000000000090900900000000000000000000000000000000000000000000000000000000000000000000000
0008080800888000000b0b0b00bbb000000c0c0c00ccc00000090909009990000000000000000000000000000000000000000000000000000000000000000000
08880888088888000bbb0bbb0bbbbb000ccc0ccc0ccccc0009990999099999000000000000000000000000000000000000000000000000000000000000000000
8888888888888800bbbbbbbbbbbbbb00cccccccccccccc0099999999999999000000000000000000000000000000000000000000000000000000000000000000
08888888888888000bbbbbbbbbbbbb000ccccccccccccc0009999999999999000000000000000000000000000000000000000000000000000000000000000000
8888888888888800bbbbbbbbbbbbbb00cccccccccccccc0099999999999999000000000000000000000000000000000000000000000000000000000000000000
08880888088888000bbb0bbb0bbbbb000ccc0ccc0ccccc0009990999099999000000000000000000000000000000000000000000000000000000000000000000
0008080800888000000b0b0b00bbb000000c0c0c00ccc00000090909009990000000000000000000000000000000000000000000000000000000000000000000
0008080080000000000b0b00b0000000000c0c00c000000000090900900000000000000000000000000000000000000000000000000000000000000000000000
008008000800000000b00b000b00000000c00c000c00000000900900090000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0b0c0d0a0b0c0d0a0b0c0d0a0b0c0d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1c1d1a1b1c1d1a1b1c1d1a1b1c1d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b2c2d2a2b2c2d2a2b2c2d2a2b2c2d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b3c3d3a3b3c3d3a3b3c3d3a3b3c3d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0c0d0a0b0c0d0a0b0c0d0a0b0c0d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1c1d1a1b1c1d1a1b1c1d1a1b1c1d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b2c2d2a2b2c2d2a2b2c2d2a2b2c2d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b3c3d3a3b3c3d3a3b3c3d3a3b3c3d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0c0d0a0b0c0d0a0b0c0d0a0b0c0d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1c1d1a1b1c1d1a1b1c1d1a1b1c1d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b2c2d2a2b2c2d2a2b2c2d2a2b2c2d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b3c3d3a3b3c3d3a3b3c3d3a3b3c3d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0c0d0a0b0c0d0a0b0c0d0a0b0c0d09090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1c1d1a1b1c1d1a1b1c1d1a1b1c1d09090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b2c2d2a2b2c2d2a2b2c2d2a2b2c2d09090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b3c3d3a3b3c3d3a3b3c3d3a3b3c3d09090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000009090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001e00200d0300f03011030160300e0301003013030170300f0301103014030170300e0301003012030160300f0301203015030170300f0301303016030190300f0301203014030180300e030110301403017030
003200200d0300f03011030160300e0301003013030170300f0301103014030170300e0301003012030160300f0301203015030170300f0301303016030190300f0301203014030180300e030110301403017030
00100000140500c0500c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
