pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
playertip_sprite=1
player_sprite=2 
player_x=64
player_y=100

objs={}
obj_start=16
obj_count=3
obj_interval=16

pwrs={}
pwr_start=6
pwr_count=4
pwr_interval=16

gravity=1
frames=0

level=1
health=2
player_live=true
timeshit=0
finaltime=0
canhit = true
invtime = 0
doshake=0

debug=false

-- code here happens during
-- the initial game load
function _init()
 if not debug then
  do_logo()
  do_intro()
 end
 game_init()
end

--code here runs 30 times
--per second
function _update()
 frames+=1
 --left
	if btn(0) and player_x>17
 then player_x-=2 end
	--right
	if btn(1) and player_x<103
 then player_x+=2 end
 
 t=(t+1)%s -- change tick
 if (t==0) f=f%#sp+1 -- change frame

 object_update()
	
	if #objs==0 and player_live then
			level +=1
			object_init()
	end
	
	if frames%300 == 0 
	and player_live 
	then
	 speedup()
		gravity += 0.5
	end
	
	if invtime > 0 then
	 invtime -= 1
	 if invtime == 0 then
	 	canhit = true
	 end
	end
end

-- code here runs w30 times
-- per second, but only
-- after the update() func
function _draw()
	cls()
	
	map(0,0,0,0,16,16)
 shake()
	
	if player_live then
	 if not canhit then
	  ovalfill(player_x-2,player_y-10,player_x+9,player_y+10,9)
	  ovalfill(player_x-1,player_y-9,player_x+8,player_y+9,7)
  end
  spr(player_sprite,player_x,player_y)
	 spr(playertip_sprite,player_x,player_y-8)	
  spr(sp[f], player_x, player_y)
	
	 
	 for obj in all(objs) do
	 	spr(obj.sprite,obj.x,obj.y)
 	end
	
 	for pwr in all(pwrs) do
	 	spr(pwr.sprite,pwr.x,pwr.y)
	 end
	
	 print("health="..health, 7)
	 print("time="..frames/30, 7)
	 
	else
  print("final time:"..finaltime,28,64,8)
		print("game over",46,54,8)
		print("press x to restart",28,74,8)
		if btn(5) then   
		 game_init() 
	 end
	end
	
end


-->8
function do_logo()
	local y = 52.0
	local len = 0
	while  (len < 120) do
		cls()
		sspr(32,32,32,24,48,47,32,24)
		sspr(64,32,8,16,66,flr(y),8,16)
		if(y > 46) then
			y-=0.125
		end
		if(len > 60) then
			print("pico zen",48,72,3)
		elseif(len > 57) then
			spr(0,74,51)
		elseif(len > 53) then
			spr(0,74,56)
		elseif(len > 49) then
			spr(0,70,51)
		end
		flip()
		len+=1
	end
end

function do_intro()
	local y = 0
	local len = 0
	while  (len < 120) do
		cls()
		sspr(0,32,32,16,48,y,32,16)
		if(y < 48) then
			y+=1
		else
			print("boat blitz",44,64,3)
		end
		flip()
		len+=1
	end
end
function game_init()
 t,f,s=0,1,4 -- tick,frame,step
 sp={3,4,19,20} --sprites
	
	finaltime=0
	health = 2
	gravity=1
	frames=0
	level=1
 player_live=true
 player_x=64
 player_y=100
 canhit = not debug
 invtime = 0
 
 object_init()
end
-->8
function object_init()
 for i=1,level do
	 r = flr(rnd(obj_count))
	 if r == 0 then 
			 s = 2
		else
			 s = 1
		end
		obj={
			sprite=r+obj_start,
			x=flr(rnd(89))+16,
			y=i*(-obj_interval),
			str=s
		}
		add(objs,obj)
	end
	
	for i=1,level/3 do
	 r = flr(rnd(pwr_count))
	 if r == 0 then 
	  p = 'invinc'
	  sprpos = 1
	 else
	  p = 'hp'
	  sprpos = 0
		end
 	pwr={
	 	sprite=sprpos+pwr_start,
	 	x=flr(rnd(89))+16,
	 	y=i*(-pwr_interval),
	 	power=p
	 }
	 add(pwrs,pwr)
 end
end

function object_update()
 oldpos=0
	for obj in all(objs) do
	 oldpos=obj.y
		obj.y+=gravity
		
		if 
		 (obj.y+7>player_y-4 and
		 oldpos<player_y-4 or
	  obj.y+7==player_y-4)
		and
		 (obj.x+7>=player_x and
		  obj.x<=player_x+7)
	 then
	 	if canhit then
	 	 health-=obj.str
 		 doshake=0.06
 		end
 		del(objs,obj)
		end
			
		if health < 1 then
			player_live = false
			finaltime=frames/30
			gameover()
			doshake=0.1
			for obj in all(objs) do
		  del(objs,obj)
		 end
		 for pwr in all(pwrs) do
		  del(pwrs,pwr)
		 end
		end
		
		if obj.y>112 then
		 del(objs,obj)
		end
	end
	
	for pwr in all(pwrs) do
	  oldpos=pwr.y
			pwr.y+=gravity
			
			if 
		 (pwr.y+7>player_y-4 and
		 oldpos<player_y-4 or
	  pwr.y+7==player_y-4)
		and
		 (pwr.x+7>=player_x and
		  pwr.x<=player_x+7)
	 then
	  if pwr.power == 'hp' then
		 	health+=1
		 else
		  canhit = false
		  invtime = 90
		 end
	 		del(pwrs,pwr)
			end
			
		 if pwr.y>112 then
			 del(pwrs,pwr)
			end
	end
end
-->8
function speedup()
 for i=0,2 do
  sspr(0,64,16,16,0+1,32+1)
 	sspr(16,64,16,16,16+1,32+1)
 	sspr(32,64,16,16,32+1,32+1)
 	sspr(32,64,16,16,48+1,32+1)
 	sspr(48,64,16,16,64+1,32+1)
 	sspr(64,64,16,16,80+1,32+1)
 	sspr(16,64,16,16,96+1,32+1)
 	sspr(80,64,16,16,112+1,32+1)
 
 	sspr(0,16,16,16,0,32)
 	sspr(16,16,16,16,16,32)
 	sspr(32,16,16,16,32,32)
 	sspr(32,16,16,16,48,32)
 	sspr(48,16,16,16,64,32)
 	sspr(64,16,16,16,80,32)
 	sspr(16,16,16,16,96,32)
 	sspr(80,16,16,16,112,32)
 
  spr(25,player_x,player_y+8)
  
  wait()
  _draw()
  wait()
 end
end

function shake()
 local fade = 0.95
 local offset_x=16-rnd(32)
 local offset_y=16-rnd(32)
 offset_x*=doshake
 offset_y*=doshake

 camera(offset_x,offset_y)
 doshake*=fade
 if doshake<0.05 then
   doshake=0
 end
end

function gameover()
 spr(0,player_x-5,player_y-11)
 wait()
 spr(0,player_x+5,player_y-11)
 wait()
 spr(0,player_x+5,player_y+5)
 wait()
 spr(0,player_x-5,player_y+5)
 wait()
end

function wait()
 flip()
 flip()
 flip()
end
__gfx__
00000000000ff0008811118800000000000000000000000000000000000000003333333333333334433333330000000000000000000000000000000000000000
0000000000ffff008888888800000000000000000000000000000000a444444a33bbb33333b3b344443b3b330000000000000000000000000788000000000000
0040040000f88f008814418800000000000000000000000008800880a444444a3b8bbb33333b33344333b3330000000004444440000000008578808700000000
000440000f8888f08814418800000000000000000000000008888880aaaaaaaa3bbbb83333333344443333330000000008888880000000008878788800000000
00044000ff8118ff8811118800000000000000000000000008888880a44aa44a33b44b3333333334433333330000000009999990000000000788808700000000
00400400f811118f8888888800000000000000000000000008888880a44aa44a33344333b3b3334444333b3b0000000002992220000000000000000000000000
00000000f81cc18f0ffffff00a000000000000000000000000888800a444444a333443333b333334433333b30000000003933330000000000000000000000000
00000000f811118f08800880a00000000000000a0000000000088000aaaaaaaa3333333333333344443333330000000004444440000000000000000000000000
0000a8000004400000000303000000000000000000000000cccccccccccccccc00000000008888000000000000000000000dd000000000000000000000000000
000a00000009900000000030000000000000000000000000cccccccccccccccc0000000008999980000000000000000000011000003333000a99000000000000
000a00000009900044444444000000000000000000000000cccccccccccccccc0000000089979998000000000000000000011000033bb33095a9909a00000000
005555000009900044444444000000000000000000000000cccccccccccccccc000000008999799800000000000000000001100003bbbb3099a9a99900000000
055555500099990044444444000000000000000000000000cccccccccccccccc000000000899998000000000000000000011110003bbbb300a99909a00000000
055555500077770044444444000000000000000000000000c777cccccccccccc0000000000899800000000000000000000777700033bb3300000000000000000
0555555000999900030000000a00000000000000000000007cc777cccccccccc0000000000898000000000000000000000111100003333000000000000000000
005555000099990030300000a00000000000000a00000000cccccc77cccccccc0000000008880000000000000000000000111100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888000008888888888000000888888888888880088888888880000008888000000888800880088008800000000000000000000000000000000000000
00088888888000008888888888000000888888888888880088888888880000008888000000888800880088008800000000000000000000000000000000000000
08888000088880008800000088880000888800000000000088880000888800008888000000888800880088008800000000000000000000000000000000000000
08888000088880008800000088880000888800000000000088880000888800008888000000888800880088008800000000000000000000000000000000000000
08888000000000008800000088880000888800000000000088880000008888008888000000888800880088008800000000000000000000000000000000000000
08888000000000008800000088880000888800000000000088880000008888008888000000888800880088008800000000000000000000000000000000000000
00088888888880008800000088880000888888888800000088880000008888008888000000888800880088008800000000000000000000000000000000000000
00088888888880008800000088880000888888888800000088880000008888008888000000888800880088008800000000000000000000000000000000000000
00000000000888808888888888000000888800000000000088880000008888008888000000888800880088008800000000000000000000000000000000000000
00000000000888808888888888000000888800000000000088880000008888008888000000888800880088008800000000000000000000000000000000000000
08888000000888808800000000000000888800000000000088880000888800008888000000888800000000000000000000000000000000000000000000000000
08888000000888808800000000000000888800000000000088880000888800008888000000888800000000000000000000000000000000000000000000000000
00088888888880008800000000000000888888888888880088888888880000000088888888880000880088008800000000000000000000000000000000000000
00088888888880008800000000000000888888888888880088888888880000000088888888880000880088008800000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088ccccc0000000000000000000000000000000000033330000000000000000000090000000000000000000000000000000000000000000000000000000000
088881111ccc88888000000000100100000000000000333330000000000000000000090000000000000000000000000000000000000000000000000000000000
88888881111888888866000000000000000000000003333333000000000000000000090000000000000000000000000000000000000000000000000000000000
ff88888888888888ff66001111010000000000000003333333000000000000000000090000000000000000000000000000000000000000000000000000000000
4ffffffffffffffff466001cc1000000000000000000022203000000000000000000090000000000000000000000000000000000000000000000000000000000
04444444444444444406011c11000000000000000000022200000000000000000000090000000000000000000000000000000000000000000000000000000000
0111114411441144111611cc10000000000000000000222200000000000000000000090000000000000000000000000000000000000000000000000000000000
01cccc11cc11cc11ccc1ccc100000000000000000000222220000000000000000000090000000000000000000000000000000000000000000000000000000000
00111cccccccccccccccccc100000000000000000000222220000000000000000009999900000000000000000000000000000000000000000000000000000000
0000111cc11c111cc11cc11100000000000044444444222224444444444000000009090900000000000000000000000000000000000000000000000000000000
0000000110010001101110000000000000004ffffff2222222fff6f6f64000000009090900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004666666666666666f6f6f64000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004ffffffffffffffff6f6f64000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004666666666666666f6f6f64000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004ffffffffffffffff6f6f64000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004666666666666666f6f6f64000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044444444444444444444444000000070070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044444444444444444444444000000007700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000440000000000000004400000000007700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000440000000000000004400000000070070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000440000000000000004400000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111000001111111111000000111111111111110011111111110000001111000000111100110011001100000000000000000000000000000000000000
00011111111000001111111111000000111111111111110011111111110000001111000000111100110011001100000000000000000000000000000000000000
01111000011110001100000011110000111100000000000011110000111100001111000000111100110011001100000000000000000000000000000000000000
01111000011110001100000011110000111100000000000011110000111100001111000000111100110011001100000000000000000000000000000000000000
01111000000000001100000011110000111100000000000011110000001111001111000000111100110011001100000000000000000000000000000000000000
01111000000000001100000011110000111100000000000011110000001111001111000000111100110011001100000000000000000000000000000000000000
00011111111110001100000011110000111111111100000011110000001111001111000000111100110011001100000000000000000000000000000000000000
00011111111110001100000011110000111111111100000011110000001111001111000000111100110011001100000000000000000000000000000000000000
00000000000111101111111111000000111100000000000011110000001111001111000000111100110011001100000000000000000000000000000000000000
00000000000111101111111111000000111100000000000011110000001111001111000000111100110011001100000000000000000000000000000000000000
01111000000111101100000000000000111100000000000011110000111100001111000000111100000000000000000000000000000000000000000000000000
01111000000111101100000000000000111100000000000011110000111100001111000000111100000000000000000000000000000000000000000000000000
00011111111110001100000000000000111111111111110011111111110000000011111111110000110011001100000000000000000000000000000000000000
00011111111110001100000000000000111111111111110011111111110000000011111111110000110011001100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091717171717171717171717170a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08091616161616161616161616160a0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016161616161616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
