pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- base
function reset()
 ticks=0
 state="logo"
 logo=m_logo(55,58)
 p=m_player(64,100)
 p:set_anim("walk")
 cam=m_cam(p)
 mon={}
end

function _init()
	reset()
end

function _update60()
 ticks+=1
 
 if state=="logo" then
  logo:update()
  if logo.fcount>240 then
   state="play"
  end
 elseif state=="play" then
  -- player update
  p:update()
  if (p.x>=46*8 and p.x<=48*8) and p.y==14*8 then
   state="gameover"
  end
  -- monster update
	 if (#mon<3) then
	  m=m_monster(rnd(1)*127,p.y,p.flipx)
	  add(mon,m)
	 end
	 for m in all(mon) do
	  m:update(p.x,p.y)
	 end
	 -- cam update
 	cam:update()
 elseif state=="gameover" then
  -- end screen
  print("thank you for playing!",
 	       5,
 	       8,
 	       14)
 	print("see you soon!",
 	       10,
 	       14,
 	       8)	
 end
end

function _draw()
 cls()
 if state=="logo" then
 	logo:draw()
 elseif state=="play" then
  camera(cam:cam_pos())
  map(0,0,0,0,128,128)
  p:draw()
  for m in all(mon) do
   m:draw()
  end
  camera(0,0)
 end
end
-->8

-->8
-- player

function m_player(_x,_y)
 local p={
 	x=_x,
 	y=_y,
 	dx=0,
 	dy=0,
 	w=8,
 	h=8,
 	max_dx=1,
 	max_dy=2,
 	j_spd=-1.5,
 	acc=0.05,
 	dcc=0.8,
 	air_dcc=1,
 	grav=0.15,
 	fire={},
 	cd=0,
 	f_sp={16,17,18,19},
 	
  f_spawn=function(_plr)
   local f={
    fx=_plr.x,
    fy=_plr.y,
    fdx=2,
    fdy=2,
    w=8,
  		h=8,
  		anim_tick=5,
  		curr_frame=1,
  		fflipx=_plr.flipx
   }
   return f
  end,
  
 	-- jumping
 	j_btn={
 	 update=function(self)
 	  self.is_pressed=false
 	  if btn(5) then
 	   if not self.is_down then
 	    self.is_pressed=true
 	   end
 	   self.is_down=true
 	   self.ticks_down+=1
 	  else
 	   self.is_down=false
 	   self.is_pressed=false
 	   self.ticks_down=0
 	  end
 	 end,
 	 is_pressed=false,
 	 is_down=false,
 	 ticks_down=0, 
 	},
 	j_hld_tme=0,
 	min_j_press=5,
 	max_j_press=15,
  jump_btn_released=true,
  grounded=false,
  air_tme=0,
  
  -- animations
  anims={
   ["stand"]={
    ticks=5,
    frames={0,1},
   },
   ["walk"]={
    ticks=5,
    frames={2,3},
   },
   ["jump"]={
    ticks=1,
    frames={4,5},
   },
   ["fire"]={
    ticks=5,
    frames={6},
   },
  },
  curr_anim="stand",
  curr_frame="1",
  anim_tick=0,
  flip=false,
  
  set_anim=function(self,anim)
   if (anim==self.curr_anim) return
   local a=self.anims[anim]
   self.anim_tick=a.ticks
   self.curr_anim=anim
   self.curr_frame=1
  end,
  
  -- update
  update=function(self)
   local bl=btn(0)
   local br=btn(1)
   self.cd-=1
   
	 	-- fire
	 	if(btn(4) and self.cd<=0) then
	   f=self.f_spawn(self)
    add(self.fire,f)
    self.cd=30
	  end
	  for f in all(self.fire) do
	   if not f.fflipx then
	    f.fx+=f.fdx
	   else
	    f.fx-=f.fdx
	   end
	   
	   if f.fx<0 or f.fx>128 then
	    del(self.fire,f)
	   end
	   
	   f.anim_tick-=1
  		if f.anim_tick<=0 then
   		f.curr_frame+=1
   		f.anim_tick=5
   		if f.curr_frame>#self.f_sp then
    		f.curr_frame=1
   		end
  		end
	  end
	  
   if bl==true then
    self.dx-=self.acc
    br=false
   elseif br==true then
    self.dx+=self.acc
   else
    if self.grounded then
     self.dx*=self.dcc
    else
     self.dx*=self.air_dcc
    end
   end
   
   self.dx=mid(-self.max_dx,self.dx,self.max_dx)
   self.x+=self.dx
   
   collide_side(self)
   self.j_btn:update()
   
   if self.j_btn.is_down then
    local on_ground=(self.grounded or self.airtime<5)
    local new_jump_btn=self.j_btn.ticks_down<10
    if self.j_hld_tme>0 or (on_ground and new_jump_btn) then
     self.j_hld_tme+=1
     if self.j_hld_tme<self.max_j_press then
      self.dy=self.j_spd--keep going up while held
     end
    end
   else
    self.j_hld_tme=0
   end
    
   self.dy+=self.grav
   self.dy=mid(-self.max_dy,self.dy,self.max_dy)
   self.y+=self.dy
    
   if not collide_floor(self) then
    self:set_anim("jump")
    self.grounded=false
    self.air_tme+=1
   end
    
   collide_roof(self)
    
   if self.grounded then
    if br or bl then
      self:set_anim("walk")
    else
      self:set_anim("stand")
    end
   end
    
   if br then
    self.flipx=false
   elseif bl then
    self.flipx=true
   end
    
   self.anim_tick-=1
   if self.anim_tick<=0 then
    self.curr_frame+=1
    local a=self.anims[self.curr_anim]
    self.anim_tick=a.ticks
    if self.curr_frame>#a.frames then
     self.curr_frame=1
    end
   end
  end,
  
  -- draw
  draw=function(self)
   local a=self.anims[self.curr_anim]
   local frame=a.frames[self.curr_frame]
   spr(frame,
       self.x-(self.w/2),
       self.y-(self.h/2),
       self.w/8,self.h/8,
       self.flipx,
       false)
   for f in all(self.fire) do
    spr(self.f_sp[f.curr_frame],
 	 				f.fx,
 	 				f.fy-self.h/2,
 	 				f.w/8,
 	 				f.h/8,
 	 				f.fflipx,
 	 				false)
   end
  end, 
 }
 return p
end
-->8
-- collision
function collide_side(self)
 local offset=self.w/3
 for i=-(self.w/3),(self.w/3),2 do
	 if fget(mget((self.x+(offset))/8,(self.y+i)/8),0) then
		 self.dx=0
		 self.x=(flr(((self.x+(offset))/8))*8)-(offset)
		 return true
	 end
  if fget(mget((self.x-(offset))/8,(self.y+i)/8),0) then
   self.dx=0
   self.x=(flr((self.x-(offset))/8)*8)+8+(offset)
   return true
  end
 end
 return false
end

function collide_floor(self)
 if self.dy<0 then
  return false
 end
 local landed=false
 for i=-(self.w/3),(self.w/3),2 do
  local tile=mget((self.x+i)/8,(self.y+(self.h/2))/8)
   if fget(tile,0) or (fget(tile,1) and self.dy>=0) then
    self.dy=0
    self.y=(flr((self.y+(self.h/2))/8)*8)-(self.h/2)
    self.grounded=true
    self.airtime=0
    landed=true
   end
 end
 return landed
end

function collide_roof(self)
 for i=-(self.w/3),(self.w/3),2 do
  if fget(mget((self.x+i)/8,(self.y-(self.h/2))/8),0) then
   self.dy=0
   self.y=flr((self.y-(self.h/2))/8)*8+8+(self.h/2)
   self.jump_hold_time=0
  end
 end
end
-->8
-- ultil

function m_vec(x,y)
 local v={
  x=x,
  y=y,
  get_length=function(self)
   return sqrt(self.x^2+self.y^2)
  end,
  get_norm=function(self)
   local l = self:get_length()
   return m_vec(self.x / l, self.y / l),l;
  end,
 }
 return v
end

function sqr(a) 
 return a*a 
end

function round(a) 
 return flr(a+0.5) 
end

function printo(str,startx,starty,col,col_bg)
 print(str,startx+1,starty,col_bg)
 print(str,startx-1,starty,col_bg)
 print(str,startx,starty+1,col_bg)
 print(str,startx,starty-1,col_bg)
 print(str,startx+1,starty-1,col_bg)
 print(str,startx-1,starty-1,col_bg)
 print(str,startx-1,starty+1,col_bg)
 print(str,startx+1,starty+1,col_bg)
 print(str,startx,starty,col)
end

function printc(str,x,y,col,col_bg,special_chars)
 local len=(#str*4)+(special_chars*3)
 local startx=x-(len/2)
 local starty=y-2
 printo(str,startx,starty,col,col_bg)
end
-->8
-- camera

function m_cam(target)
 local c={
  tar=target,
  pos=m_vec(target.x,target.y),
  pull_threshold=16,
  pos_min=m_vec(64,64),
  pos_max=m_vec(320,64),
       
  shake_remaining=0,
  shake_force=0,

  update=function(self)
   self.shake_remaining=max(0,self.shake_remaining-1)
   if self:pull_max_x()<self.tar.x then
    self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
   end
   if self:pull_min_x()>self.tar.x then
    self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
   end
   if self:pull_max_y()<self.tar.y then
    self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
   end
   if self:pull_min_y()>self.tar.y then
    self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
   end

   if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
   if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
   if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
   if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
  end,

  cam_pos=function(self)
   local shk=m_vec(0,0)
   if self.shake_remaining>0 then
    shk.x=rnd(self.shake_force)-(self.shake_force/2)
    shk.y=rnd(self.shake_force)-(self.shake_force/2)
   end
   return self.pos.x-64+shk.x,self.pos.y-64+shk.y
  end,

  pull_max_x=function(self)
   return self.pos.x+self.pull_threshold
  end,

  pull_min_x=function(self)
   return self.pos.x-self.pull_threshold
  end,

  pull_max_y=function(self)
   return self.pos.y+self.pull_threshold
  end,

  pull_min_y=function(self)
   return self.pos.y-self.pull_threshold
  end,
       
  shake=function(self,ticks,force)
   self.shake_remaining=ticks
   self.shake_force=force
  end
 }
 return c
end
-->8
-- monster

function m_monster(_x,_y,_flipx)
 local m={
  x=_x,
  y=_y,
  dx=0.5,
  dy=0.5,
  w=8,
  h=8,
  flipx=_flipx,
  sp={32,33},
  anim_tick=5,
  curr_frame=1,
  
  update=function(self,_px,_py)
   if _px>self.x then
   	self.flipx = false
    self.x+=self.dx
   else
    self.flipx = true
    self.x-=self.dx
   end
   if self.x<=0 or self.x >127 then
    del(mon,self)
   end
   self.anim_tick-=1
  	if self.anim_tick<=0 then
   	self.curr_frame+=1
   	self.anim_tick=5
   	if self.curr_frame>#self.sp then
    	self.curr_frame=1
   	end
  	end
  end,
  
  draw=function(self)
   spr(self.sp[self.curr_frame],
   				self.x,
   				self.y,
   				self.w/8,
   				self.h/8,
   				self.flipx,
   				false)
  end,
 }
 return m
end

-->8
-- logo

function m_logo(_x,_y)
 local l={
  x=_x,
  y=_y,
  w=16,
  h=16,
  sp={192,194,196,198},
  anim_tick=15,
  curr_frame=1,
  start=true,
  fcount=0,
  
  update=function(self)
 	 self.fcount+=1
   self.anim_tick-=1
  	if self.anim_tick<=0 then
   	self.curr_frame+=1
   	self.anim_tick=5
   	if self.curr_frame>#self.sp then
    	self.start = false
    	self.curr_frame=1
   	end
  	end
  	
  	if not self.start then
  	 self.sp={200,202,204,206}
  	end 
  end,
  
  draw=function(self)
   spr(self.sp[self.curr_frame],
 	 				self.x,
 	 				self.y-self.h/2-5,
 	 				self.w/8,
 	 				self.h/8,
 	 				false,
 	 				false)
 	 if self.fcount>120 then
 	  print("atomic",
 	         self.x-3,
 	         self.y+8,
 	         9)
 	  print("games",
 	         self.x-1,
 	         self.y+14,
 	         9)       
 	 end
  end,
 }
 return l
end
__gfx__
00555000000000000115550000155500001555001115550000555000005550000055500000000000000000000000000000000000000000000000000000000000
015115001055500011151150111511500115115001151150051151100151150005ee5ee000000000000000000000000000000000000000000000000000000000
115ff500115115000015ff500115ff501015ff500015ff5005ff5511115ff50005ff55ee00000000000000000000000000000000000000000000000000000000
00555000015ff5000005550000055500000555000005550000555000005550000055500000000000000000000000000000000000000000000000000000000000
01151100005550000001110000011100000111f000f11100f115f10001f511f0fee5fe0000000000000000000000000000000000000000000000000000000000
011511000115110000011f000001f100000f11000001110001151100011511000ee5ee0000000000000000000000000000000000000000000000000000000000
05555500055555000005550000055500000555000005550005555500055555000555550000000000000000000000000000000000000000000000000000000000
00606000006060000007060000060700000000000000000000606000006060000070700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400040444404404440040044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40499440404994940449494004494940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44999994049949940099999444999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499494404994944444999444449994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40499440440494400049944000499440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04044400004044000404440044044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000
00355300003333000000000000000000000000000000000000000115111000000000000000000000000000000000000000000000000000000000000000000000
00388300003553000000000000000000000000000000000000011144511100000000000000000000000000000000000000000000000000000000000000000000
00055000003883000000000000000000000000000000000000011114441110000000000000000000000000000000000000000000000000000000000000000000
00555500005555000000000000000000000000000000000000111141411110000000000000000000000000000000000000000000000000000000000000000000
00585500005855000000000000000000000000000000000001141494141111000000000000000000000000000000000000000000000000000000000000000000
00055000000550000000000000000000000000000000000016441194494141100000000000000000000000000000000000000000000000000000000000000000
11111144111111111111111111114111000111145111100045444455464444644644446449494994494949944954544400333300464444640000000000000000
44111141111114411111411144144141001111411411110044944944643449445534494449944944499449400455594433033033643439440000000000000000
14441494114414444444141114441444011414941441411049959554663595545555955445555454455554500545555403343330633333540000000000000000
16441194164411441644114416441144164411941151441149995544439955445393334445549544455495000059995430344300343434340000000000000000
44444145444646454445555544444445444441455454445444443434444654355433549545549935455490000009499400044030344443430000000000000000
545541445456414454499144545544545455414444195115454333944543555444335a9449344554493400000000439900044000433444340000000000000000
44554445444544454454555544111455445544455449954444549394bb5466544454a95449333654493000000000039400044000bb5443540000000000000000
44444444554494445444544594444454441144444444445455444444554444445544444455444444500000000000000500044000554444440000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000800000000000000080000000000000000000000000000000880000000
00000000000000000000000000000000000000000000000000000800000000000000008880000000000008888000000000800000000000000000008980000000
00000000000000000000000000000000000000000000000000000980000008000000008a80088000000008998008000009800008000000000000089a80088000
00000000000000000000000000000000000000000000000000080080008089000080088a880880000000899a8808000008880089800800000088089a80088000
0000000000000000000000000000000000800008000080000800000880009800008808aa98089800000089aa9888800088a8008a98088800008808aa98089800
0000000000000000000000000000000000008000008000000890808998080900089989aaa809a98000808aaa999a98008aa9889aa808a980089808aaa809a980
0000000000000000000000000000000000089008009800000090089aa980000089aa88aaa988aa8008a89aaaa99aa8808aaa99aaa989aa9088a989aaa989a980
000000000000000000000008000000000000008980000000008089aaaa98800089aaa9a8a99aaa9889aa9a8aa9aaa98089a8a9aaa89aaaa889aa99a8a99aaa80
00000008800000000000008980000000000008999800000008889aaaaaa9888089aaa9a8aa9aaa988aaa9a8aa9aaaa9889aaa8aaa898aaa808aaa9a8aa9aa980
000000899800000000000899980000000080899a9980800000889aaaaaa9880008aaa9888aaa8a888aaa988aa8aaaa98888aa88a88888aa9089aa988888aa980
0000089aa98000000000899a998000000000089998000000000089aaaa980000089a8a898aaa889888a8a88aa8a88a980898a8aa888aa998089a8a98888a9a80
0000089aa9800000000008999800000000000089800000000090089aa9800880008a88a98888888008a88a88aaa88a800898a8888aa88980008a88a898889980
0000008998000000000000898000000000089008009800000088808998080900008a8889888a898008a8888a8888a980089a888a88a8a98000898888888a9800
000000088000000000000008000000000000800000800000000900088000080000898888a88988000898a88888a9988008898888888a888000898888a8898000
00000000000000000000000000000000008000080000800000080000000000000008a88888998000008aaa888aa988000088a88888a980000008a88888980000
0000000000000000000000000000000000000000000000000000000000000000000089999998000000088a9999a98000000889a99a9880000000899999800000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11661666161616611666161116661666111111111111111111111111111166166616661666116616661666166611111616166116661616166616661166166611
16111616161616161161161116111161111111111111111111111111111611116116161616161116161161161111111616161611611616161116161611161111
16111666161616161161161116611161111111111111111111111111111666116116661661161116661161166111111616161611611616166116611666166111
16161616161616161161161116111161111111111111111111111111111116116116161616161616161161161111111616161611611666161116161116161111
16661616116616161161166616661161111111111111111111111111111661116116161616166616161161166611111166161616661161166616161661166611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
15551515111115511155155511551515155511111111111111111111111111111111111555115515551511111111551155151115511155155515551555151511
15151515111115151515155515111515151111111111111111111111111111111111111151151515111511111115111515151115151511155511511151151511
15511555111115151515151515551551155111111111111111111111111111111111111151151515511511111115111515151115151555151511511151155511
15151115111115151515151511151515151111111111111111111111111111111111111151151515111511111115151515151115151115151511511151151511
15551555111115551551151515511515155511111111111111111111111111111111111551155115551555111115551551155515551551151515551151151511
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccd211111c111172111111217d11111121111c21d11c111d11111111c711117111d1111111cd1117111112d111112111211117171111111177171111c11111
111dc1111111c2111c2112111d12111111117111d11111711111121111171111711111111111d111dd11111d1111111117111dc1d11111111c11c1111c111211
c21111d11111111111d1d12211d11111111117117111117111111c1111112111c1111111d11111112711111211111111c1111dd211111111711d1111c11111d1
121111c11111111211112d111111c1111111d71112111171111111d1111d117111111111211211121111117111111111c11121c1171111171cd1111d11111c11
111711111711111111117d2111111c1111111171172111171111117111121171111121cc111d111c111111711111171d11111111711111d11111dcc11111c111
11111721c111111112111c1111111c1111112d71171c11171111111111111111111111171117111c111111111111717c1111111d1221171d1111711111171111
c11111d12d111111112c1111111111211111111c11711c11c112111111111111111d1117112c111c111111111111712111111171d111c17111d7111111d21111
17d11171112111111111122711111c1d1111111711172171c11111211111111111121117112111211111d11111171d1111711cc1111d1d1112111111dc111272
111711172d2111111111117711111111d1111111211d117c1c1111d1111d1111111111171121112111112111117111111171cc111171c111711111121112c771
1711cc1112cd111111111d1dc111111211111111711c1d1c1c11111c111121111111117c11111111111c111117111111171111111217c117111111d11d271711
117111d1111111111111111111111111111117111c1711171c11111111111111111d11c111111d1111111111c1111111d1111111711111d11111dd1117c171c1
11177117d1111111111111111211111121111711117111111d11111111111111111111d111111211111111117111111c11111117d1111711111c11d17c7d1d11
111117171c121111111111111111111112d1111111c7d11112111111111111111111111111111d1111111117111111d1111112211112d111121112cd11711111
1111117771c111111111111111111111111d1111111c72111121111c1111111111111111111121111111111c11111c11111127c111c11111711117111c111111
11117771c71d11111111111111111c11111d11111117cd1d11c71112111111111112111111111111111111711111c11111117d11171111111111c11771111121
1111117d717777111111111111111111111111111111cd211117111121111111111211111111111112111d1111111111111c1111711111d11dd721c111111211
11111111711c77c111111111111111111111111111111721111171111111111111111211111111111111c1111111711111d111d1111121117c12c71111111111
111171111111c17d1111111111111111d1111d1111111d111111c1111111111111121211111111111111c1111111711117d11c1111c2117c1117211111d11111
111177721111127cd21111111111111121111111111111111111d711111111111112111111111111111c1111111711117111d2111111277111711111211111d1
1d1111177111111ccccc1111111111111d111111111111c111111711111111111111111111111111111c11111117111711dd1111dd17c771d71111111111c711
111117111777111117d1d1111111111177111111d11111dc1111100000111111111111111111111111c1111111c111dd121111111777111771111111111d1111
111d11111111771111171d1111111111117d11111c1111121111000000011111112111111111111111c111111c111c11d11111d1c111117c111111111dd11111
11111d11111111711111711d7111111111c721111111111dc110000000011111111111111111111117111117c111c11d1111111711111cc11111111211111111
177c11112111111711111c1112111111111171111111111121100000000011111111111711111111c111171c111d11c111111dd11117dc111111121111111111
1111c7111d11111177211121112d111111111d2111111111dd1000000000111111111117111111171111117111c1d1111111d111111111111111211111111111
11112dcc71111111117c111171111111111111d1111111111d10000000001111111111171111111711111c111c121111172c11111111111111d1111111111c71
1111111217d711111111c7111c111dc111111112c1111111111000000000111111111171111111777111111dc1c1111177c111111111111dd11111111dcc2111
111111111121c711111111cd711c11cd1111111111111111111000000000111111111171111117171111c1171211111c711111111111111111111117d1111111
111111111111217c111111111711c111111111111111111111110000000111111111117111111777117d11c11111112711111111111111111111d2c111112111
1111111111111111cdc1111111c71cd111111111111111111111000000111111111111c1111cc17111c1111111111d111121111111111111111111111211c7c1
111111111111111111c1111111117c171111111111111111111000000c11111111111d11111711111dd1c1111111111111111111111111111111111117c71111
2d12111111111111111c11111111117dd111111111111111110000000011111111111c1111771111c1121111111111112111111111111111111111d7c1111711
111211111111111111111d11111111117cc111111111111110000000000111111111121111c1111171d1111111111111111111211111111111117c11111cc111
11111dc11111111111111111111111111172211111111110000000000000111111111c111c1111c1111111111111111111111111111111111c7711117c7111c1
1d11111121111111111111171c111111111112d111111100000000000000011111111111d11111c17111111111111111111111111111172dd1117ccc2c2dd111
d11211d12d11d1111111111177111111111111271111100000000000000000117111111dc1111111111111111111111111111111112c71111cc71c1111111111
27ccc72dc111112111111111117cd111111111111111000000000000000000011111111d1111112111111111111111111111111c7dd111d7dd21111111111111
11111c77cc2111111711111111117777122111111110000000000000000000001111111111111c1111111111111111111111dd71111d12d77111111111111111
1111111d7dc2d1cd1111121c11111117cd111111110000000000000000000000011111111111d11111111111111111111cc711122c11dc711111111111111111
11111111111111d711c121111c1111111cdd111110000000000000000000000000111111111d11111111111111111221111d11c112c711111111111111111111
1111111111111111dddcc11221122d111111111110000000000000000000000000111111112111111111111111c11c1111c1111d211111111111111111111111
1111111111111177771117dc211111d1111111110000000000000000000000000001111112d11111111111111111111111111c11111111111111111111111111
111111111111111111cccc11c1d2c1111111111100000000000000000000000000001111c111111111711111111111111111111111111111111111c21dd1dc11
111111111111111111111cd11211111111111110000000000000000000000000000001121111111111111111111111111111111111111117112dcccc7c771111
2c2d121111111111111111111111111111111100000000000000000000000000000001c117111111111111111111111111117112111122c1ccc1111111111111
11171d7d1cdd12211111111111111111111111000000000000000000000000000000001177111111111111111111111111111211111111111112d211cd1cc1c1
1111221c1211112cd22ddd1d2111111111111100000000000000000000000000000000111111111111111111111111111111111111211122d11111111d111111
111111111d11111111111117d2111111d111110000000000000000000000000000000011111111111111111111111111111111211111111111c112177777dc11
1c2d1d7121111111111111111111111111111000000000000000000000000000000000111111111111111111111117111111112c1171121c7111111111111111
1111112112211111111111111111111111111000000000000000000000000000000000111111111111112111d1d111c121111111111111111111111111111d11
1111111111111111111111111111111111111000000000000000000000000000000000111111111111111111111111111111111111111111111111c111111111
1111111111111111111111111117777777c770000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111
11111117777777277777d2dc7cd7cd717c1111000000000000000000000000000000001111111111111111111111111111111111d1121112d121d12112121111
177777717777777111111111111111111111110000000000000000000000000000000111117cc11111111111221111112c111111111111111111111111111711
1c11c111111111111111111111111111111111100001000000000000000000000000012121112dd1111111111111111111cdcdcccccc1117ccd17c7771111111
1111111111111111111111127711121111111110000100000000000000000000000001d11d12112d2d71111117711111111111111117dddc777c7771d1111111
11ccc727ccdcd7711cccc71111111111111111100001100000000000000000000000111111112d7dd12cc1c1111111111111111111111111111111dd77c7cdc1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111111111111111112111111111111111177cd110000000000000000000001111111271dc111111177c177711d77711111111111111111111111ccccc100
00211211111111111d11d11111111111111117711111000000000000000000000111111cc771121111111d1c1117771117711111111111111111111111111100
0011111111111d1211111d111111111111111111111100000000000000000000011111c271111221111111117777117772c71111111111111111111111111100
00011111121111111cdcd11111111111111111111111000000000000000000000111117ccd11111111111111111c777177711777771111111cd2111111111100
00011d77cc11117c77111111111111111111111111110000000000000000000001111117c1d112117c1111111111177771111111117711c2d11177cc11211000
000d111111777711111111111111111111111111111100000000000000000000011111117c1711c12121111111111111ccd1111111111111117711117d77d000
0001112117111111111111111111111111211111111100000000000000000000011111111cd7711c712111111111111112127d11111111111111ccd111117000
00011111111111111111111111111111121111111111000000000000000000000111111111d17111c11111111111111111111d2c1111111111111111d1111000
000111111111111111111111111111111111111111100000000000000000000001111111111c17711d2111211111111111111112cd111111111111111111d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111d111111111111111111d1111121112111110000000001000000000010111111111117111111171111dc1111111111111111177d11111111111111000
000117cc1111111111cd111121d1111111117d1111100000000110000000000101111111111117111111dd211111111111111111111111d77711111111111000
00077c111111111cc71111111111112c11221177111000000011100000000001011111111111171111111c2c1111c21111111111111111111c77711111111000
000c1111111117c711111111111111d11d111111111000000011100000000001011111111111117111111127c11d121111111111211111111111dc7711111000
00011d111117d11111117111111117111111111111100000011110000000000102111111111111171111111c2117c1c211111111111111111111112c77711000
00071c11117111d111111111111111cd11111111111000000111100000000002022111111111111111111111c771dcd1d11111111111111111111111121d1000
0001111111c211111211111111d11d111111111111100000011111000000002202221111111111111111111111d211dd12c1111117711d1111111111117d1000
000111cd212111111111111cc11171111111111111000000011111000000002202222111111111111111111111ccd22d71d11111111711111111111111111000
0001221d71111221111112d111dd111111111d111100000011111100000000220222221111111111111111111117d711171171d1111111111111111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007c111112111111c212117d1111111111171111200000011111d00000000220222222111111111111111111111117d11c771d2111111711111111111111000
00011112c111111dc11c117111111111111dd111110000001111cc00000000220222222211771111211111111111111771111711211111111111112111111000
0001111111111271211117111111111111171111710000001111c100000002220222222221111111111111111111111177121112c27111111111111111111000
00011111111d71c21117711111111111117111cd1100000011117700000002220222222222111121211177111111111117721111121ccd111111111111111000
000111111cd11c1111c1111111111111171111d11100000001177200000002220222222222211111111117111111112111c77121112c11c11111111111111000
0001111c771dc11d2c1111111111111117111d12170000000117220000000222022222222222111111111111111111d11117c71dc11d1d271111111111111000
0001c2dc1cc1111771111111111111111111cd11170000000112220000000222022222222222211111111112111111111112c1c1d1117c1dcd11111111111000
000cdc111111177111111111111111111111dd1111100000012220000000022202222222222222111111111711111111111c271c1121117171d1111111111000
000771dc2211711111111111111111111111dd1111100000022220000000222202222222222222212111111171121111111d71c77122c1121d12111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d21111d71111111111111111122111cd721111110000000222000000022220222222222222222211111111c111111111117cd177111d1d111271111111000
0002d11217211111111111111211111127d1d11111100000002220000000222202222222222222222221111111711111111111c7c1c71111211d1c1111111000
00012117712121111111111212d2111d1c12111112200000002220000000222202222222222222222222211111711111111111117c1772212121711112111000
000c1171112121111111111212111211c112111222200000002220000002222202222222222222222222222111171111111111117171771d2121171111dc1000
000111d122222221111112222222d111d11112222220000000222000000222220222222222222222222222222111771111111111171c1722222221711ddd1000
00022222222222222222222222222222222222222220000000222000000222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222220000000222000000222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222222000000220000002222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222222000000220000002222220222222222222222222222222222222222222222222222222222222222222000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022222222222222222222222222222222222222222222222220000002222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222222222222220000022222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222222222222220000022222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222222222222200000022222220222222222222222222222222222222222222222222222222222222222222000
00022222222222222222222222222222222222222222222222200000002222220222222222222222222222222222222222222222222222222222222222222000
000666666666666666666666666666666666666666ddddd666d0000000d666661666666666666666666666666666666666666666666666666666666666666000
000dddddddddddddddddddddddddddddddddddddddd5555d55500000005ddddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000
000dddddddddddddddddddddddddddddddddddddddd5555555500000005dddddd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000
00ddddddddddddddddddddddddddddddddddddddd555555555500000055dddddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00
11111111111111111111111111111111111111111111111111100000111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccccc16cccccc55c5555555555555555555555cccccccccccccccccccccccccccccccccccccc16ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc16ccccc555cc5555555555555555555555ccccccc555ccccccccccccccccccccccccccc16ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccc16cccc55555cc555555555555555555555555cccc55555ccccccccccccccccccccccccccc16cccccccccccccccccccccccccc
ccccccccccccccccccccccccccc16ccc5555555cc555555555555555555555555ccc55555ccccccccccccccccccccccccccc16cccccccccccccccccccccccccc
cccccccccccccccccccccccccc16ccccc5555555555555555555555555555555555555555cccccccccccccccccccccccccccc16ccccccccccccccccccccccccc
cccccccccccccccccccccccccc16ccccccc555555555555555555555555555555555555555ccccccccccccccccccccccccccc16ccccccccccccccccccccccccc

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3738393638373936373839363736393737383937363937383937383639383839363637373838373937393737353137363838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
383c00003b373a00000000000000003b3a000000000000000000003b38383636383a000026390000000000000000003b3838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
363935000000000000003c0000320000000000003c000000000000003b3736393a000026303700353c000000330000003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37000000000000000026330000000000000026333231302700000000000000000000003b363a003b33333a00362700003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
36000000003c000034323a00000026303534333839363737270000003c00000000003c263a00000000000000363600003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38000000343100003736313330323938393a3b3a00003b3936270033333300002633353300003c00000000363a393c003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393c0000000000003b373639363837363a0000003c00003b36380000000000263639363a0034333500000000263635003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3633350000000000000000000000263200000034312700003b363200000026383a000000003b3a3b3231323332393a003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38000000003c0000000000000026333a3c00003b38350000003b3a000026383900003c000000000000000000003b00003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
360000002635000034332700003b3738323a00003b37332700000000263836362726323500003c0000002627003400003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37000026383a00003b38362700003b393a00000000003b31273c0026393a003b30313338273438270026333a003900263838000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
382632393a000000003c3b3327000036000000000000003b333133363a0000003b3737373836383632303a000036003b3838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3938363a0000000034323636373500362700000000003c00003b373a0000000000000000000000003b3a0000343600003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3600000000000000000000000000003833270000003c343500000000000000000000000000263200343635003b3600003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
370000003435000000000000003c00373833270000343233350000003c0000003c00000026303a0000000000263600083838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231323233323032333133323133313230323032303230323230333131323332313333303333323331333231333233313231333133303230323231303032313233313132333232323232323232323232323232323232323232323232323232323232323232323232323939393232323232323232323232323232323232323232
3636373637373737373737373737373737373737373737363636373639363636373637363938373839363836383636393837393938393838373937393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939
__sfx__
351100000904509025100451002515045150251c0451c0252104521025280452802521045210251c0451c025150451502510045100250904509025100451002515045150251c0451c02521045210252804528025
3511000021045210251c0451c025150451502510045100250904509025100451002515045150251c0451c0252104521025280452802521045210251c0451c0251504515025100451002509045090251004510025
3511000015045150251e0451e02521045210252a0452a02521045210251e0451e025150451502510045100250904509025100451002515045150251e0451e02521045210252a0452a02521045210251e0451e025
35110000150451502510045100250904509025100451002515045150251a0451a0252104521025230452302521045210251a0451a025150451502510045100250904509025100451002515045150251a0451a025
351100000000000000000000000000000000000000000000000000000000000000000000000000260352601500000000000000000000000000000000000000000000000000000000000000000000000000000000
351100002104521025230452302521045210251a0451a025150451502510045100250904509025100451002515045150251c0451c0252104521025280452802521045210251c0451c02515045150251004510025
351100000000000000260352601500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
351100000904509025100451002515045150251c0451c0252104521025280452802521045210251c0451c0251504515025100451002509045090251004510025150451502518045180251c0451c0252404524025
351100001c0451c02518045180251504515025100451002509045090251004510025150451502518045180251c0451c02524045240251c0451c02518045180251504515025100451002509045090251004510025
35110000150451502517045170251c0451c02523045230251c0451c02517045170251504515025100451002509045090251004510025150451502517045170251c0451c02523045230251c0451c0251704517025
35110000150451502510045100250904509025100451002515045150251a0451a0251d0451d02521045210251d0451d0251a0451a025150451502510045100250904509025100451002515045150251a0451a025
351100001d0451d02521045210251d0451d0251a0451a025150451502510045100250904509025100451002515045150251c0451c0252104521025280452802521045210251c0451c02515045150251004510025
351100000904509025100451002515045150251c0451c0252104521025280452802521045210251c0451c025150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c025
351100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000257302573025730257302573025730257202571500700007000000000000
3511000021005210052104521025150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02500005000051c0451c0250000500005150451502506045060250d0450d025
35110000287302873028730287302873028730287202871500700007000070000700007000070000700007000070000700007000070025730257302573025735287302873028730287352a7302a7302a7302a730
35110000120451202519045190251e0451e02519045190251e0451e025190451902512045120250d0450d0250904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c025
351100002a7302a7302a7202a71500700007000070000700007000070000700007002c7302c7302c7302c73528730287302873028730287302873028720287150070000700007000070000700007000070000700
35110000150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02500005000052104521025150451502510045100250904509025100451002515045150251c0451c025
351100000070000700007000070025730257302573025730257302573025720257150070000700007000070028730287302873028730287302873028720287150070000700007000070000700007000070000700
3511000021045210251c0451c02500005000051c0451c025000050000515045150250d0450d025140451402519045190251c0451c02520045200251c0451c02520045200251c0451c02519045190251404514025
3511000000700007000070000700257302573025730257352a7302a7302a7302a7352773027730277302773027730277302772027715007000070000700007000070000700007000070023730237302373023735
351100000904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c025230452302515045150250904509025100451002515045150251c0451c02521045210251c0451c025
351100002173021730217302173021730217302172021715007000070000700007000070000700007000070000700007000070000700217302173021730217302173021730217202171500700007000070000700
351100002572025720257202572025720257202572025715007000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3511000021045210251c0451c025150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c0251504515025100451002509045090251004510025
3511000015045150251c0451c02521045210251c0451c02521045210251c0451c025150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02500005000052104521025
351100000070000700007000070000700007000070000700007000070000700007000070000700007000070025730257302573025730257302573025720257150070000700007000070028730287302873028730
35110000150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02500005000051c0451c0250000500005150451502506045060250d0450d02512045120251904519025
351100002873028730287202871500700007000070000700007000070000700007000070000700007000070025730257302573025735287302873028730287352a7302a7302a7302a7302a7302a7302a7202a715
351100001e0451e02519045190251e0451e025190451902512045120250d0450d0250904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c02515045150251004510025
351100002a7002a7002a7002a705007000070000700007002c7302c7302c7302c7352873028730287302873028730287302873028730287302873028720287150070000700007000070000700007000070000700
351100000904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c025150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c025
3511000000005000052104521025150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02500005000051c0451c025000050000515045150250d0450d0251404514025
351100002873028730287302873028730287302872028715007000070000700007000070000700007000070000700007000070000700257302573025730257352a7302a7302a7302a73527730277302773027730
3511000019045190251c0451c02520045200251c0451c02520045200251c0451c025190451902514045140250904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c025
351100002773027730277202771527700277002770027705007000070000700007002373023730237302373525730257302573025730257302573025730257302573025730257202571500700007000070000700
35110000150451502510045100250904509025100451002515045150251c0451c02521045210251c0451c02521045210251c0451c025000050000515045150250904509025100451002515045150251c0451c025
351100000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700237302373023730237352173021730217302173021730217302172021715
3511000021045210251c0451c02521045210251c0451c025150451502510045100250904509025100451002515045150252104521025250452502521045210252504525025210452102515045150251004510025
35110000090450902510045100251504515025210452102525045250252104521025250452502521045210251504515025100451002505045050250c0450c02511045110250c0450c02511045110250504505025
3511000000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007002d7302d7352d730307302d7302d735297302d73029730297302972029715
351100000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700307203072500700007000070000700007000070000700007000070000700
351100000c0450c02511045110250c0450c025110451102505045050250c0450c02511045110250c0450c025110451102505045050250c0450c02511045110250c0450c025110451102502045020250904509025
351100002473024730247302473024730247302472024715007000070023730237302373023730237302373023720237150070000700217302173021730217302173021730217202171500700007000070000700
351100002972029720297202972029720297202972029715007000070029720297202972029720297202972029720297150070000700297202972029720297202972029720297202971500700007000070000700
35110000307203072030720307203072030720307203071500700007002f7202f7202f7202f7202f7202f7202f7202f71500700007002d7202d7202d7202d7202d7202d7202d7202d71500700007000070000700
351100000e0450e02509045090250e0450e025020450202509045090250e0450e02509045090250e0450e025020450202509045090250e0450e02509045090250e0450e025020450202509045090250e0450e025
351100000070000700007000070000700007002673026730267302673026730267302672026715007000070028730287302873028730287302873028720287150070000700217302173021730217302173021730
3511000000700007000070000700007000070032720327203272032720327203272032720327150070000700347203472034720347203472034720347203471500700007002d7202d7202d7202d7202d7202d720
3511000009045090250e0450e02509045090251004510025150451502519045190251c0451c02521045210251c0451c0251904519025150451502510045100250904509025100451002515045150251904519025
351100002172021715007000070025730257302573025730257302573025730257302573025730257202571500700007000070000700007000070000700007000070000700007000070000700007000070000700
351100002d7202d715007000070031720317203172031720317203172031720317203172031720317203171500700007000070000700007000070000700007000070000700007000070000700007000070000700
351100001c0451c02521045210251c0451c02519045190251504515025100451002509045090251004510025150451502517045170251a0451a0251f0351f0151a0451a025170451702515045150251004510025
3511000009045090251004510025150451502517045170251a0451a0251f0351f0151a0451a0251704517025150451502510045100250904509025100451002515045150251a0451a0251d0451d0252104521025
351100001d0451d0251a0451a025150451502510045100250904509025100451002515045150251a0451a0251d0451d02521045210251d0451d0251a0451a0251504515025100451002509045090251004510025
35110000150451502519045190251c0451c02521045210251c0451c02519045190251504515025100451002509045090251004510025150451502519045190251c0451c02521045210251c0451c0251904519025
351100001904019030190301903019030190301902019015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00404040
00 01404040
00 02404040
00 03044040
00 05064040
00 07404040
00 08404040
00 09404040
00 0a404040
00 0b404040
00 0c0d4040
00 0e0f4040
00 10114040
00 12134040
00 14154040
00 16171840
00 19404040
00 1a1b4040
00 1c1d4040
00 1e1f4040
00 200d4040
00 21224040
00 23244040
00 25264040
00 27404040
00 28292a40
00 2b2c2d2e
00 2f303140
00 32333440
00 35404040
00 36404040
00 37404040
02 38404040
02 39404040

