pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game loop

// draw player on top of map
function _init()
 cls()
 init_logo()
 menu_setup()
 shopmenu_setup()
 
 friction=0.75
 torps_setup()
 charges_setup()
 enemies_setup()
 bubbles_setup()
 chests_setup()
 map_setup()
 make_player()
 cam_setup()
 make_enemy(90,90)
 make_chest(14,9)
 
 
end

// move camera with player
function _update()

 --logo
 if scene==5 then
  sleep(0.2)
  update_logo()
 end
 
 --main menu
 if scene==0 then
  cls()
  update_menu()
 end
 
 --game
 if scene==1 then
 update_player()
  foreach(torps,update_torp)
  foreach(charges,update_charge)
  foreach(enemies,update_enemy)
  foreach(bubbles,update_bubble)
  foreach(chests,update_chest)
  
  update_cam()
 end
 
 --shop
 if scene==2 then
  cls()
  update_shopmenu()
 end
 
 if scene==3 then
  --update_player()
 end
  

end

// draw player and map sprites
function _draw()

 if scene==5 then
  cls()
  draw_logo()
  print("fatbird games",38,40,7)
 
 elseif scene==1 then
  cls()
  
  draw_map()
  foreach(torps,draw_torp)
  foreach(charges,draw_charge)
  foreach(bubbles,draw_bubble)
  foreach(enemies,draw_enemy)
  foreach(chests,draw_chest)
  draw_player()
  draw_fuel_hud()
  draw_gadget_hud()
  draw_money_hud()
 
 
 elseif scene==3 then
  print("game over", 50,50,8)
  draw_player()
 end  
   
end
-->8
--map

// map sprites
function map_setup()
 wall = 0
 mineral = 1
 treasure = 2
end

// draw entire map
function draw_map()
 map(0,0,0,0,128,64)
end

// some code taken from 
// nerdyteachers.com
//
// allows an object to move if
// its not trying to move onto
// a wall sprite
function collide_map(obj,aim,flag)
 
 // objects dimensions
 local x=obj.x
 local y=obj.y
 local w=obj.w
 local h=obj.h
 
 // coordinates of the corners
 // of objs hitbox
 local x1=0	 // x1,y1---x2,y1 
 local x2=0	 //   |							|
 local y1=0	 //   |							|
 local y2=0	 // x1,y2---x2,y2
 
 // coords left of hitbox
 if aim=="left" then
  x1=x-1			
  y1=y
  x2=x				
  y2=y+h-1
 
 // coords right of hitbox
 elseif aim =="right" then
  x1=x+w
  y1=y
  x2=x+w+1
  y2=y+h-1
 
 // coords above hitbox
 elseif aim =="up" then
  x1=x+1
  y1=y-1
  x2=x+w-1
  y2=y
  
 // coords under hitbox
 elseif aim =="down" then
  x1=x  			
  y1=y+h
  x2=x+w
  y2=y+h
 end
 
 x1/=8
 x2/=8
 y1/=8
 y2/=8
 
 // check if coords are inside
 // a wall sprite
 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
  return true // inside wall
 else 
  return false // outside wall
 end
 
 
end
-->8
--player


// creates player object with
// its own properties
function make_player()
 p={
  --physics
  x=40, // starting x coord
  y=40, // starting y coord
  dx=0, // horizontal move speed
  dy=0, // vertical move speed
  max_dx=1,
  max_dy=1,
  max_⬆️dy=4,
  acc=0.8,
  --stuff & gadgets
  money=0,
  fuel=80,
  max_fuel=80,
  health=100,
  ore=100,
  torpedos=300,
  charges=100,
  charge_cost=100,
  fuel_upgrade_cost=200,
  eq=0,
  --dimensions
  w=8,
  h=5,
  sp=0,
  flp=false
 }
 
end

// draw player sprite at start
// position, (p.x, p.y)
function draw_player()
 if p.flp==false then 
  spr(p.sp,p.x,p.y)
 else
  spr(1,p.x,p.y)
 end
end

// player can move left, right,
// up, and down
function update_player()
 
 p.dx*=friction
 p.dy*=friction
 if scene==1 then
 if btn(⬅️) and
 collide_map(p,"left",0)==false
 then
  p.dx-=p.acc
  p.fuel-=0.04
  p.flp=true
 end
 
 if btn(➡️) and
 collide_map(p,"right",0)==false
 then 
  p.dx+=p.acc
  p.fuel-=0.04 
  p.flp=false
 end
 
 if btn(⬆️) and
 collide_map(p,"up",0)==false
 then 
  p.dy-=3*p.acc
  p.fuel-=0.04
 end
 
 if btn(⬇️) and
 collide_map(p,"down",0)==false
 then 
  p.dy+=p.acc
  p.fuel-=0.04
 end
 
 if btnp(4)then
  if p.eq==1 and
  p.torpedos!=0 then
   make_torp(p.x,p.y)
   p.torpedos-=1
  
  elseif p.eq==2 and
  p.charges!=0 then
   make_charge(p.x,p.y)
   p.charges-=1
  end
  
 end
 
 if btnp(❎) then
  if p.eq!=2 then
   p.eq+=1
  else 
   p.eq=0
  end
 end
 // moves the player
 
 p.x+=p.dx
 p.y+=p.dy
 
 -- 0.001% chance bubble spawn
 if rnd(1)<0.001 then
  make_bubble(p.x,p.y)
 end
 
 end
 
 if collide_map(p,"up",3) then
  scene=2
 end
 
 // check horizontal collision
 if p.dx<0 then
  if collide_map(p,"left",0)then
   p.dx=0
   p.x+=1
   sfx(4)
  else 
   p.dx=lim_speed(p.dx,p.max_dx)
  end
  
 elseif p.dx>0 then
  if collide_map(p,"right",0)then
   p.dx=0
   p.x-=1
   sfx(4)
  else
   p.dx=lim_speed(p.dx,p.max_dx)
  end
 end
 
 // check vertical collision
 if p.dy<0 then
  if collide_map(p,"up",0)then
   p.dy=0
   p.y+=1
   sfx(4)
  else
   p.dy=lim_speed(p.dy,p.max_dy)
  end
 
 elseif p.dy>0 then
  if collide_map(p,"down",0)then
   p.dy=0
   p.y-=1
   sfx(4)
  else
   p.dy=lim_speed(p.dy,p.max_dy)
  end
 end
 
 if p.x<63*8 and p.y>63*8 then
  --p.x=p.x+63*8
  p.x=94*8
  p.y=8
 elseif p.x>63*8 and p.y<1 then
  p.x=p.x-63*8
  p.y=63*8-2
 end
 --shop
 if collide_map(p,"up",3) then
  shoptouch=true
  --scene=2
  
 end
end // end move_player

function lim_speed(num,maximum)
 return mid(-maximum,num,maximum)
end

-->8
--ui

function cam_setup(x,y)
 cam={}
 
 cam.x=p.x-53
 cam.y=p.y-53
 
end

function update_cam(x,y)
 if p.x<(64*8) then
  cam.x=mid(0,p.x-53,(63*8)-53)
  cam.y=mid(0,p.y-53,(63*8)-53)
 else
  cam.x=mid(64,p.x-53,(127*8)-53)
  cam.y=mid(64,p.y-53,(127*8)-53)
 end
 camera(cam.x, cam.y)
 
end

function showmsg(x,y,txt,dur)
 
end

function draw_fuel_hud()
 spr(mid(2,p.fuel/8,10),cam.x+119,cam.y)
end

function draw_gadget_hud()
 if p.eq==1 then
  spr(12,cam.x+1,cam.y+119)
 elseif p.eq==2 then
  spr(26,cam.x+1,cam.y+119)
 end
end

function draw_money_hud()
 print(tostr(p.money),cam.x+1,cam.y+1,10)
end

function sleep(s)

 for i=1,s*30 do flip() end
 
end


-->8
--gadgets

--torpedos
function torps_setup()
 torps={}
end

function make_torp(x,y)
 local torp={}
 
 torp.x=x
 torp.y=y
 
 torp.w=8
 torp.h=4
 
 if p.flp==true then
  torp.dx=-3
 else
  torp.dx=3
 end
 
 torp.dy=0
 
 if p.flp==true then
  torp.spr=28
 else
  torp.spr=12
 end
 
 add(torps,torp)
 sfx(5)
end

function update_torp(t)
 if collide_map(t,"left",0)==false
 or collide_map(t,"right",0)==false
 then
  t.x+=t.dx
 else
  del(torps,t)
 end
 t.y+=t.dy
end

function draw_torp(t)
 spr(t.spr,t.x,t.y)
end

--depth charges
function charges_setup()
 charges={}
end

function make_charge(x,y)
 local charge={}
 
 charge.x=x
 charge.y=y
 charge.w=8
 charge.h=6
 charge.dx=0
 charge.dy=1
 charge.timer=60
 
 if p.flp==true then
  charge.spr=27
 else
  charge.spr=26
 end
 
 if p.charges>0 then
  add(charges,charge)
  sfx(6)
  p.charges-=1
 end
end

k=0
i=0

function update_charge(c)
 c.x+=c.dx
 if (collide_map(c,"down",0)==false) then
  c.y+=c.dy
  
 elseif c.timer==0 then
  c.spr=33
  sleep(1)
  del(charges,c)
  local x=(c.x/8)
  local y=(c.y/8)
  
  for i=0,5 do
   for k=0,5 do
    newx=x-2+k
    newy=y-2+i
    if mget(newx,newy)==64 then
     mset(newx,newy,19)
    else
     mset(newx,newy,112)
    end
   end
  end
 
 --not deleting charges. why??
 elseif c.y>63*8 then
  del(charges,c)
  
 else
  c.timer-=1
 end
end

function draw_charge(c)
 spr(c.spr,c.x,c.y)
end

--bubbles
function bubbles_setup()
 bubbles={}
end

function make_bubble(x,y)
 local bubble={}
 
 bubble.x=x
 bubble.y=y
 
 bubble.w=8
 bubble.h=8

 bubble.dx=0
 bubble.dy=-2
 
 bubble.spr=16
  
 add(bubbles,bubble)
end

function update_bubble(b)
 if collide_map(b,"up",0)==false
 then
  b.x+=b.dx
 else
  del(bubbles,b)
 end
 b.y+=b.dy
end

function draw_bubble(b)
 spr(b.spr,b.x,b.y)
end

--chests
function chests_setup()
 chests={}
end

function make_chest(x,y)
 local chest={}
 
 chest.x=x*8
 chest.y=y*8
 
 chest.w=8
 chest.h=8
 
 chest.dx=0
 chest.dy=1
 
 chest.spr=18
 
 add(chests,chest)
end

function update_chest(c)
 if collide_map(c,"up",2)==true
 or collide_map(c,"down",2)==true
 or collide_map(c,"left",2)==true
 or collide_map(c,"right",2)==true
 then
  del(chests,c)
  p.money+=100
 end
end

function draw_chest(c)
 spr(c.spr,c.x,c.y)
end




-->8
--enemies
function enemies_setup()
 enemies={}
end

function make_enemy(x,y)
 local enemy={}
 
 enemy.x=x
 enemy.y=y
 
 enemy.w=16
 enemy.h=16
 
 enemy.dx=1
 enemy.dy=1
 
 enemy.sp=34
 
 add(enemies,enemy)
end

function update_enemy(e)
 if p.x>e.x then
  e.x+=e.dx
 else
  e.x-=e.dx
 end
 
 if p.y>e.x then
  e.y+=e.dy
 else
  e.y-=e.dy
 end
end

function draw_enemy(e)
 spr(enemies.sp,enemies.x,enemies.y,2,2)
end

-->8
--menus

function menu_setup()
 tiles={"start"}
 numberoftiles=1
 selectedtile=1
 --scene=0
 
end

function shopmenu_setup()
 shoptiles=
 {"refuel",
  "upgrade fuel capacity",
  "buy 5 depth charges",
  "exit"}
 numberofstiles=4
 selectedstile=1
end



--function draw_menu()
 --cls()
 --print('press ❎ to start',30,60)
--end

function update_menu()

 // press up to move up the menu
 if(btnp(⬆️)) then
  selectedtile-=1

 // press down to move down the menu
 elseif(btnp(⬇️)) then
  selectedtile+=1   
 
 elseif(btnp(4)) then
  if scene==0 then
   if selectedtile==1 then
    scene=1
   end
  end
 end
 
 if selectedtile<1 then
  selectedtile=1
 elseif selectedtile>numberoftiles then
  selectedtile=numberoftiles
 end
   
 // write out each bit of menu text 
 for i=1,numberoftiles do
  print(tiles[i],12,20+(12*i),7)
 end
   
 // places a sprite next to the
 // selected menu item
 spr(28,60,19+(12*selectedtile))
     
 rect(0,0,127,127,6)
 rect(0,0,127,20,6)
 print("saltwater",10,9,6)
 
end

function update_shopmenu()
 
 // press up to move up the menu
 if(btnp(⬆️)) then
  selectedtile-=1

 // press down to move down the menu
 elseif(btnp(⬇️)) then
  selectedtile+=1   
 
 elseif(btnp(4)) then
  if selectedtile==1 then
   p.fuel=p.max_fuel
   
  elseif selectedtile==2 then
   if p.money>=p.fuel_upgrade_cost then
    p.max_fuel+=80
    p.money-=p.fuel_upgrade_cost
    p.fuel_upgrade_cost+=200
   end
   
  elseif selectedtile==3 then
   if p.money>=p.charge_cost then
    p.charges+=5
    p.money-=p.charge_cost
   end
    
  elseif selectedtile==4 then
   p.y+=8
   scene=1
  end
 end
 
 if selectedstile<1 then
  selectedstile=1
 elseif selectedstile>numberofstiles then
  selectedstile=numberofstiles
 end
   
 // write out each bit of menu text 
 for i=1,numberofstiles do
  print(shoptiles[i],12,20+(12*i),7)
 end
   
 // places a sprite next to the
 // selected menu item
 spr(28,110,19+(12*selectedtile))
     
 rect(0,0,127,127,6)
 rect(0,0,127,20,6)
 print("shop",10,9,6)
end

function init_logo()
 scene=5
 logo={
  sp=67,
  x=56,
  y=49,
  anim_time=5,
  anim_wait=0.01,
 }
end

function update_logo()
 if time()-logo.anim_time<logo.anim_wait then
	 if logo.sp==67 then
	  logo.sp=70
	 
	 elseif logo.sp==76 then
	  logo.sp=102
	 
	 --get out of animation
	 elseif logo.sp==108 then
	  scene=0
	  logo.sp=67
	   
	 else
	  logo.sp+=2
	 end
	  
	end
 
end

function update_worm()
 
end

function draw_logo()
 spr(66,48,48,4,4)
 spr(logo.sp,logo.x,logo.y,2,2)
end


__gfx__
0000aa0000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000a00000888000000055000000550000005500000055000000550000005500000055000000990000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0800885000555500005555000055550000555500005555000055550000997900009979000000000030333830000000000000000000000000
0aaaddaddaddaaa00888888005555550055555500555555005555550055555500999979009999790099997900000000033333833000000000000000000000000
aaaaaaaaaaaaaaaa8888888855555555555555555555555555555555999999799999997999999979999999790000000033333833000000000000000000000000
00000000000000008888888855555555555555555555555599999999999999999999999999999999999999990000000030333830000000000000000000000000
00000000000000008888888855555555555555559999999999999999999999999999999999999999999999990000000000000000000000000000000000000000
00000000000000008888888805555550099999900999999009999990099999900999999009999990099999900000000000000000000000000000000000000000
00cc0000000000006666666611111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c07c000000000006444444611111511000000000000000000000000000000000000000000000000a00aaaaaaaaaa00a00000000000000000000000000000000
0c00c000000000006444444611511111000000000000000000000000000000000000000000000000a0aaaaaaaaaaaa0a03833303000000000000000000000000
00cc00c0000000006445544611111151000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaa33833333000000000000000000000000
00000c0c000000006665566611115111000000000000000000000000000000000000000000000000a9aaaaaaaaaaaa9a33833333000000000000000000000000
000000c0000000006445544615111111000000000000000000000000000000000000000000000000a09aaaaaaaaaa90a03833303000000000000000000000000
00000000000000006444444611151151000000000000000000000000000000000000000000000000900999999999900900000000000000000000000000000000
00000000000000006666666611111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888008888800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8899888899988888000ccccccccc0000000000000000000000000000000000000000000000000000800888888888800800000000000000000000000000000000
89aa9889aaa98880000ccccccccc0000000000000000000000000000000000000000000000000000808888888888880800000000000000000000000000000000
889aa99aaa988800000ccccccccc0000000000000000000000000000000000000000000000000000888888888888888800000000000000000000000000000000
089aaaaaa9999880000cc88c88cc0000000000000000000000000000000000000000000000000000828888888888882800000000000000000000000000000000
0889aaaaaaaaa98800ccc88c88ccc000000000000000000000000000000000000000000000000000802888888888820800000000000000000000000000000000
8899aaaaaaaa988000ccccccccccc000000000000000000000000000000000000000000000000000200222222222200200000000000000000000000000000000
89aaaaaaaaaaa98000ccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8889aaaaaaaaaa9800ccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00889aaaaaaa998000cccd0d0dccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088aaaa9aaa9880000d0d0d0d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0889aaa989aaa980000d0d0d0dd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
089aa998889aa9800000dd0dd0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
089aa888088999800000d000d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08898800008889800000d000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088000000008880000d0d0d000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555577777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5555555511111111ffff33ffffffffffffffffffffffffffffffffffffffffffff888fffffffffffffffffffffffffffffffffffffffffffffff33ffffffffff
5555555511111111ffff33fffffffffffffffffffffffffffffffffffffffffff18818ffffffffffffffffffffffffffffffffffffffffffffff33ffffffffff
55555555111111114444ffffffffffff888ffffffffffffffffff8888ffffffff855888ffffffffffffff8888fffffffffffffff888fffff4444ffffffffffff
555555551111111144444fff9999fff18818ffffffffffff9999188188ffffff95998888ffffffffffff188188fffffffffffff18818ffff44444f9999fffff1
5555555511111111f44444444444ff8555888fffffffffff44444558888fffff444448888fffffff44444558888fffff4444ff8555888ffff44444444444ff85
5555555511111111fff44444444ff888888888ffffffffff444488888888ffff44448888888fffff444488988888ffff444ff888898888fffff44444444ff888
5555555511111111f33fffffffff88888888888ffffffffffff8888888888fff8888888888888ffffff8888988888fffffff88888888888ff33fffffffff8888
ccccccccccccccccf33ffffffff8888888888888ffffffffff888888888888ff8888888888888888ff888888888888fffff8888888888888f33ffffffff88888
ccccccccccccccccffffffffff88888888888888ffffffffff8888888888888f8888888888888888ff8888888888888fff88888888888888ffffffffff888888
ccccccccccccccccffffffffff8e888888888888ffffffffff888888888888888888888888888888ff88888888888888ff8e888888888888ffffffffff8e8888
ccccccccccccccccfffffffff88e8888888888888ffffffff8888888888888888888888888888888f888888888888888f88e888888888888fffffffff88e8888
c78787878787878cfffffffff8e88888888888888222fffff8e88888888888888888888888888888f8e8888888888888f8e8888888888888fffffffff8e88888
c78787878787878cfffffffff8e88888888888882882fffff8e88888888888888888888888888888f8e8888888888888f8e8888888888888fffffffff8e88888
c78787878787878cfffffffff8e8888888882888282ffffff8e888888888288888e8888888828888f8e8888888882888f8e8888888882888fffffffff8e88888
c78787878787878cfffffffff8e8888888882888282ffffff8e8888888882888f8e8888888882888f8e8888888882888f8e8888888882888fffffffff8e88888
cffffffffffffffcfffffffff88e88888888828282ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cff444f6ccf6ccfcffffffffff8888888888822282ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33ffffffffff
cff444fc6cfc6cfc33fffffffff88888888888222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33ffffffffff
cff444fcc6fcc6fc33fffffffffff2888888822fffffffffffffffff888fffffffffffff888fffffffffffff888fffffffffffff888fffff4444ffff99ffffff
cff444fffffffffc444444ffffffff55255222fffffffffffffffff18818fffffffffff18818fffffffffff18818fffffffffff18818ffff44444fff999ffff1
8888888888888888444444444444445445444444444444444444ff8555888fff4444ff8555888fff4444ff8555888fff4444ff8555888ffff44444444444ff85
888888888888888844444444444444444444444444444444444ff888888888ff444ff888888888ff444ff888888888ff444ff888888888fffff44444444ff888
888888888888888844444444444444444444444444444444ffff88888888888fffff88882288888fffff88888888888fffff88888888888ff33fffffffff8888
11111111cccccccc4444444444444444444444444444444ffff8888888888888fff8888288888888fff8888888888888fff8888888888888f33ffffffff88888
11111111cccccccc3ff44444444444ffffffffffff44fff3ff88888888888888ff88888288888888ff88888828888888ff88888888888888ffffffffff888888
11111111cccccccc33ffff444fffff33fffffffffff4fff3ff8e888888888888ff8e888828888888ff8e888828888888ff8e888888888888ffffffffff8e8888
11111111ccccccccffffffffffffff333ffffffff334fffff88e888888888888f88e888888888888f88e888882888888f88e888888888888fffffffff88e8888
11111111ccccccccfffffffffffffff33fffffff333ffffff8e8888888888888f8e8888888888888f8e8888888888888f8e8888828888888fffffffff8e88888
11111111ccccccccffffffffffffffffffffffff33fffffff8e8888888888888f8e8888888888888f8e8888888888888f8e8888882888888fffffffff8e88888
11111111ccccccccfffffffffffffffffffffffffffffffff8e8888888882888f8e8888888882888f8e8888888882888f8e8888888882888fffffffff8e88888
11111111ccccccccfffffffffffffffffffffffffffffffff8e8888888882888f8e8888888882888f8e8888888882888f8e8888888882888fffffffff8e88888
04040404040407070707070707070707070404040404040707070707070707070707070707070404040404040404070707070707070707070707070707070704
04040707070707070707070707070707070707070707070707070707070707070707070707070707070404040404040404040404070707070707070404040404
04040404040404070707070707070707070404040404040407070707070707070707070704040404040404040404070707070707070707070707070707070704
04040707070707070707070707070707070707070707040707040404040707070707070707070707070707040404040404040707070707070707040404040404
04040404040404070707070707070707070704040404040404040707070707070707070404040404040404040404070707070707070707070707070707070704
04040707070707070707070707040707070704040404040404040404040404070707070707070707070707070404040404070707070707070404040404040404
04040404040404070707070707070707070704040404040404040404070404040404040404040404040404040404070707070707070707070707070707070704
04040707070707070707070704040404040404040404040404040404040404040404070707070707070707070707070707070707070707070404040404040404
04040404040404040407070707070707070704040404040404040404040404040404040404040404040404040404070707070707070707070707070707070704
04040707070707070707070404040404040404040404040404040404040404040404040407070707070707070707070707070707070707070704040404040404
04040404040404040404040707070707070707040404040404040404040404040404040404040404040404040407070707070707070707070707070707070704
04040707070707070707070404040404040404040404040404040404040404040404040404070707070707070707070707070707070707070704040404040404
04040404040404040404040404040707070707070707040404040404040404040404070707070707070404040707070707070707070707070707070707070704
04040707070707070707070707040404040404040404040404040404040404040404040404040407070707070707070707070707070707070704040404040404
04040404040704040407040404040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704
04070707070707070707070707070707070707070707070707070407070707070704070707070707070707070707070707070707070707070704040404040404
04040404040707070707070704040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040404
04040404070707070707070704040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040404
04040404070707070707070704040404070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404040404
04040404070707070707070707040404070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404040404040404
04040404070707070707070704040404070707070707070707070707070707070707070707070704040404040404040404040404040407070707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404040404040404
04040404070707070707070704040404040404070707070707070707070707070707070707040404040404040404040404040404040404040707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404040404040404
04040404040707070707070704040404040404040404040404040407070707070707070404040404040404040404040404040404040404040707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404040404
04040404040407070707070704040404040404040404040404040404040404070404040404040404040404040404040404040404040404040707070707070704
04070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040404
04040404040404070707070704040404040404040404040404040404040404040404040404040404040404040404040404040404040404070707070707070704
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404070707070704040404040404040404040404040404040404040404040404040404040404040404040404040404040404070707070707070404
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404
04040404040407070707070704040404040404040404040404040404040404040404040404040404040404040404040404040404040707070707070707070404
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404
04040404040407070707070707040404040704040404040404040404040404040404040404040404040404040404040404040404070707070707070707070404
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404070707070707070707070707040404040404040404040404040404040404040404040404040404040404040707070707070707070707070404
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404070707070707070707070707070707070707070707040404040404040404040404040707070707070707070707070707070707070707070404
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404040407070707070707070707070707070707070707070707040404040404040407070707070707070707070707070707070707070707070404
04040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404040404070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404
04040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404
04040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404040404040407070707070404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404
04040407070707070707070707070707070707070707070404040404040404040404040707070707070707070404040404040404040404040404040404040404
04040404040404040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404
04040407070707070707070707070707070707070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404
04040404070707070707070707070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9979cccc
cccccccccccccccccccccccccccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999979ccc
ccccccccccccccccccccccccccccccccccccccccaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999979cc
ccccccccccccccccccccccccccccccccccccccccaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999cc
cccccccccccccccccccccccccccccccccccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444f6ccf6ccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444fc6cfc6cfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444fcc6fcc6fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444fffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc8888888888888888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc8888888888888888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc8888888888888888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111aa111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111a1111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111aaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111aaa66a61111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111aaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0404000000000000000000000000000000001002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020000000000000000000000000000090900000000000000000000000000000909000000000000000000000000000002010000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4071717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171404070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4071717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171404070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4071717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4071505171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040
4071606171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171404070707070707070707070707070704040407070707070707070707070404040404040404040404070707070707070707070707070707070707070704040
4041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414040404070707070707070404070707040404040407070707070707070707040404040404040404040404040407070707070707070707070707070707070704040
4070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040404040404070707070707070404040404040404040404070707070707070707040404040404040407070707070707070707070707070707070707070707070404040
4070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040404040404040404040404040404070707070704040404040404040404040404040407070707070707040404040707070707070707070707070707070707070707070707070704040404040
4070707070707070707070707070707070707040404040404040407070707070707070707070707070707070707070707070704040404040404040404040404040404070707070707070707040404040404040707070707070707070707070707070707070707070707070707070707070707070707070707070404040404040
4040707070707070707070707070707040404040404040404040404040707070707070707070707070707070707070707070404040404040407070707040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404040
4040407070707070707070707070404040404040404040404040404040404040407070707070707070707070707070707040404070707070707040404040404040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404040404040
4040404070707070707070704040404040404040404040404040404040404040404040404070707070707070707070704040707070707070404040404040404040404070707070707070707070707070707070707070707070404040407070707070707070404040707070707070707070707070707070707070404040404040
4040404070707070707070404040404040404040404040404040404040404040404040404070707070707070707040404040707070707040404040404040404040404070707070707070707070707070707070707070707070404040404040707070704040404040404040407070407070707070707070707070404040404040
4040404070707070707070404040404040404040404040404040404040404040404040404070707070707070404040404070707070704040404040404040404040404070707070707070404040404070707070707070707070404040404040404040404040404040407040404040404070707070707070707070404040404040
4040404070707070707070404040404040404040404040404040404040404040404040404070707070707040404040404070707070404040404040404040404040404070404040404040404040404040707040407070707070404040404040404040404040407070707070404040404040707070707070707040404040404040
4040404040707070707070704040404040707070707070707040404040404040404040407070707070707040404040407070707040404040407070707040404040404040404040404040404040404040404040407070707070704040404040404040404040707070707070704040404040407070707070704040404040404040
4040404040407070707070707070707070707070707070707070704040404040404040707070707070704040404040707070707070707070707070707070704040404040707040404040404040404040404040407070707070707040404040404040407070707070707070704040404040404070707070704040404040404040
4040404040404070707070707070707070707070707070707070707070704040404070707070707070704040404070707070707070707070707070707070704040404070707070404040404040404040404040407070707070707070707070707070707070707070707070707040404040404040404040404040404040404040
4040404040404040707070707070707070707070707070707070707070707070707070707070707070704040404070707070707070707070707070707070704040404070707070707040407040707070704040407070707070707070707070707070707070707070707070707070404040404040404040404040404040404040
4040404040404040407070707070707070707070707070707070707070707070707070707070707070704040404040404070707070707070707070707070704040404070707070707070707070707070704040407070707070707070707070707070707070707070707070707070704040404040404040404040404040404040
4040404040404040407070707070707070707070707070707070707070707070707070707070707070704040404040404040707070707070707070707070704040407070707070707070707070707070704040404070707070707070707070707070707070707070707070707070707040404040404040404040404040404040
4040404040404040407070707070707070707070707070707070707070707070707070707070707070404040404040404040404070704040407070707070704040407070707070707070707070707070704040404070707070707070707070707070707070707070707070707070707070404040404040404040404040404040
4040404040404040407070707040707070707070707070707070707070707070707070707070707040404040404040404040404040404040404040707070704040407070707070707070707070707070707040404070707070707070707070707070707070707070707070707070707070704040404040404040404040404040
4040404040404040707070707040404040404070707070707070707070707070707070707070707040407070404040404040404040404040404040707070704040407070707070707070707070707070707040404070707070707070707070707070707070707070707070707070707070707070404040404070704040404040
4040404040404040707070707040404040404040407070707070707070707070707070707070707070404070707070707070704040404040404070707070704040707070707070707070707070707070704040404070707070707070707070707070707070707070707070707070707070707070704040404070704040404040
4040404040404070707070707040404040404040404070707070707070707070707070707070707040404070707070707070707070704040407070707070704040707070707070707070707070707070704040707070707070707070707070707070707070707070707070707070707070707070704040407070704040404040
4040404040404070707070707040404040404040404070707070707070707070707070707070404040404070707070707070707070707070707070707070704040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040407070704040404040
4040404040404070707070707040404040404040404040404070707070707070707070704040404040404040707070707070707070707070707070707070704040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040
4040404040404070707070707040404040404040404040404040707070707070707070707070704040404040407070707070707070707070707070707070704040707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040
4040404040404070707070707070404040404040404040404070707070707070707070707070404040404040407070707070707070707070707070707070704040407070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704040404040
4040404040407070707070707070704040404040404040404070707070707070707070707070404040404040404070707070707070707070707070707070704040407070707070707070707070707070707070707070707070707070707070707070707070707070704040404040707070707040404070707070707040404040
4040404040407070707070707070704040404040404040407070707070707070707070707070404040404040404070707070707070707070707070707070704040407070707070707070707070707070707070707070707070707070707070707070707070707070704040404040404040404040404070707070707040404040
__sfx__
001000000004300043000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
591500080014200142041420014205142071420514204142000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
912b0020000150401507015090150b01509015070150501500015040150501507015090150701505015040150401505015070150c015100150e0150c0150b0150201505015070150c0150e0150c0150b01507015
912b0000001110011100111001110b1110b1110b1110b1110b1110b1110b1110b111091110911109111091110911109111091110911110111101111011110111101111011110111101110e1110e1110e1110e111
000100000402002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000915005150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000127500c750077500075000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01024344

