pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game loop

// draw player on top of map
function _init()
 scene=0
 friction=0.75
 
 torps_setup()
 charges_setup()
 bubbles_setup()
 map_setup()
 make_player()
 make_enemy(90,90)
 
end

// move camera with player
function _update()
 --main menu
 if scene==0 then
  update_menu()
 end
 
 --game
 if scene==1 then
  foreach(torps,update_torp)
  foreach(charges,update_charge)
  foreach(enemies,update_enemy)
  foreach(bubbles,update_bubble)
  update_player()
  camera(p.x-53, p.y-53)
 end
 
 --shop
 if scene==2 then
  update_menu()
 end

end

// draw player and map sprites
function _draw()
 if scene==0 then
  draw_menu() 
 end
 
 if scene==1 then
  cls()
  draw_map()
  foreach(torps,draw_torp)
  foreach(charges,draw_charge)
  foreach(bubbles,draw_bubble)
  foreach(enemies,draw_enemy)
  draw_player()
  draw_fuel_hud()
  draw_gadget_hud()
 end
 
 if shoptouch==true then
   for i=0,90 do
    print('cant use shop yet',
    p.x,p.y-20,7)
   end
   shoptouch=false
 end
end
-->8
--map

// map sprites
function map_setup()
 wall = 0
 mineral = 1
 treasure = 2
end

// draw entire map
function draw_map()
 map(0,0,0,0,128,64)
end

// some code taken from 
// nerdyteachers.com
//
// allows an object to move if
// it's not trying to move onto
// a wall sprite
function collide_map(obj,aim,flag)
 
 // object's dimensions
 local x=obj.x
 local y=obj.y
 local w=obj.w
 local h=obj.h
 
 // coordinates of the corners
 // of obj's hitbox
 local x1=0	 // x1,y1---x2,y1 
 local x2=0	 //   |							|
 local y1=0	 //   |							|
 local y2=0	 // x1,y2---x2,y2
 
 // coords left of hitbox
 if aim=="left" then
  x1=x-1			
  y1=y
  x2=x				
  y2=y+h-1
 
 // coords right of hitbox
 elseif aim =="right" then
  x1=x+w
  y1=y
  x2=x+w+1
  y2=y+h-1
 
 // coords above hitbox
 elseif aim =="up" then
  x1=x+1
  y1=y-1
  x2=x+w-1
  y2=y
  
 // coords under hitbox
 elseif aim =="down" then
  x1=x  			
  y1=y+h
  x2=x+w
  y2=y+h
 end
 
 x1/=8
 x2/=8
 y1/=8
 y2/=8
 
 // check if coords are inside
 // a wall sprite
 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
  return true // inside wall
 else 
  return false // outside wall
 end
 
 
end
-->8
--player


// creates player object with
// its own properties
function make_player()
 p={
  --physics
  x=40, // starting x coord
  y=40, // starting y coord
  dx=0, // horizontal move speed
  dy=0, // vertical move speed
  max_dx=1,
  max_dy=1,
  max_⬆️dy=4,
  acc=0.8,
  --stuff & gadgets
  money=10000,
  fuel=80,
  max_fuel=100,
  health=100,
  ore=100,
  torpedos=300,
  charges=100,
  eq=0,
  --dimensions
  w=8,
  h=5,
  sp=0,
  flp=false
 }
 
end

// draw player sprite at start
// position, (p.x, p.y)
function draw_player()
 if p.flp==false then 
  spr(p.sp,p.x,p.y)
 else
  spr(1,p.x,p.y)
 end
end

// player can move left, right,
// up, and down
function update_player()
 
 p.dx*=friction
 p.dy*=friction
 
 if btn(⬅️) and
 collide_map(p,"left",0)==false
 then
  p.dx-=p.acc
  p.fuel-=0.04
  p.flp=true
 end
 
 if btn(➡️) and
 collide_map(p,"right",0)==false
 then 
  p.dx+=p.acc
  p.fuel-=0.04 
  p.flp=false
 end
 
 if btn(⬆️) and
 collide_map(p,"up",0)==false
 then 
  p.dy-=4*p.acc
  p.fuel-=0.04
 end
 
 if btn(⬇️) and
 collide_map(p,"down",0)==false
 then 
  p.dy+=p.acc
  p.fuel-=0.04
 end
 
 if btnp(4)then
  if p.eq==1 and
  p.torpedos!=0 then
   make_torp(p.x,p.y)
   p.torpedos-=1
  
  elseif p.eq==2 and
  p.charges!=0 then
   make_charge(p.x,p.y)
   p.charges-=1
  end
  
 end
 
 if btnp(❎) then
  if p.eq!=2 then
   p.eq+=1
  else 
   p.eq=0
  end
 end
 // moves the player
 
 p.x+=p.dx
 p.y+=p.dy
 
 if rnd(1)<0.5 then
  make_bubble(p.x,p.y)
 end
 
 // check horizontal collision
 if p.dx<0 then
  if collide_map(p,"left",0)then
   p.dx=0 
   
  else 
   p.dx=lim_speed(p.dx,p.max_dx)
  end
  
 elseif p.dx>0 then
  if collide_map(p,"right",0)then
   p.dx=0 
   
  else
   p.dx=lim_speed(p.dx,p.max_dx)
  end
  
 end
 
 // check vertical collision
 if p.dy<0 then
  p.dy=lim_speed(p.dy,p.max_dy)
  
  if collide_map(p,"up",0)then
   p.dy=0 
  end
 
 elseif p.dy>0 then
  p.dy=lim_speed(p.dy,p.max_dy)
  
  if collide_map(p,"down",0)then
   p.dy=0
  end
 end
 --shop
 if collide_map(p,"up",3) then
  shoptouch=true
  --scene=2
 
 end
end // end move_player

function lim_speed(num,maximum)
 return mid(-maximum,num,maximum)
end

-->8
--ui

function init_menu()
 scene=0
end

function update_menu()
 if btnp(⬅️) then
  --rect(p.x
 end
 
 if btnp(➡️) then
 end
 
 if btnp(⬆️) then
 end
 
 if btnp(⬇️) then
 end
 
 if btnp(❎) then
  scene=1
 end
 
 if btnp(4) then
 end
end

function draw_menu()
 cls()
 print('press ❎ to start',30,60)
end

function init_shop()
end

function update_shop()
 
end

function draw_shop()
 --rect(p.x)
end

function showmsg(txt,dur)
end

function draw_fuel_hud()
 spr(p.fuel/8,p.x+65,p.y+-52)
end

function draw_gadget_hud()
 if p.eq==1 then
  spr(12,p.x-50,p.y+50)
 elseif p.eq==2 then
  spr(11,p.x-50,p.y+50)
 end
end

function sleep(s)

 for i=1,s*30 do flip() end
 
end

function init_logo()
 logo={
  sp=76,
  x=32,
  y=32,
  anim_time=0,
  anim_wait=0.05,
 }
end

function update_logo()
// if time() - logo.anim_time
end

function draw_logo()

end


-->8
--gadgets

--torpedos
function torps_setup()
 torps={}
end

function make_torp(x,y)
 local torp={}
 
 torp.x=x
 torp.y=y
 
 torp.w=8
 torp.h=4
 
 if p.flp==true then
  torp.dx=-3
 else
  torp.dx=3
 end
 
 torp.dy=0
 
 if p.flp==true then
  torp.spr=28
 else
  torp.spr=12
 end
 
 add(torps,torp)
end

function update_torp(t)
 if collide_map(t,"left",0)==false
 or collide_map(t,"right",0)==false
 then
  t.x+=t.dx
 else
  del(torps,t)
 end
 t.y+=t.dy
end

function draw_torp(t)
 spr(t.spr,t.x,t.y)
end

--depth charges
function charges_setup()
 charges={}
end

function make_charge(x,y)
 local charge={}
 
 charge.x=x
 charge.y=y
 
 charge.w=8
 charge.h=6
 
 charge.dx=0
 charge.dy=1
 
 if p.flp==true then
  charge.spr=27
 else
  charge.spr=11
 end
 
 add(charges,charge)
end

function update_charge(c)
 c.x+=c.dx
 if (collide_map(c,"down",0)==false)
 then
  c.y+=c.dy
 end
end

function draw_charge(c)
 spr(c.spr,c.x,c.y)
end

--bubbles
function bubbles_setup()
 bubble={}
end

function make_bubble(x,y)
 local bubble={}
 
 bubble.x=x
 bubble.y=y
 
 bubble.w=8
 bubble.h=8

 bubble.dx=0
 bubble.dy=-2
 
 bubble.spr=16
  
 add(bubbles,bubble)
end

function update_bubble(b)
 if collide_map(b,"up",0)==false
 then
  b.x+=b.dx
 else
  del(bubbles,b)
 end
 b.y+=b.dy
end

function draw_bubble(b)
 spr(b.spr,b.x,b.y)
end





-->8
--enemies
function setup_enemies()
 enemies={}
end

function make_enemy(x,y)
 local enemy={}
 
 enemy.x=x
 enemy.y=y
 
 enemy.w=16
 enemy.h=16
 
 enemy.dx=1
 enemy.dy=1
 
 enemy.spr=34
 
 add(enemies,enemy)
end

function update_enemy(e)
 if p.x>e.x then
  e.x+=e.dx
 else
  e.x-=e.dx
 end
 
 if p.y>e.x then
  e.y+=e.dy
 else
  e.y-=e.dy
 end
end

function draw_enemy(e)
 spr(enemy.spr,enemy.x,enemy.y,2,2)
end
__gfx__
0000aa0000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000a0000088800000005500000055000000550000005500000055000000550000005500000099000a00aaaaa00000000000000000000000000000000
aaaaaaaaaaaaaaaa080088500055550000555500005555000055550000555500005555000099790000997900a0aaaaaa30333830000000000000000000000000
0aaaddaddaddaaa0088888800555555005555550055555500555555005555550099997900999979009999790aaaaaaaa33333833000000000000000000000000
aaaaaaaaaaaaaaaa888888885555555555555555555555555555555599999979999999799999997999999979a9aaaaaa33333833000000000000000000000000
0000000000000000888888885555555555555555555555559999999999999999999999999999999999999999a09aaaaa30333830000000000000000000000000
00000000000000008888888855555555555555559999999999999999999999999999999999999999999999999009999900000000000000000000000000000000
00000000000000008888888805555550099999900999999009999990099999900999999009999990099999900000000000000000000000000000000000000000
00cc0000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c07c00000000000644444466444444600000000000000000000000000000000000000000000000000000000aaaaa00a00000000000000000000000000000000
0c00c00000000000644444466444444600000000000000000000000000000000000000000000000000000000aaaaaa0a03833303000000000000000000000000
00cc00c000000000644444455444444600000000000000000000000000000000000000000000000000000000aaaaaaaa33833333000000000000000000000000
00000c0c00000000666666655666666600000000000000000000000000000000000000000000000000000000aaaaaa9a33833333000000000000000000000000
000000c000000000644444455444444600000000000000000000000000000000000000000000000000000000aaaaa90a03833303000000000000000000000000
00000000000000006444444444444446000000000000000000000000000000000000000000000000000000009999900900000000000000000000000000000000
00000000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888008888800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8899888899988888000ccccccccc0000000000000000000000000000000000000000000000000000000000008008888800000000000000000000000000000000
89aa9889aaa98880000ccccccccc0000000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000
889aa99aaa988800000ccccccccc0000000000000000000000000000000000000000000000000000000000008888888800000000000000000000000000000000
089aaaaaa9999880000cc88c88cc0000000000000000000000000000000000000000000000000000000000008288888800000000000000000000000000000000
0889aaaaaaaaa98800ccc88c88ccc000000000000000000000000000000000000000000000000000000000008028888800000000000000000000000000000000
8899aaaaaaaa988000ccccccccccc000000000000000000000000000000000000000000000000000000000002002222200000000000000000000000000000000
89aaaaaaaaaaa98000ccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8889aaaaaaaaaa9800ccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00889aaaaaaa998000cccd0d0dccc000000000000000000000000000000000000000000000000000000000008888800800000000000000000000000000000000
0088aaaa9aaa9880000d0d0d0d0d0000000000000000000000000000000000000000000000000000000000008888880800000000000000000000000000000000
0889aaa989aaa980000d0d0d0dd0d000000000000000000000000000000000000000000000000000000000008888888800000000000000000000000000000000
089aa998889aa9800000dd0dd0d0d000000000000000000000000000000000000000000000000000000000008888882800000000000000000000000000000000
089aa888088999800000d000d0d0d000000000000000000000000000000000000000000000000000000000008888820800000000000000000000000000000000
08898800008889800000d000d0d00000000000000000000000000000000000000000000000000000000000002222200200000000000000000000000000000000
0088000000008880000d0d0d000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555557777777711111111cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
555555551111111111111111cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
555555551111111111111111cccaaccccccccccccccccccccccccccc0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
555555551111111111111111ccaaaacccccccccccccccccccccccccc0000000000000000000000000000000000000000ffffffffff888fffffffffffffffffff
555555551111111111111111ccaaaaccc78787878787878ccccccccc0000000000000000000000000000000000000000fffffffff08808ffffffffffffffffff
555555551111111111111111cccaacccc78787878787878ccccccccc0000000000000000000000000000000000000000ffffffff8555888888ffffffffffffff
555555551111111111111111ccccccccc78787878787878ccccccccc0000000000000000000000000000000000000000fffffff888888888888fffffffffffff
555555551111111111111111ccccccccc78787878787878ccccccccc0000000000000000000000000000000000000000ffffff888888888888888fffffffffff
00000000000000000000000000000000cffffffffffffffc000000000000000000000000000000000000000000000000fffff88888888888888888ffffffffff
00000000000000000000000000000000cff444f6ccf6ccfc000000000000000000000000000000000000000000000000ffff88e888888888888888ffffffffff
00000000000000000000000000000000cff444fc6cfc6cfc000000000000000000000000000000000000000000000000ffff8ee8888888888288888fffffffff
00000000000000000000000000000000cff444fcc6fcc6fc000000000000000000000000000000000000000000000000fff88e88888888882888888fffffffff
00000000000000000000000000000000cff444fffffffffc000000000000000000000000000000000000000000000000fff8ee88888888882888882fffffffff
000000000000000000000000000000008888888888888888000000000000000000000000000000000000000000000000fff8ee88888888888288882fffffffff
000000000000000000000000000000008888888888888888000000000000000000000000000000000000000000000000fff8ee88888888888288882fffffffff
000000000000000000000000000000008888888888888888000000000000000000000000000000000000000000000000fff8ee88888888888828882fffffffff
000000000000000000000000000000008888888888888888000000000000000000000000000000000000000000000000fff88e8888888888888282ffffffffff
000000000000000000000000000000008888888888888888000000000000000000000000000000000000000000000000ffff88e888888888888222ffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff8888888888888882fffff33ffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff2222888888882ffffff33ffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff255255222ffffffff4444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff444444444454454444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444ff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444444444444fffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444fffffffffffffff33fffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444ffffff4fffffffffffffff333ffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff33ffffffffffffffff33ffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff333ffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff33fffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
04040404040424242424242424242424240404040404042424242424242424242424242424240404040404040404242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404242424242424242424240404040404040424242424242424242424242404040404040404040404242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404
04040404040404242424242424242424242404040404040404042424242421312424240404040404040404040404242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040404
04040404040404242424242424242424242404040404040404040404240404040404040404040404040404040404242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040404
04040404040404040424242424242424242404040404040404040404040404040404040404040404040404040404242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404040404040404042424242424242424040404040404040404040404040404040404040404040404040424242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404040404040404040404042424242424242424040404040404040404040404242424242424240404042424242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404042404040424040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404042424242424242404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404242424242424242404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404242424242424242404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040404
04040404242424242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040404
04040404242424242424242404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040404
04040404213124242424242404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040404
04040404042424242424242404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040404
04040404040424242424242404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404040404242424242404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404242424242404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404
04040404040424242424242404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404
04040404040424242424242424040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040424242424240404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404
04040424242424242424242424242424242424242424240404040404040404040404042424242424242424240404040404040404040404040404040404040404
04040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404
04040424242424242424242424242424242424240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404
04040404242424242424242424240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9979cccc
cccccccccccccccccccccccccccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999979ccc
ccccccccccccccccccccccccccccccccccccccccaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999979cc
ccccccccccccccccccccccccccccccccccccccccaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999cc
cccccccccccccccccccccccccccccccccccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999999cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc999999ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc78787878787878ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444f6ccf6ccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444fc6cfc6cfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444fcc6fcc6fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccff444fffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc8888888888888888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc8888888888888888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc8888888888888888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111aa111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111a1111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111aaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111aaa66a61111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111aaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555551111111111111111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555511111111111111111111111111111111111111111111111111111111555555555555555555555555555555555555555511
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020201090901000000000000000000000000000909000000000000000000000000000009090000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4046464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
4046464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
4046464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
4046444546464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240
4046545546464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040
4041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414040404042424242424242424242424242424241424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040
4042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040
4042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4042424242424242424242424242424242424240404040404040404242424242424242424242424242424242424242424242424040404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040424242424242424242424242121340404040404040404040404040424242424242424242424242424242424242424242404040404040404242424240404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404242424242424242424242404040404040404040404040404040404040404242424242424242424242424242424240404042424242424240404040404040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404042424242424242424040404040404040404040404040404040404040404040404042424242424242424242424040424242424242404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404042424242424242404040404040404040404040404040404040404040404040404042424242424242424240404040424242424240404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404042424242424242404040404040404040404040404040404040404040404040404042424242424242404040404042424242424040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404042424242424242404040404040404040404040404040404040404040404040404042424242424240404040404042424242404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040
4040404040424242424242424040404040424242424242424240404040404040404040404242424242424240404040404242424240404040404242424240404040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040
4040404040404242424242424242424242424242424242424242424040404040404040424242424242424040404040424242424242424242424242424242424040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040
4040404040404042424242424242424242424242424242424242424242424040404042424242424242424040404042424242424242424242424242424242424040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040404040
4040404040404040424242424242424242424242424242424242424242424242424242424242424242424040404042424242424242424242424242424242424040404042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040
4040404040404040404242424242424242424242424242424242424242424242424242424242424242424040404040404042424242424242424242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040404040
4040404040404040404242424242424242424242424242424242424242424242424242424242424242424040404040404040424242424242424242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404040404040404242424242424242424242424242424242424242424242424242424242424242404040404040404040404042424040404242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404040404040404242424240424242424242424242424242424242424242424242424242424240404040404040404040404040404040404040424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242404040404040
4040404040404040424242424240404040404042424242424242424242424242424242424242424242424242404040404040404040404040404040424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404040424242424240404040404040404242424242424242424242424242424242424242424242424242424242424040404040404042424242424040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404042424242424240404040404040404042424242424242424242424242424242424242424242424242424242424242424040404242424242424040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404042424242424240404040404040404042424242424242424242424242424242404040404042424242424242424242424242424242424242424040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404042424242424240404040404040404040404042424242424242424242424040404040404040424242424242424242424242424242424242424040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404042424242424240404040404040404040404040424242424242424242424242424040404040404242424242424242424242424242424242424040424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404042424242424242404040404040404040404042424242424242424242424242404040404040404242424242424242424242424242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424040404040
4040404040404242424242424242424040404040404040404042424242424242424242424242404040404040404042424242424242424242424242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040
4040404040404242424242424242424040404040404040404242424242424242424242424242404040404040404042424242424242424242424242424242424040404242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240404040
__sfx__
000400000101001010010100001000010010100101001010010100101001010010100001000010000100101001010000100001000010000100001000010000100101001010010100001000010000100001001010
001f00000405000000000000000003050000000000000000040500000000000000000105000000000000000002050000000000000000010500000000000000000205000000000000000003050000000000000000
__music__
04 01424344

