pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
#include list.lua
function _init()

  
  --game shizzle
 poke(0x5f2d, 1) -- mouse input
 p={}
 p.x=64
 p.y=64
 p.left=false
 enemies={}
 knives={}
 ground_knife={}
 
 teleport_knvs = List.new()

 --knife animation
 knf_frame_count=0
 thrown_knf_sprite=48

 timer=0
 cooldown=0
 difficulty=1
 score=0
 highscore=0
 dead=false
 state="intro"

 
 --logo shizzle
 fcount=0

 cut=false
 intro=false
	
 model={}
 model_sprite=66
 modelx=95
 modely=50
	
 knife_intro={}
 knife_sprite=196
 knifex=85
 knifey=60
	
 spark_sprite=32
	
 linex=90
 liney=75
end -- end init
  


-->8
--update functions

function _update60()
  if state=="intro" then
    update_menu()
  elseif state=="game" then
    update_game()
  end   
end --end update


function update_menu()
  if btnp(❎) then
    state="game"
  end

  fcount+=1
	logo_anim()
	if(fcount>50) then
		pset(knifex,knifey+15,7)
	end
end -- end update menu



function update_game()
-- movement
  knf_frame_count+=1
	palt(0,false)
 if dead==false then 
  if btn(⬅️) or btn(0,1) then
   p.x=mid(0,p.x-1,127)
   p.left=true
  end
  if btn(➡️) or btn(1,1) then
   p.x=mid(0,p.x+1,127)
   p.left=false
  end
  if btn(⬆️) or btn(2,1) then
   p.y=mid(0,p.y-1,127)
  end
  if btn(⬇️) or btn(3,1) then
   p.y=mid(0,p.y+1,127)
  end
  
  -- mouse tracking
  if stat(34)>0 and cooldown==0 then
   b={}
   b.x=p.x
   b.y=p.y
   vx=stat(32)-b.x
   vy=stat(33)-b.y
   if vy==0 then
    vy=0.01
   end
   ratio=vx/vy
   if ratio==-1 then
    ratio=-1.01
   end
   b.sx=sqrt((ratio*ratio)/(ratio*ratio+1))
   b.sy=sqrt(1-b.sx*b.sx)
   if vx<0 then
    b.sx=-1*b.sx
   end
   if vy<0 then
    b.sy=-1*b.sy
   end


   if stat(34)==1 then -- left mouse click, normal projectile
    b.type=1
    cooldown=16
    sfx(1)
    add(knives,b)

   else -- AOE passive
   -- b.type=2
    cooldown=48
    if(#ground_knife != 0) then
      shunpo()
    end  
   end
   --add(knives,b) -- add knife to table
  end

  
  -- shunpo
  function shunpo()
      local cur_knf = List.popleft(teleport_knvs)
      if cur_knf == nil then
        return
      end  
      p.x = cur_knf.x
      p.y = cur_knf.y
      del(ground_knife, cur_knf)
      sfx(0)
      for e in all(enemies) do
        if abs(e.x-p.x)<20 and abs(e.y-p.y)<20 then
         del(enemies,e)         
         score+=1      
        end
       end
  end -- end shunpo  



  cooldown=max(0,cooldown-1)
  
  -- spawns
  timer+=1
  if timer==120 then  
  timer=0 -- reset spawn timer
   for i=0,flr(rnd(difficulty)) do -- add enemies based on difficulty
    e={} --create enemy
    e.x=rnd(128)
    e.y=rnd(128)
    r=flr(rnd(4)) --get rand number between 1-4
    if r==1 then
     e.x=-8
    elseif r==2 then
     e.x=135
    elseif r==3 then
     e.y=-8
    else
     e.y=135
    end  
    e.left=false
    add(enemies,e)  
   end 
  difficulty+=1 
  end

  -- projectile knives
  for knf in all(knives) do
   knf.x+=knf.sx*2
   knf.y+=knf.sy*2
   for e in all(enemies) do
    if abs(e.x-knf.x)<4 and abs(e.y-knf.y)<4 then -- enemy in range of thrown knife
     if knf.type==1 then
      local gk={}
      gk.x=e.x
      gk.y=e.y
      gk.left=e.left
      add(ground_knife,gk)-- add ground knife to table
      List.pushleft(teleport_knvs, gk) -- push on to stacky
      del(enemies,e) -- remove enemy from table
      score+=1
     elseif b.type==2 then -- right mouse attack
      sfx(3) 
     -- Kat passive 
     -- check for enemies in range, if so, kill 
     -- enemies, do not leave knife
      for e in all(enemies) do
       if abs(e.x-knf.x)<20 and abs(e.y-knf.y)<20 then
        del(enemies,e)         
        score+=1      
       end
      end
     end  

     del(knives,knf)         
    end
   end
   if knf.x<0 or knf.y<0 or knf.x>128 or knf.y>128 then
    del(knives,knf)
   end
  end

  -- enemy movement
  for e in all(enemies) do
   vx=p.x-e.x
   vy=p.y-e.y
   ratio=vx/vy
   e.sx=sqrt((ratio*ratio)/(ratio*ratio+2))
   e.sy=sqrt(1-e.sx*e.sx)
   if vx<0 then
    e.sx=-1*e.sx
    e.left=true
   else
    e.left=false
   end
   if vy<0 then
    e.sy=-1*e.sy
   end
   e.x+=e.sx*0.5
   e.y+=e.sy*0.5
   if abs(e.x-p.x)<2 and abs(e.y-p.y)<2 then -- enemy contact
    dead=true 
    if score>=highscore then
     highscore=score
    end   
   end
  end 
 else 
  if btn(❎) then   
   p={}
   p.x=64
   p.y=64
   p.left=false
   enemies={}
   knives={}
   ground_knife={}
   aoe_attack={}
   timer=0
   cooldown=0
   difficulty=1
   score=0
   dead=false 
  end 
 end 
end --end update game
-->8
--draw

function draw_menu()
  logo_anim()
end -- end draw_menu

function _draw()
 cls()

 if state=="intro" then
  draw_menu()
 elseif state=="game" then
  draw_game()

	end  

end-- end draw

local aoe_frame_count, aoe_animating = 0, false -- るに\_(ツ)_/るに  '=' is God

function draw_game()

  if dead==false then
    -- map
    palt(0,true)
    rectfill(0,0,128,128,0)
    map(0,0,0,0,16,16)
  
    for gk in all(ground_knife) do
     spr(3,gk.x-4,gk.y-4,1,1,gk.left,false)
    end
  
    spr(1+16*(flr(timer/20)%2),p.x-4,p.y-4,1,1,p.left,false) -- draw player, alternating sprites on a timer
  
    for e in all(enemies) do
     spr(16*(flr(timer/20)%2),e.x-4,e.y-4,1,1,e.left,false) -- draw enemies on timer
    end
  
    -- shadows and knives
    for knf in all(knives) do
     circfill(knf.x,knf.y+4,knf.type,0)
     spr(give_me_knife(),knf.x-4,knf.y-4)
    end

    function give_me_knife()

      if knf_frame_count%2==0 then 
        thrown_knf_sprite+=1
      end
      
      if thrown_knf_sprite>55 then 
        thrown_knf_sprite=48
      end
      return thrown_knf_sprite
    end -- end give_me_knife  

    -- draw aoe circle --

    -- start aoe_anim
    if stat(34)==2 then
      aoe_animating = true
    end

    -- if animating active, do anim
    if aoe_animating == true then
      aoe_frame_count += 1
      circ(p.x,p.y,15,8)

      -- animate only for 30 framies
      if aoe_frame_count > 15 then
        aoe_animating = false
        aoe_frame_count = 0
      end
    end

  
    print("score: " ..score,4,4,0)
    rect(stat(32)-2,stat(33)-2,stat(32)+1,stat(33)+1,6) -- crossair
   else
    rectfill(0,0,128,128,13) -- end screen
   
  
    
    print("final score: " ..score,10,50,0)
    print("high score:  " ..highscore,10,58,0)
    print("press ❎ for new run",20,100,0)
    spr(8, 80, 45,3,3)
    if score>=highscore then
     print("new highest killstreak!",20,10,0)
     spr(5,85,31,2,2) -- crown
     spr(8, 80, 45,3,3) -- kat
    end
   end -- end else 
end -- end draw game
-->8
// draw
-->8
-- logo animation
function logo_anim()
	cls()
	palt(0,true)
 --spr(1,90,50,3,3)
 
 spr(knife_sprite,knifex,knifey,2,2)
 
 spr(model_sprite,modelx,modely,3,3)

 if (fcount<100) then
 	if(fcount%3==0) then
 		model_sprite+=3
 		if(model_sprite>76) then
 			model_sprite=66
			end
		end
		
	else
		model_sprite=193
		spr(155,modelx-4,modely+4,2,2,true)
		spr(155,modelx+16,modely+4,2,2)
 end
 
 -- line draw
 if (fcount>50) then
 
 	if(knifex>10) then
 		knifex -=1
 		spr(spark_sprite,knifex+8,knifey+7)
 		
 		if(fcount%5==0)then
 			spark_sprite+=1
 		end
 		
 		if(spark_sprite>36) then
 			spark_sprite=32
			end
 	end
 	
 	line(90,75,knifex+10,knifey+15)
 	if(knifex==15) then
 		knife_sprite=131
 		spark_sprite=500
		end
				
 end --end line draw
 
 --display name
		if(fcount>100) then
 		print("one's comp games",knifex+12, knifey+5,8)
  end

  if(fcount>160) then
    print("press ❎ to start",20,40)
  end  

end -- end logo_anim
__gfx__
0006000000088000000000000006608000000000dddddddddddddddd00000000dddddddddd000000dddddddddddddddd00000000000000000000000000000000
0066600000888800000000000006608800000000dddddddddddddddd00000000ddddddddd0888888000ddddddddddddd00000000008888880000000000000000
06c6c600008bfb00000000000005500000000000dddddddddddddddd00000000dddddddd088888888880dddddddddddd00000000088888888880000000000000
06fff600008fff00005000068055550000000000dddddddddddddddd00000000ddddddd07888888888780ddddddddddd00000000788888888878000000000000
005f500000856500655666668006600000000000dd0dd0dd0dd0dd0d00000000ddddddd07888888887870ddddddddddd00000000788888888787000000000000
0666660006566656655666008006600000000000d09005009005009000000000ddddddd08788888448880ddddddddddd00000000878888844888000000000000
f05650f000850500005000008800600000000000d09955599955599000000000dddddd088888884ff8880ddddddddddd000000088888884ff888000000000000
0050500000060060000000000888000000000000d09995979995999000000000dddddd08888884ffff8880dddddddddd00000008888884ffff88800000000000
0006000000088000000000000000000000000000d09799798999999000000000dddddd08888884ff5f8880dddddddddd00000008888884ff5f88800000000000
0066600000888800000000000000000000000000d09779988899999000000000dddddd0888800fff00f880dddddddddd0000000888800fff00f8800000000000
06c6c600008bfb00000000000000000000000000d09777998999999000000000dddddd0888060fff060880dddddddddd0000000888060fff0608800000000000
06fff600008fff00000000000000000000000000d09999999999999000000000dddddd088887bfffb7f800dddddddddd000000088887bfffb7f8000000000000
005f500006856500000000000000000000000000dd0000000000000d00000000ddddddd0880fffff5f080ddddddddddd00000000880fffff5f08000000000000
0666660000566650000000000000000000000000dddddddddddddddd00000000ddddddd08840000000400ddddddddddd00000000884000000040000000000000
f05650f000850506000000000000000000000000dddddddddddddddd00000000dddddddd084485f58440dddddddddddd00000000084485f58440000000000000
0050500000600600000000000000000000000000dddddddddddddddd00000000dddddddd0848655568480ddddddddddd00000000084865556848000000000000
00000000000000000000000000000000000000003b3333333333333300000000dddddddd0886665656880ddddddddddd00000000088666565688000000000000
00000090000000000000000000000000000000003bb333333333333300000000ddddddd08866fff55f6880dddddddddd000000008866fff55f68800000000000
00000000000000000000000000000000000000003bbb33bbb333333300000000ddddddd0880f6ff5ff0880dddddddddd00000000880f6ff5ff08800000000000
9000008090000009000080000000009000000000333b3bb3b3333bb300000000ddddddd088065565560880dddddddddd00000000880655655608800000000000
0000900900000000800008000000000900000000bb3b3b33bb333b3300000000dddddddd000f05050f000ddddddddddd00000000000f05050f00000000000000
90000000900009809000090990000009000000003b3bbb333bb3bb3300000000ddddddddddd0060600dddddddddddddd00000000000006060000000000000000
00000908909008099000009009000008000000003bb3bb333333333300000000dddddddddddd06060ddddddddddddddd00000000000006060000000000000000
090000900000900009900900008800900000000033bbbb333333333300000000dddddddddddd05050ddddddddddddddd00000000000005050000000000000000
0066000000000060000000006600000000066000000000660000000000000000ddddddddddddd0d0dddddddddddddddd00000000000000000000000000000000
0006000000000660000000006655000000055000000055660000000066600000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0006600000006660005000060556000000555500000065500000050006660000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0006600000066600655666660566600000066000000666500066655600666000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0006600005666000655666000006660000066000006660006666655600066650dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0055550005560000005000000000666000066000066600006000050000006550dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0005500066550000000000000000066600006000066000000000000000005566dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0006600066000000000000000000000000006600060000000000000000000066dddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888000000000000000000888888000000000000000000888888000000000000000000088888800000000000000000000000
00000000000000000000000008888888888000000000000008888788888000000000000008888888888000000000000000888888888800000000000000000000
00000000000000000000000077888888887800000000000088887878888800000000000088888888878800000000006668878888888886000000000000000000
00000000000000000000000078888888888700000000000088888888888800000000000088888888888800000000066008888888888886660000000000000000
00000000000000000000000088888888888800000000000088888888888800000000000088888888888800000000060008888888888880066000000000000000
00000000000000000000000888888888888800000000000888878888888800000000000088888888887800060000000087888888888880006000000000000000
0000000000000000000000088888888888880000000000088888888887788000000000008888888888888006000000007788888fff8888006000000000000000
0000000000000000000000088888888888880000000000088888888888888000000000008888888887788006000000008888888f0ff888000000000000000000
000000000000000000000668888888888880000000000008888888888888800000000000888888888888806600000000887888ff70f888000000000000000000
00000000000000000000006668888888880000000000000668888888888660000000000088888888888666600000000888888fff30f888555000000000000000
0000000000000000005550086666555888000000000000086666666666668000000000006888888888668000000000558888fffffff888005000000000000000
0000000000000000000055508888888888000000000000008888888888880000000000000888888888880000000005000888fffffff880000000000000000000
0000000000000000000000555888888888000000000000008888888888800000000000000888888888800005000000000888fffffff880000000000000000000
00000000000000000000000055558888880000000000000088558888885500000000000000888888885555550000000008888ffff88885550000000000000000
00000000000000000000000008855555550000000000000088855555555800000000000000888888855800000000000558888855588880055000000000000000
00000000000000000000000008888888888000000000000008888888888800000000000000888888888800000000055500888855588880000000000000000000
00000000000000000000000088888888888000000000000088888888888880000000000000088888888880000000000008886666666888000000000000000000
00000000000000000000555588888888880000000000000088888888885880000000000000088888888888550000000008886666666888000000000000000000
00000000000000000000008555885555880000000000000005885555555880000000000000008888885555500000000000888855588800000000000000000000
00000000000000000000668885555888880000000000000005555858880000000000000000000888888888000000000000668855588000000000000000000000
00000000000000000000006688008888000000000000000000008888000000000000000000000888000000660000000066600858500666000000000000000000
00000000000000000000088066666666000000000000000006666666660000000000000000000606000666600000000660000060600006600000000000000000
00000000000000000000000000000505000000000000000000000505000000000000000000000505000000000000000000000050500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000056550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005665600000000000000000000000000000000000000000000006666000000000000000000006000000000000000000000000000
00000000000000000000000000556660000000000000009000000000000000000000000000000677600000000000000000006600000000000000000000000000
00000000000000000000000000566776000000000000000000000000000000000000000000000067600000000000000000006600000000000000000000000000
00000000000000000000000000506677600000009000008090000009000080000000009000000067760000000000000000066700000000000000000000000000
00000000000000000000000000000667760000000000900900000000800008000000000900000006760000000000000000667600000000000000000000000000
00000000000000000000000000000066776000009000000090000980900009099000000900000006760000000000000006676000000000000000000000000000
00000000000000000000000000000006677600000000090890900809900000900900000800000006760000000000000066776000000000000000000000000000
00000000000000000000000000000000666660000900009000009000099009000088009000000006760000000000050667760000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000006760000000000056677600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000555555500000000055766000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000056665000000000566560000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005650000000005566555000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005550000000005655000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005550000000005550000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000050000000b33333333e3333333311133333333555555555555555555555533333000000000000000000000000
0000000000000000008888880000000000000005550000003bb33333e7e333333155613333333565566666655666666556533333000000000000000000000000
00000000000000000888888888800000000000055500000033b333333e3333333155561333333565565555555555556556533333000000000000000000000000
00000000000000007888888888780000000000055500000033b333bb333333331d56556133333565565333333333356556533333000000000000000000000000
00000000000000007888888887870000000000056500000033333bb3333339331d55655133333565565333333333356556533333000000000000000000000000
000000000000000087888884488800000000000565000000bb33bb3333339a931d55555155555565565333333333356556555555000000000000000000000000
00000000000000088888884ff8880000000000566650000033b3b3333333393331d5551356666665565333333333356556666665000000000000000000000000
0000000000000008888884ffff888000000005555555000033b3b333333333333311113355555555555333333333355555555555000000000000000000000000
0000000000000008888884ff5f888000000000067600000033333333333333333333333333333555555555555553333333333333000000000000000000000000
000000000000000888800fff00f88000000000067600000033333333333333333333333333333565566666655653333333333333000000000000000000000000
000000000000000888060fff06088000000000067600000033333333333333333333333333333565555555555653333333333333000000000000000000000000
00000000000000088887bfffb7f80000000000067760000033333333333333333333333333335565333553335655333333333333000000000000000000000000
0000000000000000880fffff5f080000000000067760000033333333333333333333333333335565333333335655333333355333000000000000000000000000
00000000000000008840000000400000000000066760000033363333335553333333333333333565333333335653333355555555000000000000000000000000
0000000000000000084485f584400000000000006760000066666633355655533333333333333565333333335653333356666665000000000000000000000000
00000000000000000848655568480000000000006666000033363333333333333333333333333555333333335553333355555555000000000000000000000000
00000000000000000886665656880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008866fff55f688000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000880f6ff5ff088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008806556556088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000f05050f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111177777777777733333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570000000000777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570000000000777777777705555555
555555500000000000000000000000000000000000000000000000000000000000000000055555508888888888999999999777777777777bbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000666666660000000000000000000000000000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000000000000666666661000000000000000000000000000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000000000000066666661710000000000000000000000000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000006666661600100000000000000000000000000000055555500060005555555655555555555555555555555d5555555555
55555550000000000000000000000000666661760071000000000000000000000000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000000000000666666160010000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000666666617100000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000666666661000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550000000056ddd6dd66ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55550000000056d6d66d66d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55550000000056d6d66d66ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550006000056d6d66d66d6d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555550000000056ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000000088000000000000006608000000000dddddddddddddddd00000000dddddddddd000000dddddddddddddddd00000000000000000000000000000000
0066600000888800000000000006608800000000dddddddddddddddd00000000ddddddddd0888888000ddddddddddddd00000000000000000000000000000000
06c6c600008bfb00000000000005500000000000dddddddddddddddd00000000dddddddd088888888880dddddddddddd00000000000000000000000000000000
06fff600008fff00005000068055550000000000dddddddddddddddd00000000ddddddd07888888888780ddddddddddd00000000000000000000000000000000
005f500000856500655666668006600000000000dd0dd0dd0dd0dd0d00000000ddddddd07888888887870ddddddddddd00000000000000000000000000000000
0666660006566656655666008006600000000000d09005009005009000000000ddddddd08788888448880ddddddddddd00000000000000000000000000000000
f05650f000850500000000000000600000000000d09955599955599000000000dddddd088888884ff8880ddddddddddd00000000000000000000000000000000
0050500000060007777777777088000000000000d09995979995999000000000dddddd08888884ffff8880dddddddddd00000000000000000000000000000000
0006000000088007000000007000000000000000d09799798999999000000000dddddd08888884ff5f8880dddddddddd00000000000000000000000000000000
0066600000888807000000007000000000000000d09779988899999000000000dddddd0888800fff00f880dddddddddd00000000000000000000000000000000
06c6c600008bfb07000000007000000000000000d09777998999999000000000dddddd0888060fff060880dddddddddd00000000000000000000000000000000
06fff600008fff07000000007000000000000000d09999999999999000000000dddddd088887bfffb7f800dddddddddd00000000000000000000000000000000
005f500006856507000000007000000000000000dd0000000000000d00000000ddddddd0880fffff5f080ddddddddddd00000000000000000000000000000000
0666660000566607000600007000000000000000dddddddddddddddd00000000ddddddd08840000000400ddddddddddd00000000000000000000000000000000
f05650f000850507000000007000000000000000dddddddddddddddd00000000dddddddd084485f58440dddddddddddd00000000000000000000000000000000
0050500000600607000000007000000000000000dddddddddddddddd00000000dddddddd0848655568480ddddddddddd00000000000000000000000000000000
0000000000000007777777777000000000000000000000000000000000000000dddddddd0886665656880ddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddddddd08866fff55f6880dddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddddddd0880f6ff5ff0880dddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddddddd088065565560880dddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddd000f05050f000ddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddddddddddd0060600dddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddd06060ddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddd05050ddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddddddddddddd0d0dddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
cadadadadadadadadadadadadadadacbd8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbc7d8d8d8d8c6d8d8d8d8d8d8d8c7d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8c6d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d7d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8c7d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8c6d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8c6d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbd8d8d8d8d8d8d8d8d8d8d8d8d8d8d9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccdcdcdcdcdcdcdcdcdcdcdcdcdcdcc9d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000046700667007670096700c670136701c6702e6703f6702c60031600366003e6003e6002c3001f65000000000002170022700227002370023700000000000000000000000000000000000000000000000
00020000222502c250106500f6500c65004650036500315002150016000160001600006000060000600026002e20006600293002a300274002d3002f3002d40034300353002b4002d4003a400384000000000000
00020000251501f150181401a140181301b1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000251701e170141600d16009160061500415003140021400214001130011300112001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
