pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables--

function _init()
  scene="menu"

  player={
    sp=1,
    x=56,
    y=0,
    w=8,
    h=8,
    dx=0,
    dy=0,
    speed=1,
    moving=false,
    stopped=false
  }
  
  --map limits
  map_start=1
  map_end=128
  
  --counts down player moves
  move_cntr=15
  
end


-->8
--main update and draw--

function _update()
  if scene=="menu" then
    update_menu()
  elseif scene=="game" then
    update_game()
  elseif scene=="win" then
    update_win()
  elseif scene=="lose" then
    update_lose()
  end
end

function _draw()
  if scene=="menu" then
    draw_menu()
  elseif scene=="game" then
    draw_game()
  elseif scene=="win" then
    draw_win()
  elseif scene=="lose" then
    draw_lose()
  end
end
-->8
--collisions--

function collide_map(obj,aim,flag)
  --obj=table needs x,y,w,h
  --aim = left,right,up,down
  
  local x=obj.x  local y=obj.y
  local w=obj.w  local h=obj.h
  
  local x1=0  local y1=0
  local x2=0  local y2=0
  
  if aim=="left" then
    x1=x-1  y1=y
    x2=x    y2=y+h-1
    
  elseif aim=="right" then
    x1=x+w-1  y1=y
    x2=x+w    y2=y+h-1
    
  elseif aim=="up" then
    x1=x      y1=y-1
    x2=x+w-1  y2=y
    
  elseif aim=="down" then
    x1=x      y1=y+h-1
    x2=x+w-1  y2=y+h+0.5
  end
  
  --pixels to tiles
  x1/=8  y1/=8
  x2/=8  y2/=8
  
  if fget(mget(x1,y1), flag)
  or fget(mget(x1,y2), flag)
  or fget(mget(x2,y1), flag)
  or fget(mget(x2,y2), flag) then
    return true
  else
    return false
  end
end
-->8
--player functions--

function player_update()
  --physics
  
  --controls
  if btnp(⬅️) then
    player.dy=0
    player.dx=(-1*player.speed)
    player.moving=true
    move_cntr-=1
  end
  if btnp(➡️) then
    player.dy=0
    player.dx=player.speed
    player.moving=true
    move_cntr-=1
  end
  if btnp(⬆️) then
    player.dx=0
    player.dy=(-1*player.speed)
    player.moving=true
    move_cntr-=1
  end
  if btnp(⬇️) then
    player.dx=0
    player.dy=player.speed
    player.moving=true
    move_cntr-=1
  end
  
  
  --check collision up and down
  if player.dy>0 then
    if collide_map(player,"down",0) then
      player.dy=0
      --player.y-=(player.y+player.h)%8 
    end
    
    --check collision finish line
    if collide_map(player,"down",1) then
      scene="win"
    end
    
  elseif player.dy<0 then
    if collide_map(player,"up",0) then
      player.dy=0
      --player.y+=(player.y)%8
    end
    
    --check collision finish line
    if collide_map(player,"up",1) then
      scene="win"
    end
  end
  
  
  --check collision left and right
  if player.dx<0 then
    if collide_map(player,"left",0) then
      player.dx=0
      --player.x+=(player.x)%8
    end
    
    --check collision finish line
    if collide_map(player,"left",1) then
      scene="win"
    end
    
  elseif player.dx>0 then
    if collide_map(player,"right",0) then
      player.dx=0
      --player.x+=(player.x+player.w)%8
    end
    
    --check collision finish line
    if collide_map(player,"right",1) then
      scene="win"
    end
  end
  
  
  player.x+=player.dx
  player.y+=player.dy
  
  
  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
  if player.y<map_start then
    player.y=map_start
  end
  if player.y+player.h>map_end then
    player.y=map_end-player.h
  end
  
end
-->8
--update--

--update menu
function update_menu()
  if btnp(❎) then
    scene="game"
  end
end

--update win screen
function update_win()
  if btnp(❎) then
    _init()
    scene="game"
  end
end

--update lose screen
function update_lose()
  if btnp(❎) then
    _init()
    scene="game"
  end
end

--update game
function update_game()
  player_update()
end
-->8
--draw--

--draw menu
function draw_menu()
  cls()
  print("welcome to maze guy!",23,50,7)
  print("press❎ to start",30,63,7)
end

function draw_win()
  cls()
  print("you win! press❎ to restart",10,63,10)
end

function draw_lose()
  cls()
  print("game over! press❎ to restart",10,63,8)
end

--draw game
function draw_game()
  cls()
  map(0,0)
  spr(player.sp,player.x,
    player.y,1,1)
  
  --amount of moves remaining
  print("moves: "..move_cntr,2,2,7)
  
  --loss condition
  if move_cntr==0 then
    scene="lose"
  end
  
end
__gfx__
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700aa1aa1aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a8aaaa8a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700aa8888aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa88aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111115555555443333334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114444445434333343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114555545433433433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114544545433344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114545545433344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114544445433433433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114555555434333343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111114444444443333334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000010101000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1212121212121221121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202020213020202020213020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202131313021313130213131313021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200130202020202130202020202021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200130013131302130213131313021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200020013021302130202020213021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213131313000202130213130013021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200020213131313130213131313131202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200130202020202020202020202021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200131313131313131313131313021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200130000000000021302020213021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200130013130213021300130213021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200130000130213021302130202021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200131313130213021302131313021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200020202020213021302020202021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212221212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
